http_interactions:
- request:
    method: get
    uri: http://www.mobot.org/MOBOT/research/APweb/top/synonymyorders.html
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      content-type: text/html
      content-encoding: gzip
      last-modified: Fri, 28 Dec 2018 20:48:48 GMT
      accept-ranges: bytes
      etag: '"0b828bbee9ed41:0"'
      vary: Accept-Encoding
      server: Microsoft-IIS/7.5
      x-powered-by: ASP.NET
      date: Sat, 26 Jan 2019 00:21:32 GMT
      content-length: '6708'
    body:
      encoding: UTF-8
      string: "\r\n<html>\r\n<head>\r\n\t<title>Synonymy Orders</title>\r\n\t<font
        face=\"verdana, georgia, arial, serif\">\r\n\t<style>A {text-decoration :
        none;}</style>\r\n\t<style>A {text-decoration : none;}A:HOVER {background-color
        : transparent;color : Red;}</style>\r\n</head>\r\n\r\n\r\n<body bgcolor=\"#FFFFFF\"><font
        face=\"verdana, georgia, arial, serif\" size=\"2\">\r\n<body text=\"Black\"
        link=\"Blue\" vlink=\"Blue\" alink=\"Blue\">\r\n\r\n<h3 align=\"center\"><a
        name=top>COMPLETE SYNONYMY OF ORDERS OF EXTANT SEED PLANTS</a></h3>\r\n\r\n<a
        href=\"#Abietales\">A</a> | <a href=\"#Balanitales\">B</a> | <a href=\"#Cactales\">C</a>
        | <a href=\"#Daphnales\">D</a> | <a href=\"#Ebenales\">E</a> | <a href=\"#Fabales\">F</a>
        | <a href=\"#Galiales\">G</a> | <a href=\"#Haemodorales\">H</a> | <a href=\"#Icacinales\">I</a>
        | <a href=\"#Jasminales\">J</a> | <a href=\"#Krameriales\">J</a> | <a href=\"#Lacistematales\">L</a>
        | <a href=\"#Magnoliales\">M</a> | <a href=\"#Najadales\">N</a> | <a href=\"#Ochnales\">O</a>
        | <a href=\"#Paeoniales\">P</a> | <a href=\"#Quercales\">Q</a> | <a href=\"#Rafflesiales\">R</a>
        | <a href=\"#Sabiales\">S</a> | <a href=\"#Taccales\">T</a> | <a href=\"#Ulmales\">U</a>
        | <a href=\"#Vacciniales\">V</a> | <a href=\"#Welwitschiales\">W</a> | <a
        href=\"#Xanthorrhoeales\">X</a> | <a href=\"#Zamiales\">Z</a> </font>\r\n\r\n<p><a
        href=\"../welcome.html\" name=\"Welcome\" title=\"Welcome\" target=\"_parent\">Back
        to Home</a></p>\r\n\r\n<p><font face=\"verdana, georgia, arial, serif\" size=\"-1\">Names
        to the left of the \"=\" are either indicated as being Accepted, or are followed
        by the Accepted name of which they are a synonym.</font></p>\r\n\r\n\r\n<font
        face=\"verdana, georgia, arial, serif\" size=\"2\">\r\n<a name=Abietales>Abietales</a>
        = <a href=\"../orders/conifers.html#Conifers\" target=\"home\">Pinales</a>.<br>\r\nAcanthales
        = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nAcerales
        = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\n<a
        href=\"../orders/acoralesweb.htm#Acorales\" target=\"home\">Acorales</a> =
        Accepted.<br>\r\nActinidiales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nActinostrobales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nAdoxales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nAegiceratales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nAesculales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nAextoxicales = <a href=\"../orders/berberidopsidalesweb.html#Berberidopsidales\"
        target=\"home\">Berberidopsidales</a>.<br>\r\nAgavales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\nAizoales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nAkaniales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nAlangiales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\n<a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a> = Accepted.<br>\r\nAlliales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\nAlseuosmiales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nAlsinales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nAlstroemeriales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nAltingiales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nAmaranthales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nAmaryllidales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\n<a href=\"../orders/amborellalesweb2.htm#Amborellales\"
        target=\"home\">Amborellales</a> - Accepted.<br>\r\nAmbrosiales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nAmmiales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nAmomales = <a href=\"../orders/zingiberalesweb.htm#Zingiberales\"
        target=\"home\">Zingiberales</a>.<br>\r\nAmygdalales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nAmyridales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nAncistrocladales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nAnisophylleales = <a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\"
        target=\"home\">Cucurbitales</a>.<br>\r\nAnnonales = <a href=\"../orders/magnolialesweb.htm#Magnoliales\"
        target=\"home\">Magnoliales</a>.<br>\r\nAnthemidales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nAnthobolales = <a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a>.<br>\r\nAntirrhinales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\n<a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a> - Accepted.<br>\r\nApocynales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nAponogetonales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nApostasiales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\n<a href=\"../orders/aquifolialesweb2.htm#Aquifoliales\"
        target=\"home\">Aquifoliales</a> - Accepted.<br>\r\nAquilariales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nAragoales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nArales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nAraliales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nAralidiales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nAraucariales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\n<a href=\"../orders/arecalesweb.htm#Arecales\"
        target=\"home\">Arecales</a></a> - Accepted.<br>\r\nArdisiales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nAristolochiales = <a href=\"../orders/piperalesweb2.htm#Piperales\"
        target=\"home\">Piperales</a>.<br>\r\nArtocarpales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nAsarales = <a href=\"../orders/piperalesweb2.htm#Piperales\"
        target=\"home\">Piperales</a>.<br>\r\nAsclepiadales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\n<a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a></a> - Accepted.<br>\r\nAsphodelales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales.</a><br>\r\nAspleniales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nAsteliales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\n<a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a> - Accepted.<br>\r\nAthrotaxidales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nAtherospermatales = <a href=\"../orders/lauralesweb.htm#Laurales\"
        target=\"home\">Laurales</a>.<br>\r\nAthyriales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nAtriplicales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nAucubales = <a href=\"../orders/garryalesweb.htm#Garryales\"
        target=\"home\">Garryales</a>.<br>\r\nAurantiales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\n<a href=\"../orders/austrobaileyalesweb.htm#Austrobaileyales\"
        target=\"home\">Austrobaileyales</a> - Accepted.<br>\r\nAvenales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\n<br>\r\n<a name=Balanitales>Balanitales</a>
        = <a href=\"../orders/zygophyllalesweb.htm#Zygophyllales\" target=\"home\">Zygophyllales</a>.<br>\r\nBalanopales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nBalanophorales
        = <a href=\"../orders/santalalesweb2.htm#Santalales\" target=\"home\">Santalales</a>.<br>\r\nBalsaminales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nBarbeyales
        = <a href=\"../orders/rosalesweb.htm#Rosales\" target=\"home\">Rosales</a>.<br>\r\nBarclayales
        = <a href=\"../orders/nymphaealesweb.htm#Nymphaeales\" target=\"home\">Nymphaeales</a>.<br>\r\nBarringtoniales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nBatales
        = <a href=\"../orders/brassicalesweb.htm#Brassicales\" target=\"home\">Brassicales</a>.<br>\r\nBauerales
        = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\" target=\"home\">Oxalidales</a>.<br>\r\nBegoniales
        = <a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\" target=\"home\">Cucurbitales</a>.<br>\r\nBerberidales
        = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\" target=\"home\">Ranunculales</a>.<br>\r\n<a
        href=\"../orders/berberidopsidalesweb.html#Berberidopsidales\" target=\"home\">Berberidopsidales</a>
        - Accepted.<br>\r\nBetulales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nBiebersteiniales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nBignoniales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nBixales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nBlechnales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nBombacales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nBoopidales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\n<a href=\"../orders/boraginalesweb.htm#Boraginales\"
        target=\"home\">Boraginales</a> - Accepted.<br>\r\n<a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a> - Accepted.<br>\r\nBrexiales = <a href=\"../orders/celastralesweb.html#Celastrales\"
        target=\"home\">Celastrales</a>.<br>\r\nBromeliales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\n<a href=\"../orders/brunialesweb.htm#Bruniales\"
        target=\"home\">Bruniales</a> - Accepted</a>.<br>\r\nBrunoniales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nBurmanniales = <a href=\"../orders/dioscorealesweb.htm#Dioscoreales\"
        target=\"home\">Dioscoreales</a>.<br>\r\nBurserales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nButomales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\n<a href=\"../orders/buxalesweb.htm#Buxales\"
        target=\"home\">Buxales</a> - Accepted.<br>\r\nByblidales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nByttneriales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\n<br>\r\n<a name=Cactales>Cabombales =
        <a href=\"../orders/nymphaealesweb.htm#Nymphaeales\" target=\"home\">Nymphaeales</a>.<br></a>\r\nCactales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\nCaesalpiniales
        = <a href=\"../orders/fabalesweb.htm#Fabales\" target=\"home\">Fabales</a>.<br>\r\nCalendulales
        = <a href=\"../orders/asteralesweb.htm#Asterales\" target=\"home\">Asterales</a>.<br>\r\nCallitrichales
        = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nCalycanthales
        = <a href=\"../orders/lauralesweb.htm#Laurales\" target=\"home\">Laurales</a>.<br>\r\nCalycerales
        = <a href=\"../orders/asteralesweb.htm#Asterales\" target=\"home\">Asterales</a>.<br>\r\nCamelliales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nCampanulales
        = <a href=\"../orders/asteralesweb.htm#Asterales\" target=\"home\">Asterales</a>.<br>\r\nCampynematales
        = <a href=\"../orders/lilialesweb.htm#Liliales\" target=\"home\">Liliales</a>.<br>\r\n<a
        href=\"../orders/canellalesweb.htm#Canellales\" target=\"home\">Canellales</a>
        - Accepted.<br>\r\nCannabales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nCannales = <a href=\"../orders/zingiberalesweb.htm#Zingiberales\"
        target=\"home\">Zingiberales</a>.<br>\r\nCapparales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nCaprifoliales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nCardiopteridales = <a href=\"../orders/aquifolialesweb2.htm#Aquifoliales\"
        target=\"home\">Aquifoliales</a>.<br>\r\nCarduales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nCaricales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nCarlemanniales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\n<a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a> - Accepted.<br>\r\nCarpinales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nCassiales = <a href=\"../orders/fabalesweb.htm#Fabales\"
        target=\"home\">Fabales</a>.<br>\r\nCasuarinales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nCedrelales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\n<a href=\"../orders/celastralesweb.html#Celastrales\"
        target=\"home\">Celastrales</a> - Accepted.<br>\r\nCentrolepidales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nCephalotales = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\"
        target=\"home\">Oxalidales</a>.<br>\r\nCephalotaxales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\n<a href=\"../orders/ceratophyllalesweb.htm#Ceratophyllales\"
        target=\"home\">Ceratophyllales</a> - Accepted.<br>\r\nCercidiphyllales =
        <a href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>.<br>\r\nCestrales
        = <a href=\"../orders/solanalesweb.htm#Solanales\" target=\"home\">Solanales</a>.<br>\r\nChailettales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nChenopodiales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\nChironiales
        = <a href=\"../orders/gentianalesweb.htm#Gentianales\" target=\"home\">Gentianales</a>.<br>
        \r\n<a href=\"../orders/chloranthalesweb.htm#Chloranthales\" target=\"home\">Chloranthales</a>
        - Accepted.<br>\r\nChristenseniales = <a href=\"../orders/Sporing.html#Marattiales\"
        target=\"home\">Marattiales.</a><br>\r\nChrysobalanales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nCichoriales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nCinchonales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nCircaeales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\nCircaeasterales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\nCistales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nCitrales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nCneorales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nCocosales = <a href=\"../orders/arecalesweb.htm#Arecales\"
        target=\"home\">Arecales</a>.<br>\r\nColchicales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nColumelliales = <a href=\"../orders/brunialesweb.htm#Bruniales\"
        target=\"home\">Bruniales</a>.<br>\r\nCombretales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\n<a href=\"../orders/commelinalesweb.htm#Commelinales\"
        target=\"home\">Commelinales</a> - Accepted.<br>\r\nConnarales = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\"
        target=\"home\">Oxalidales</a>.<br>\r\nConvolvulales = <a href=\"../orders/solanalesweb.htm#Solanales\"
        target=\"home\">Solanales</a>.<br>\r\nCordiales = <a href=\"../orders/boraginalesweb.htm#Boraginales\"
        target=\"home\">Boraginales</a>.<br>\r\nCoriariales = <a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\"
        target=\"home\">Cucurbitales</a>.<br>\r\n<a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a> - Accepted.<br>\r\nCorylales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nCorynocarpales = <a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\"
        target=\"home\">Cucurbitales</a>.<br>\r\nCrassulales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\n<a href=\"../orders/crossosomatalesweb.htm#Crossosomatales\"
        target=\"home\">Crossosomatales</a> - Accepted.<br>\r\n<a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\"
        target=\"home\">Cucurbitales</a> - Accepted.<br>\r\nCunninghamiales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nCunoniales = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\"
        target=\"home\">Oxalidales</a>.<br>\r\n<a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a> - Accepted.<br>\r\nCuscutales = <a href=\"../orders/solanalesweb.htm#Solanales\"
        target=\"home\">Solanales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Cyatheales\"
        target=\"home\">Cyatheales</a> - Accepted.<br>\r\n<a href=\"../orders/Cycadales.html#Cycadales\"
        target=\"home\">Cycadales</a> - Accepted.<br>\r\nCyclanthales = <a href=\"../orders/pandanalesweb.htm#Pandanales\"
        target=\"home\">Pandanales</a>.<br>\r\nCymodoceales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nCynarales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nCynomoriales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nCyperales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nCyrillales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nCytinales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\n<br>\r\n<a name=Daphnales>Daphnales</a>
        = <a href=\"../orders/malvalesweb.htm#Malvales\" target=\"home\">Malvales</a>.<br>\r\nDaphniphyllales
        = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>.<br>\r\nDasypogonales
        = <a href=\"../orders/arecalesweb.htm#Arecales\" target=\"home\">Arecales.</a><br>\r\nDatiscales
        = <a href=\"../orders/cucurbitalesweb.htm#Cucurbitales\" target=\"home\">Cucurbitales</a>.<br>\r\nDegeneriales
        = <a href=\"../orders/magnolialesweb.htm#Magnoliales\" target=\"home\">Magnoliales</a>.<br>\r\nDennstaedtiales
        = <a href=\"../orders/Sporing.html#Polypodiales\" target=\"home\">Polypodiales.</a><br>\r\nDesfontainiales
        = <a href=\"../orders/brunialesweb.htm#Bruniales\" target=\"home\">Bruniales</a>.<br>\r\nDiapensiales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nDicksoniales
        = <a href=\"../orders/Sporing.html#Cyatheales\" target=\"home\">Cyatheales.</a><br>\r\nDidymelales
        = <a href=\"../orders/buxalesweb.htm#Buxales\" target=\"home\">Buxales</a>.<br>\r\n<a
        href=\"../orders/dillenialesweb.html#Dilleniales\" target=\"home\">Dilleniales</a>
        - Accepted.<br>\r\nDioales = <a href=\"../orders/Cycadales.html#Cycadales\"
        target=\"home\">Cycadales</a>.<br>\r\nDioncophyllales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\n<a href=\"../orders/dioscorealesweb.htm#Dioscoreales\"
        target=\"home\">Dioscoreales</a> - Accepted.<br>\r\nDiosmales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nDiospyrales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nDipentodontales = <a href=\"../orders/huertealesweb.htm#Huerteales\"
        target=\"home\">Huerteales</a>.<br>\r\n<a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a> - Accepted.<br>\r\nDipteridales = <a href=\"../orders/Sporing.html#Gleicheniales\"
        target=\"home\">Gleicheniales</a>.<br>\r\nDipterocarpales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nDroserales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nDryadales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nDryopteridales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\n<br>\r\n<a name=Ebenales>Ebenales</a>
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nEchinopales
        = <a href=\"../orders/asteralesweb.htm#Asterales\" target=\"home\">Asterales</a>.<br>\r\nEchiales
        = <a href=\"../orders/boraginalesweb.htm#Boraginales\" target=\"home\">Boraginales</a>.<br>\r\nEhretiales
        = <a href=\"../orders/boraginalesweb.htm#Boraginales\" target=\"home\">Boraginales</a>.<br>\r\nElaeagnales
        = <a href=\"../orders/rosalesweb.htm#Rosales\" target=\"home\">Rosales</a>.<br>\r\nElaeocarpales
        = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\" target=\"home\">Oxalidales</a>.<br>\r\nElatinales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nElodeales
        = <a href=\"../orders/alismatalesweb.htm#Alismatales\" target=\"home\">Alismatales</a>.<br>\r\nEmmotales
        = <a href=\"../orders/metteniusalesweb.html#Metteniusales\" target=\"home\">Metteniusales</a>.<br>\r\nEmpetrales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nEpacridales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nEphedrales
        = <a href=\"../orders/gnetales.html#Gnetales\" target=\"home\">Gnetales</a>.<br>\r\nEpilobiales
        = <a href=\"../orders/myrtalesweb2.htm#Myrtales\" target=\"home\">Myrtales</a>.<br>\r\n<a
        href=\"../orders/Sporing.html#Equisetales\" target=\"home\">Equisetales -
        Accepted</a>.<br>\r\n<a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>
        - Accepted.<br>\r\nEriocaulales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nErythropalales = <a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a>.<br>\r\nErythroxylales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\n<a href=\"../orders/Escalloniales.html#Escalloniales\"
        target=\"home\">Escalloniales</a> = Accepted.<br>\r\nEucommiales = <a href=\"../orders/garryalesweb.htm#Garryales\"
        target=\"home\">Garryales</a>.<br>\r\nEuphorbiales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nEupomatiales = <a href=\"../orders/magnolialesweb.htm#Magnoliales\"
        target=\"home\">Magnoliales</a>.<br>\r\nEupteleales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\nEuryalales = <a href=\"../orders/nymphaealesweb.htm#Nymphaeales\"
        target=\"home\">Nymphaeales</a>.<br>\r\n<br>\r\n<a name=Fabales></a><a href=\"../orders/fabalesweb.htm#Fabales\"
        target=\"home\">Fabales</a> - Accepted.<br>\r\n<a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a> - Accepted.<br>\r\nFalcatifoliales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nFicales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nFlacourtiales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nFlagellariales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nFothergillales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nFouquieriales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nFrancoales = <a href=\"../orders/geranialesweb.htm#Geraniales\"
        target=\"home\">Geraniales</a>.<br>\r\nFrangulales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nFrankeniales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nFraxinales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nFumariales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\n<br>\r\n<a name=Galiales>Galiales</a>
        = <a href=\"../orders/gentianalesweb.htm#Gentianales\" target=\"home\">Gentianales</a>.<br>\r\nGarciniales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\n<a
        href=\"../orders/garryalesweb.htm#Garryales\" target=\"home\">Garryales</a>
        - Accepted.<br>\r\nGeissolomatales = <a href=\"../orders/crossosomatalesweb.htm#Crossosomatales\"
        target=\"home\">Crossosomatales</a>.<br>\r\n<a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a> - Accepted.<br>\r\n<a href=\"../orders/geranialesweb.htm#Geraniales\"
        target=\"home\">Geraniales</a> - Accepted.<br>\r\nGesneriales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nGilliesiales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales.</a><br>\r\n<a href=\"../orders/ginkgoales.html#Ginkgoales\"
        target=\"home\">Ginkgoales</a> - Accepted.<br>\r\nGlaucidiales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Gleicheniales\"
        target=\"home\">Gleicheniales</a> - Accepted.<br>\r\nGlobulariales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\n<a href=\"../orders/gnetales.html#Gnetales\"
        target=\"home\">Gnetales</a> - Accepted.<br>\r\nGoodeniales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nGordoniales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nGreyiales = <a href=\"../orders/geranialesweb.htm#Geraniales\"
        target=\"home\">Geraniales</a>.<br>\r\nGriseliniales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nGrossulariales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nGrubbiales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\n<a href=\"../orders/gunneralesweb.htm#Gunnerales\"
        target=\"home\">Gunnerales</a> - Accepted.<br>\r\nGyrocarpales = <a href=\"../orders/lauralesweb.htm#Laurales\"
        target=\"home\">Laurales</a>.<br>\r\nGyrostemonales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\n<br>\r\n<a name=Haemodorales>Haemodorales</a>
        = <a href=\"../orders/commelinalesweb.htm#Commelinales\" target=\"home\">Commelinales</a>.<br>\r\nHalesiales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nHaloragales
        = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>.<br>\r\nHamamelidales
        = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>.<br>\r\nHanguanales
        = <a href=\"../orders/commelinalesweb.htm#Commelinales\" target=\"home\">Commelinales</a>.<br>\r\nHederales
        = <a href=\"../orders/apialesweb.htm#Apiales\" target=\"home\">Apiales</a>.<br>\r\nHeisteriales
        = <a href=\"../orders/santalalesweb2.htm#Santalales\" target=\"home\">Santalales</a>.<br>\r\nHelleborales
        = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\" target=\"home\">Ranunculales</a>.<br>\r\nHelwingiales
        = <a href=\"../orders/aquifolialesweb2.htm#Aquifoliales\" target=\"home\">Aquifoliales</a>.<br>\r\nHenslowiales
        = <a href=\"../orders/myrtalesweb2.htm#Myrtales\" target=\"home\">Myrtales</a>.<br>\r\nHernandiales
        = <a href=\"../orders/lauralesweb.htm#Laurales\" target=\"home\">Laurales</a>.<br>\r\nHimantandrales
        = <a href=\"../orders/magnolialesweb.htm#Magnoliales\" target=\"home\">Magnoliales</a>.<br>\r\nHippocastanales
        = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\nHippuridales
        = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nHomaliales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nHortensiales
        = <a href=\"../orders/cornalesweb.htm#Cornales\" target=\"home\">Cornales</a>.<br>\r\nHuales
        = <a href=\"../orders/zygophyllalesweb.htm#Huaceae\" target=\"home\">Unplaced
        eurosid I</a>.<br>\r\n<a href=\"../orders/huertealesweb.htm#Huerteales\" target=\"home\">Huerteales</a>
        - Accepted.<br>\r\nHydatellales = <a href=\"../orders/nymphaealesweb.htm#Nymphaeales\"
        target=\"home\">Nymphaeales</a>.<br>\r\nHydnorales = <a href=\"../orders/piperalesweb2.htm#Piperales\"
        target=\"home\">Piperales</a>.<br>\r\nHydrangeales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\nHydrastidales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\nHydrocharitales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nHydroleales = <a href=\"../orders/solanalesweb.htm#Solanales\"
        target=\"home\">Solanales</a>.<br>\r\nHydropeltidales = <a href=\"../orders/nymphaealesweb.htm#Nymphaeales\"
        target=\"home\">Nymphaeales</a>.<br>\r\nHydrostachyales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nHydrophyllales = <a href=\"../orders/boraginalesweb.htm#Boraginales\"
        target=\"home\">Boraginales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Hymenophyllales\"
        target=\"home\">Hymenophyllales</a> - Accepted.<br>\r\nHymenophyllopsidales
        = <a href=\"../orders/Sporing.html#Cyatheales\" target=\"home\">Cyatheales.</a><br>\r\nHypericales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nHypoxidales
        = <a href=\"../orders/asparagalesweb.htm#Asparagales\" target=\"home\">Asparagales</a>.<br>\r\n<br>\r\n<a
        name=Icacinales></a><a href=\"../orders/icacinalesweb.html#Icacinales\" target=\"home\">Icacinales</a>
        - Accepted.<br>\r\nIlicales = <a href=\"../orders/aquifolialesweb2.htm#Aquifoliales\"
        target=\"home\">Aquifoliales</a>.<br>\r\nIllecebrales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nIlliciales = <a href=\"../orders/austrobaileyalesweb.htm#Austrobaileyales\"
        target=\"home\">Austrobaileyales</a>.<br>\r\nIlligerales = <a href=\"../orders/lauralesweb.htm#Laurales\"
        target=\"home\">Laurales</a>.<br>\r\nIridales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\nIrvingales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nIso&euml;tales  = <a href=\"../orders/Sporing.html#Lycopodiales\"
        target=\"home\">Lycopodiales</a>.<br>\r\nIteales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nIxiales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\n<br>\r\n<a name=Jasminales>Jasminales</a>
        = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nJuglandales
        = <a href=\"../orders/fagalesweb.htm#Fagales\" target=\"home\">Fagales</a>.<br>
        \r\nJulianiales = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\nJuncaginales
        = <a href=\"../orders/alismatalesweb.htm#Alismatales\" target=\"home\">Alismatales</a>.<br>\r\nJuncales
        = <a href=\"../orders/poalesweb.htm#Poales\" target=\"home\">Poales</a>.<br>\r\n<br>\r\n<a
        name=Krameriales>Krameriales</a> = <a href=\"../orders/zygophyllalesweb.htm#Zygophyllales\"
        target=\"home\">Zygophyllales</a>.<br>\r\n<br>\r\n<a name=Lacistematales>Lacistematales</a>
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nLactoridales
        = <a href=\"../orders/piperalesweb2.htm#Piperales\" target=\"home\">Piperales</a>.<br>\r\n<a
        href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a> -
        Accepted.<br>\r\nLardizabalales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\n<a href=\"../orders/lauralesweb.htm#Laurales\"
        target=\"home\">Laurales</a> - Accepted.<br>\r\nLecythidales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nLedocarpales = <a href=\"../orders/geranialesweb.htm#Geraniales\"
        target=\"home\">Geraniales</a>.<br>\r\nLeeales = <a href=\"../orders/vitalesweb.html#Vitales\"
        target=\"home\">Vitales</a>.<br>\r\nLeitneriales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nLemnales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nLentibulariales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nLigustrales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\n<a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a> - Accepted.<br>\r\nLimnanthales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nLinales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nLindsaeales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nLiriales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nLoasales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\nLobeliales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nLoganiales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nLonicerales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nLoranthales = <a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a>.<br>\r\nLowiales = <a href=\"../orders/zingiberalesweb.htm#Zingiberales\"
        target=\"home\">Zingiberales</a>.<br>\r\nLoxsomatales = <a href=\"../orders/Sporing.html#Cyatheales\"
        target=\"home\">Cyatheales.</a><br>\r\n<a href=\"../orders/Sporing.html#Lycopodiales\"
        target=\"home\">Lycopodiales</a> - Accepted.<br>\r\nLygodisodeales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br>\r\nLysimachiales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nLythrales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\n<br>\r\n<a name=Magnoliales></a><a href=\"../orders/magnolialesweb.htm#Magnoliales\"
        target=\"home\">Magnoliales</a> - Accepted.<br>\r\nMalesherbiales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\n<a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a> - Accepted.<br>\r\n<a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a> - Accepted.<br>\r\nMarantales = <a href=\"../orders/zingiberalesweb.htm#Zingiberales\"
        target=\"home\">Zingiberales</a>.<br>\r\nMarathrales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Marattiales\"
        target=\"home\">Marattiales</a> - Accepted.<br>\r\nMarsileales = <a href=\"../orders/Sporing.html#Salviniales\"
        target=\"home\">Salviniales.</a><br>\r\nMarcgraviales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nMatoniales = <a href=\"../orders/Sporing.html#Gleicheniales\"
        target=\"home\">Gleicheniales.</a><br>\r\nMayacales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nMedusagynales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nMedusandrales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nMelanthiales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nMelastomatales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\nMeliales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nMelianthales = <a href=\"../orders/geranialesweb.htm#Geraniales\"
        target=\"home\">Geraniales</a>.<br>\r\nMeliosmales = <a href=\"../orders/Sabiales.html#Proteales\"
        target=\"home\">Proteales</a>.<br>\r\nMemecylales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\nMenispermales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\nMenyanthales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nMesembryanthemales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nMetaxyales = <a href=\"../orders/Sporing.html#Cyatheales\"
        target=\"home\">Cyatheales.</a><br>\r\n<a href=\"../orders/metteniusalesweb.html#Metteniusales\"
        target=\"home\">Metteniusales</a> - Accepted.<br>\r\nMicrostrobales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nMimosales = <a href=\"../orders/fabalesweb.htm#Fabales\"
        target=\"home\">Fabales</a>.<br>\r\nMitrastemonales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nMiyoshiales = <a href=\"../orders/petrosavialesweb.htm#Petrosaviales\"
        target=\"home\">Petrosaviales</a>.<br>\r\nMonimiales = <a href=\"../orders/lauralesweb.htm#Laurales\"
        target=\"home\">Laurales</a>.<br>\r\nMonotropales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nMorales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nMoringales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nMusales = <a href=\"../orders/zingiberalesweb.htm#Zingiberales\"
        target=\"home\">Zingiberales</a>.<br>\r\nMyoporales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nMyricales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nMyristicales = <a href=\"../orders/magnolialesweb.htm#Magnoliales\"
        target=\"home\">Magnoliales</a>.<br>\r\nMyrobalanales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nMyrothamnales = <a href=\"../orders/gunneralesweb.htm#Gunnerales\"
        target=\"home\">Gunnerales</a>.<br>\r\nMyrsinales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\n<a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a> - Accepted.<br>\r\n<br>\r\n<a name=Najadales>Najadales</a>
        = <a href=\"../orders/alismatalesweb.htm#Alismatales\" target=\"home\">Alismatales</a>.<br>\r\nNandinales
        = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\" target=\"home\">Ranunculales</a>.<br>\r\nNarcissales
        = <a href=\"../orders/asparagalesweb.htm#Asparagales\" target=\"home\">Asparagales</a>.<br>\r\nNartheciales
        = <a href=\"../orders/dioscorealesweb.htm#Dioscoreales\" target=\"home\">Dioscoreales</a>.<br>\r\nNegripteridales
        = <a href=\"../orders/Sporing.html#Polypodiales\" target=\"home\">Polypodiales.</a><br>\r\nNelumbonales
        = <a href=\"../orders/protealesweb.html#Proteales\" target=\"home\">Proteales</a>.<br>\r\nNepenthales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\nNeuradales
        = <a href=\"../orders/malvalesweb.htm#Malvales\" target=\"home\">Malvales</a>.<br>\r\nNitrariales
        = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\nNolanales
        = <a href=\"../orders/solanalesweb.htm#Solanales\" target=\"home\">Solanales</a>.<br>\r\nNothofagales
        = <a href=\"../orders/fagalesweb.htm#Fagales\" target=\"home\">Fagales</a>.<br>\r\nNyctaginales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\n<a
        href=\"../orders/nymphaealesweb.htm#Nymphaeales\" target=\"home\">Nymphaeales</a>
        - Accepted.<br>\r\nNyssales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\n<br>\r\n<a name=Ochnales>Ochnales</a>
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nOenotherales
        = <a href=\"../orders/myrtalesweb2.htm#Myrtales\" target=\"home\">Myrtales</a>.<br>\r\nOlacales
        = <a href=\"../orders/santalalesweb2.htm#Santalales\" target=\"home\">Santalales</a>.<br>
        \r\nOleales = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nOnagrales
        = <a href=\"../orders/myrtalesweb2.htm#Myrtales\" target=\"home\">Myrtales</a>.<br>\r\nOncothecales
        = <a href=\"../orders/icacinalesweb.html#Icacinales\" target=\"home\">Icacinales</a>.<br>\r\n<a
        href=\"../orders/Sporing.html#Ophioglossales\" target=\"home\">Ophioglossales</a>
        - Accepted.<br>\r\nOpuntiales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nOrchidales = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\nOrobanchiales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nOrontiales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Osmundales\"
        target=\"home\">Osmundales</a> - Accepted.<br>\r\n<a href=\"../orders/oxalidalesweb.htm#Oxalidales\"
        target=\"home\">Oxalidales</a> - Accepted.<br>\r\n<br>\r\n<a name=Paeoniales>Paeoniales</a>
        = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>.<br>\r\nPandales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\n<a
        href=\"../orders/pandanalesweb.htm#Pandanales\" target=\"home\">Pandanales</a>
        - Accepted.<br>\r\nPapaverales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\n<a href=\"../orders/Paracryphiales.html#Paracryphiales\"
        target=\"home\">Paracryphiales</a> - Accepted.<br>\r\nParasitaxales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nParidales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nParkeriales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nParonychiales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nParnassiales = <a href=\"../orders/celastralesweb.html#Celastrales\"
        target=\"home\">Celastrales</a>.<br>\r\nPassiflorales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nPedaliales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nPenaeales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\nPennantiales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nPentaphragmatales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nPeridiscales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nPetiveriales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\n<a href=\"../orders/petrosavialesweb.htm#Petrosaviales\"
        target=\"home\">Petrosaviales</a> - Accepted.<br>\r\nPhellinales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nPhiladelphales = <a href=\"../orders/cornalesweb.htm#Cornales\"
        target=\"home\">Cornales</a>.<br>\r\nPhilydrales = <a href=\"../orders/commelinalesweb.htm#Commelinales\"
        target=\"home\">Commelinales</a>.<br>\r\nPhyllanthales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nPhysenales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nPhytolaccales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\n<a href=\"../orders/picramnialesweb.html#Picramniales\"
        target=\"home\">Picramniales</a> - Accepted.<br>\r\nPilulariales = <a href=\"../orders/Sporing.html#Salviniales\"
        target=\"home\">Salviniales.</a><br>\r\n<a href=\"../orders/conifers.html#Pinales\"
        target=\"home\">Pinales</a> - Accepted.<br>\r\nPinguiculales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\n<a href=\"../orders/piperalesweb2.htm#Piperales\"
        target=\"home\">Piperales</a> - Accepted.<br>\r\nPistiales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nPittosporales = <a href=\"../orders/apialesweb.htm#Apiales\"
        target=\"home\">Apiales</a>.<br>\r\nPlagiogyriales = <a href=\"../orders/Sporing.html#Cyatheales\"
        target=\"home\">Cyatheales.</a><br>\r\nPlantaginales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nPlatanales = <a href=\"../orders/protealesweb.html#Proteales\"
        target=\"home\">Proteales</a>.<br>\r\nPlatyzomatales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales.</a><br>\r\nPlumbaginales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\n<a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a> - Accepted.<br>\r\nPodocarpales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nPodophyllales = <a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a>.<br>\r\nPodostemales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nPolemoniales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nPolygalales = <a href=\"../orders/fabalesweb.htm#Fabales\"
        target=\"home\">Fabales</a>.<br>\r\nPolygonales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales</a> - Accepted.<br>\r\nPontederiales = <a href=\"../orders/commelinalesweb.htm#Commelinales\"
        target=\"home\">Commelinales</a>.<br>\r\nPortulacales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nPosidoniales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nPotamogetonales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nPrimulales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\n<a href=\"../orders/protealesweb.html#Proteales\"
        target=\"home\">Proteales</a> - Accepted.<br>\r\nPsilotales = <a href=\"../orders/Sporing.html#Ophioglossales\"
        target=\"home\">Ophioglossalales</a><br>\r\nPteleales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nPteridales = <a href=\"../orders/Sporing.html#Polypodiales\"
        target=\"home\">Polypodiales</a>.<br>\r\n<br>\r\n<a name=Quercales>Quercales</a>
        = <a href=\"../orders/fagalesweb.htm#Fagales\" target=\"home\">Fagales</a>.<br>\r\nQuillajales
        = <a href=\"../orders/fabalesweb.htm#Fabales\" target=\"home\">Fabales</a>.<br>\r\nQuintiniales
        = <a href=\"../orders/Paracryphiales.html#Paracryphiales\" target=\"home\">Paracryphiales</a>.<br>\r\n<br>\r\n<a
        name=Rafflesiales>Rafflesiales</a> = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\n<a href=\"../orders/ranunculalesweb.htm#Ranunculales\"
        target=\"home\">Ranunculales</a> - Accepted.<br>\r\nRapateales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nReaumuriales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nResedales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nRestionales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\nRhabdodendrales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nRhamnales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nRhinanthales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nRhizophorales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br> \r\nRhodorales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nRhoipteleales = <a href=\"../orders/fagalesweb.htm#Fagales\"
        target=\"home\">Fagales</a>.<br>\r\nRiviniales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nRoridulales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\n<a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a> - Accepted.<br>\r\nRousseales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nRoxburghiales = <a href=\"../orders/pandanalesweb.htm#Pandanales\"
        target=\"home\">Pandanales</a>.<br>\r\nRubiales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nRuppiales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nRutales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\n<br>\r\n<a name=Sabiales>Sabiales</a>
        = <a href=\"../orders/protealesweb.html#Proteales\" target=\"home\">Proteales</a>.<br>\r\nSalicales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nSalvadorales
        = <a href=\"../orders/brassicalesweb.htm#Brassicales\" target=\"home\">Brassicales</a>.<br>\r\n<a
        href=\"../orders/Sporing.html#Salviniales\" target=\"home\">Salviniales</a>
        - Accepted.<br>\r\nSambucales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nSamolales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nSamydales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nSanguisorbales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\n<a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a> - Accepted.<br>\r\n<a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a> - Accepted.<br>\r\nSapotales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\n<a href=\"../orders/saxifragalesweb.htm#Hamamelidaceae\"
        target=\"home\">Sarbaicarpales</a> - Extinct, ??near Hamamelidaceae.<br> \r\nSarraceniales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nSaururales
        = <a href=\"../orders/piperalesweb2.htm#Piperales\" target=\"home\">Piperales</a>.<br>\r\nSauvagesiales
        = <a href=\"../orders/malpighialesweb.htm#Malpighiales\" target=\"home\">Malpighiales</a>.<br>\r\nSaxegothaeales
        = <a href=\"../orders/cupressalesweb.html#Cupressales\" target=\"home\">Cupressales</a>.<br>\r\n<a
        href=\"../orders/saxifragalesweb.htm#Saxifragales\" target=\"home\">Saxifragales</a>
        - Accepted.<br>\r\nScaevolales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nScheuchzeriales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Schizaeales\"
        target=\"home\">Schizaeales</a> - Accepted.<br>\r\nSchisandrales = <a href=\"../orders/austrobaileyalesweb.htm#Austrobaileyales\"
        target=\"home\">Austrobaileyales</a>.<br>\r\n<a href=\"../orders/Sporing.html#Schizaeales\"
        target=\"home\">Schizaeales</a> - Accepted<br>\r\nSciadopityales = <a href=\"../orders/cupressalesweb.html#Cupressales\"
        target=\"home\">Cupressales</a>.<br>\r\nScleranthales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nScrophulariales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nScyphostegiales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nSedales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nSelaginales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nSelaginellales  = <a href=\"../orders/Sporing.html#Lycopodiales\"
        target=\"home\">Lycopodiales</a>.<br>\r\nSempervivales = <a href=\"../orders/saxifragalesweb.htm#Saxifragales\"
        target=\"home\">Saxifragales</a>.<br>\r\nSilenales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nSimaroubales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nSimmondsiales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nSmilacales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\n<a href=\"../orders/solanalesweb.htm#Solanales\"
        target=\"home\">Solanales</a> - Accepted.<br>\r\nSphenocleales = <a href=\"../orders/solanalesweb.htm#Solanales\"
        target=\"home\">Solanales</a>.<br>\r\nSphenostemonales = <a href=\"../orders/Paracryphiales.html#Paracryphiales\"
        target=\"home\">Paracryphiales</a>.<br>\r\nSpiraeales = <a href=\"../orders/rosalesweb.htm#Rosales\"
        target=\"home\">Rosales</a>.<br>\r\nSpondiadales = <a href=\"../orders/sapindalesweb.htm#Sapindales\"
        target=\"home\">Sapindales</a>.<br>\r\nStackhousiales = <a href=\"../orders/celastralesweb.html#Celastrales\"
        target=\"home\">Celastrales</a>.<br>\r\nStangeriales = <a href=\"../orders/Cycadales.html#Cycadales\"
        target=\"home\">Cycadales</a>.<br>\r\nStaphyleales = <a href=\"../orders/crossosomatalesweb.htm#Crossosomatales\"
        target=\"home\">Crossosomatales</a>.<br>\r\nStaticales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nStellariales = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\"
        target=\"home\">Caryophyllales</a>.<br>\r\nStemonales = <a href=\"../orders/pandanalesweb.htm#Pandanales\"
        target=\"home\">Pandanales</a>.<br>\r\nSterculiales = <a href=\"../orders/malvalesweb.htm#Malvales\"
        target=\"home\">Malvales</a>.<br>\r\nStilaginales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nStilbales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nStromatoperidales = <a href=\"../orders/Sporing.html#Gleicheniales\"
        target=\"home\">Gleicheniales</a>.<br>\r\nStrychnales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nStylidiales = <a href=\"../orders/asteralesweb.htm#Asterales\"
        target=\"home\">Asterales</a>.<br>\r\nStyracales = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\nSurianales = <a href=\"../orders/fabalesweb.htm#Fabales\"
        target=\"home\">Fabales</a>.<br>\r\n<br>\r\n<a name=Taccales>Taccales</a>
        = <a href=\"../orders/dioscorealesweb.htm#Dioscoreales\" target=\"home\">Dioscoreales</a>.<br>\r\nTamales
        = <a href=\"../orders/dioscorealesweb.htm#Dioscoreales\" target=\"home\">Dioscoreales</a>.<br>\r\nTamaricales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\nTaxales
        = <a href=\"../orders/cupressalesweb.html#Cupressales\" target=\"home\">Cupressales</a>.<br>\r\nTaxodiales
        = <a href=\"../orders/cupressalesweb.html#Cupressales\" target=\"home\">Cupressales</a>.<br>\r\nTecophilaeales
        = <a href=\"../orders/asparagalesweb.htm#Asparagales\" target=\"home\">Asparagales</a>.<br>\r\nTelephiales
        = <a href=\"../orders/caryophyllalesweb.htm#Caryophyllales\" target=\"home\">Caryophyllales</a>.<br>\r\nTerebinthales
        = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\nTernstroemiales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nTheales
        = <a href=\"../orders/ericalesweb.htm#Ericales\" target=\"home\">Ericales</a>.<br>\r\nTheligonales
        = <a href=\"../orders/gentianalesweb.htm#Gentianales\" target=\"home\">Gentianales</a>.<br>
        \r\nThelypteridales = <a href=\"../orders/Sporing.html#Polypodiales\" target=\"home\">Polypodiales.</a><br>\r\nThymelaeales
        = <a href=\"../orders/malvalesweb.htm#Malvales\" target=\"home\">Malvales</a>.<br>\r\nTiliales
        = <a href=\"../orders/malvalesweb.htm#Malvales\" target=\"home\">Malvales</a>.<br>\r\nTofieldiales
        = <a href=\"../orders/alismatalesweb.htm#Alismatales\" target=\"home\">Alismatales</a>.<br>\r\nTorricelliales
        = <a href=\"../orders/apialesweb.htm#Apiales\" target=\"home\">Apiales</a>.<br>\r\nTovariales
        = <a href=\"../orders/brassicalesweb.htm#Brassicales\" target=\"home\">Brassicales</a>.<br>\r\nTrapales
        = <a href=\"../orders/myrtalesweb2.htm#Myrtales\" target=\"home\">Myrtales</a>.<br>\r\nTremandrales
        = <a href=\"../orders/oxalidalesweb.htm#Oxalidales\" target=\"home\">Oxalidales</a>.<br>\r\nTribelales
        = <a href=\"../orders/Escalloniales.html#Escalloniales\" target=\"home\">Escalloniales</a>.<br>\r\nTrilliales
        = <a href=\"../orders/lilialesweb.htm#Liliales\" target=\"home\">Liliales</a>.<br>\r\nTrimeniales
        = <a href=\"../orders/austrobaileyalesweb.htm#Austrobaileyales\" target=\"home\">Austrobaileyales</a>.<br>\r\nTriuridales
        = <a href=\"../orders/pandanalesweb.htm#Pandanales\" target=\"home\">Pandanales</a>.<br>\r\n<a
        href=\"../orders/trochodendralesweb.html#Trochodendrales\" target=\"home\">Trochodendrales</a>
        - Accepted.<br>\r\nTropaeolales = <a href=\"../orders/brassicalesweb.htm#Brassicales\"
        target=\"home\">Brassicales</a>.<br>\r\nTumboales = <a href=\"../orders/gnetales.html#Gnetales\"
        target=\"home\">Gnetales</a>.<br>\r\nTurnerales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nTyphales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\n<br>\r\n<a name=Ulmales>Ulmales</a> = <a
        href=\"../orders/rosalesweb.htm#Rosales\" target=\"home\">Rosales</a>.<br>\r\nUtriculariales
        = <a href=\"../orders/lamialesweb.htm#Lamiales\" target=\"home\">Lamiales</a>.<br>\r\nUrticales
        = <a href=\"../orders/rosalesweb.htm#Rosales\" target=\"home\">Rosales</a>.<br>\r\n<br>\r\n<a
        name=Vacciniales>Vacciniales</a> = <a href=\"../orders/ericalesweb.htm#Ericales\"
        target=\"home\">Ericales</a>.<br>\r\n<a href=\"../orders/vahlialesweb.html#Vahliales\"
        target=\"home\">Vahliales</a> - Accepted.<br>\r\nValerianales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nVallisneriales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\nVelloziales = <a href=\"../orders/pandanalesweb.htm#Pandanales\"
        target=\"home\">Pandanales</a>.<br>\r\nVeratrales = <a href=\"../orders/lilialesweb.htm#Liliales\"
        target=\"home\">Liliales</a>.<br>\r\nVerbascales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nVerbenales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nViburnales = <a href=\"../orders/dipsacalesweb.htm#Dipsacales\"
        target=\"home\">Dipsacales</a>.<br>\r\nVincales = <a href=\"../orders/gentianalesweb.htm#Gentianales\"
        target=\"home\">Gentianales</a>.<br> \r\nViolales = <a href=\"../orders/malpighialesweb.htm#Malpighiales\"
        target=\"home\">Malpighiales</a>.<br>\r\nViscales = <a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a>.<br>\r\n<a href=\"../orders/vitalesweb.html#Vitales\"
        target=\"home\">Vitales</a> - Accepted.<br>\r\nViticales = <a href=\"../orders/lamialesweb.htm#Lamiales\"
        target=\"home\">Lamiales</a>.<br>\r\nVochysiales = <a href=\"../orders/myrtalesweb2.htm#Myrtales\"
        target=\"home\">Myrtales</a>.<br>\r\n<br>\r\n<a name=Welwitschiales>Welwitschiales</a>
        = <a href=\"../orders/gnetales.html#Gnetales\" target=\"home\">Gnetales</a>.<br>\r\nWinterales
        = <a href=\"../orders/canellalesweb.htm#Canellales\" target=\"home\">Canellales</a>.<br>\r\n<br>\r\n<a
        name=Xanthorrhoeales>Xanthorrhoeales</a> = <a href=\"../orders/asparagalesweb.htm#Asparagales\"
        target=\"home\">Asparagales</a>.<br>\r\nXimeniales = <a href=\"../orders/santalalesweb2.htm#Santalales\"
        target=\"home\">Santalales</a>.<br>\r\nXyridales = <a href=\"../orders/poalesweb.htm#Poales\"
        target=\"home\">Poales</a>.<br>\r\n<br>\r\n<a name=Zamiales>Zamiales</a> =
        <a href=\"../orders/Cycadales.html#Cycadales\" target=\"home\">Cycadales</a>.<br>\r\nZanthoxylales
        = <a href=\"../orders/sapindalesweb.htm#Sapindales\" target=\"home\">Sapindales</a>.<br>\r\n<a
        href=\"../orders/zingiberalesweb.htm#Zingiberales\" target=\"home\">Zingiberales</a>
        - Accepted.<br>\r\nZosterales = <a href=\"../orders/alismatalesweb.htm#Alismatales\"
        target=\"home\">Alismatales</a>.<br>\r\n<a href=\"../orders/zygophyllalesweb.htm#Zygophyllales\"
        target=\"home\">Zygophyllales</a> - Accepted.<br>\r\n<p align=\"center\"><a
        href=\"#top\">[Back to Top]</a></p>\r\n</font>\r\n\r\n<script type=\"text/javascript\">\r\nvar
        gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\"
        : \"http://www.\");\r\ndocument.write(unescape(\"%3Cscript src='\" + gaJsHost
        + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));\r\n</script>\r\n<script
        type=\"text/javascript\">\r\nvar pageTracker = _gat._getTracker(\"UA-3783322-4\");\r\npageTracker._trackPageview();\r\n</script>\r\n\r\n</body>\r\n</html>\r\n"
  recorded_at: 2019-01-26 00:21:33 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
