http_interactions:
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaChildrenByAphiaID/1837?marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.72.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 01 Oct 2020 00:58:52 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '775'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc1; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":1451682,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1451682","scientificname":"Didelphimorphia","authority":null,"status":"accepted","unacceptreason":null,"taxonRankID":100,"rank":"Order","valid_AphiaID":1451682,"valid_name":"Didelphimorphia","valid_authority":null,"parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":"Didelphimorphia","family":null,"genus":null,"citation":"WoRMS
        (2020). Didelphimorphia. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1451682
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:1451682","isMarine":1,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"exact","modified":"2020-08-04T07:26:30.613Z"}]'
  recorded_at: 2020-10-01 00:58:53 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaChildrenByAphiaID/1837?marine_only=false&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.72.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 01 Oct 2020 00:58:53 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '3813'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc1; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":1037271,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1037271","scientificname":"Chiroptera","authority":"Blumenbach,
        1779","status":"accepted","unacceptreason":null,"taxonRankID":100,"rank":"Order","valid_AphiaID":1037271,"valid_name":"Chiroptera","valid_authority":"Blumenbach,
        1779","parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":"Chiroptera","family":null,"genus":null,"citation":"WoRMS
        (2020). Chiroptera. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1037271
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:1037271","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":1,"isExtinct":null,"match_type":"exact","modified":"2017-10-02T05:26:55.467Z"},{"AphiaID":1451682,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1451682","scientificname":"Didelphimorphia","authority":null,"status":"accepted","unacceptreason":null,"taxonRankID":100,"rank":"Order","valid_AphiaID":1451682,"valid_name":"Didelphimorphia","valid_authority":null,"parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":"Didelphimorphia","family":null,"genus":null,"citation":"WoRMS
        (2020). Didelphimorphia. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1451682
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:1451682","isMarine":1,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"exact","modified":"2020-08-04T07:26:30.613Z"},{"AphiaID":1349986,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1349986","scientificname":"Insectivora","authority":null,"status":"accepted","unacceptreason":null,"taxonRankID":100,"rank":"Order","valid_AphiaID":1349986,"valid_name":"Insectivora","valid_authority":null,"parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":"Insectivora","family":null,"genus":null,"citation":"WoRMS
        (2020). Insectivora. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1349986
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:1349986","isMarine":0,"isBrackish":0,"isFreshwater":1,"isTerrestrial":null,"isExtinct":null,"match_type":"exact","modified":"2019-06-08T18:58:50.587Z"},{"AphiaID":1455974,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1455974","scientificname":"Primates","authority":"Linnaeus,
        1758","status":"accepted","unacceptreason":null,"taxonRankID":100,"rank":"Order","valid_AphiaID":1455974,"valid_name":"Primates","valid_authority":"Linnaeus,
        1758","parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":"Primates","family":null,"genus":null,"citation":"WoRMS
        (2020). Primates. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=1455974
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:1455974","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":1,"isExtinct":null,"match_type":"exact","modified":"2020-08-24T10:23:45.377Z"},{"AphiaID":380416,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=380416","scientificname":"Theria","authority":null,"status":"accepted","unacceptreason":null,"taxonRankID":70,"rank":"Subclass","valid_AphiaID":380416,"valid_name":"Theria","valid_authority":null,"parentNameUsageID":1837,"kingdom":"Animalia","phylum":"Chordata","class":"Mammalia","order":null,"family":null,"genus":null,"citation":"WoRMS
        (2020). Theria. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=380416
        on 2020-10-01","lsid":"urn:lsid:marinespecies.org:taxname:380416","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"exact","modified":"2009-01-15T06:47:06.863Z"}]'
  recorded_at: 2020-10-01 00:58:53 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
