http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Puma%2Bconcolor&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Mon, 24 Feb 2020 23:37:56 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '9'
      ncbi-phid: D0BD57157EF9A68500001F37C383BDD6.1.1.m_1
      cache-control: private
      ncbi-sid: C4DC67FCA4F90483_E73ASID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=C4DC67FCA4F90483_E73ASID; domain=.nih.gov; path=/; expires=Wed,
        24 Feb 2021 23:37:57 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>9696</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Puma+concolor[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Puma+concolor[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2020-02-24 23:37:58 GMT
  recorded_with: vcr/0.4.2.91, webmockr/0.5.1.98
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Accipiter%2Bstriatus&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Mon, 24 Feb 2020 23:37:56 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: D0BD57157EF9A68500005337C3C444C1.1.1.m_1
      cache-control: private
      ncbi-sid: 33BDD96E6E3DA45F_BF8CSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=33BDD96E6E3DA45F_BF8CSID; domain=.nih.gov; path=/; expires=Wed,
        24 Feb 2021 23:37:57 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>56330</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Accipiter+striatus[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Accipiter+striatus[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2020-02-24 23:37:58 GMT
  recorded_with: vcr/0.4.2.91, webmockr/0.5.1.98
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=9696%2C56330&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.47.0 r-curl/4.3 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Mon, 24 Feb 2020 23:37:57 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '7'
      ncbi-phid: 939B1ADCACB471850000283A42EBE925.1.1.m_3
      cache-control: private
      ncbi-sid: C6E1829CE36CACB0_4A6ESID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=C6E1829CE36CACB0_4A6ESID; domain=.nih.gov; path=/; expires=Wed,
        24 Feb 2021 23:37:58 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>9696</TaxId>
            <ScientificName>Puma concolor</ScientificName>
            <OtherNames>
                <GenbankCommonName>puma</GenbankCommonName>
                <Synonym>Felis concolor</Synonym>
                <Synonym>Panthera concolor</Synonym>
            </OtherNames>
            <ParentTaxId>146712</ParentTaxId>
            <Rank>species</Rank>
            <Division>Mammals</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>2</MGCId>
                <MGCName>Vertebrate Mitochondrial</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Dipnotetrapodomorpha; Tetrapoda; Amniota; Mammalia; Theria; Eutheria; Boreoeutheria; Laurasiatheria; Carnivora; Feliformia; Felidae; Felinae; Puma</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33208</TaxId>
                    <ScientificName>Metazoa</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6072</TaxId>
                    <ScientificName>Eumetazoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33213</TaxId>
                    <ScientificName>Bilateria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33511</TaxId>
                    <ScientificName>Deuterostomia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7711</TaxId>
                    <ScientificName>Chordata</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>89593</TaxId>
                    <ScientificName>Craniata</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7742</TaxId>
                    <ScientificName>Vertebrata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7776</TaxId>
                    <ScientificName>Gnathostomata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>117570</TaxId>
                    <ScientificName>Teleostomi</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>117571</TaxId>
                    <ScientificName>Euteleostomi</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8287</TaxId>
                    <ScientificName>Sarcopterygii</ScientificName>
                    <Rank>superclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1338369</TaxId>
                    <ScientificName>Dipnotetrapodomorpha</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32523</TaxId>
                    <ScientificName>Tetrapoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32524</TaxId>
                    <ScientificName>Amniota</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>40674</TaxId>
                    <ScientificName>Mammalia</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32525</TaxId>
                    <ScientificName>Theria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>9347</TaxId>
                    <ScientificName>Eutheria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437010</TaxId>
                    <ScientificName>Boreoeutheria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>314145</TaxId>
                    <ScientificName>Laurasiatheria</ScientificName>
                    <Rank>superorder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33554</TaxId>
                    <ScientificName>Carnivora</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>379583</TaxId>
                    <ScientificName>Feliformia</ScientificName>
                    <Rank>suborder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>9681</TaxId>
                    <ScientificName>Felidae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>338152</TaxId>
                    <ScientificName>Felinae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>146712</TaxId>
                    <ScientificName>Puma</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2018/10/29 19:32:20</UpdateDate>
            <PubDate>1995/11/16 00:00:00</PubDate>
        </Taxon>
        <Taxon>
            <TaxId>56330</TaxId>
            <ScientificName>Accipiter striatus</ScientificName>
            <OtherNames>
                <GenbankCommonName>Sharp-shinned hawk</GenbankCommonName>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Accipiter striatus Vieillot, 1808</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>8956</ParentTaxId>
            <Rank>species</Rank>
            <Division>Vertebrates</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>2</MGCId>
                <MGCName>Vertebrate Mitochondrial</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Deuterostomia; Chordata; Craniata; Vertebrata; Gnathostomata; Teleostomi; Euteleostomi; Sarcopterygii; Dipnotetrapodomorpha; Tetrapoda; Amniota; Sauropsida; Sauria; Archelosauria; Archosauria; Dinosauria; Saurischia; Theropoda; Coelurosauria; Aves; Neognathae; Accipitriformes; Accipitridae; Accipitrinae; Accipiter</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33208</TaxId>
                    <ScientificName>Metazoa</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6072</TaxId>
                    <ScientificName>Eumetazoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33213</TaxId>
                    <ScientificName>Bilateria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33511</TaxId>
                    <ScientificName>Deuterostomia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7711</TaxId>
                    <ScientificName>Chordata</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>89593</TaxId>
                    <ScientificName>Craniata</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7742</TaxId>
                    <ScientificName>Vertebrata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7776</TaxId>
                    <ScientificName>Gnathostomata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>117570</TaxId>
                    <ScientificName>Teleostomi</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>117571</TaxId>
                    <ScientificName>Euteleostomi</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8287</TaxId>
                    <ScientificName>Sarcopterygii</ScientificName>
                    <Rank>superclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1338369</TaxId>
                    <ScientificName>Dipnotetrapodomorpha</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32523</TaxId>
                    <ScientificName>Tetrapoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32524</TaxId>
                    <ScientificName>Amniota</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8457</TaxId>
                    <ScientificName>Sauropsida</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>32561</TaxId>
                    <ScientificName>Sauria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1329799</TaxId>
                    <ScientificName>Archelosauria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8492</TaxId>
                    <ScientificName>Archosauria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>436486</TaxId>
                    <ScientificName>Dinosauria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>436489</TaxId>
                    <ScientificName>Saurischia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>436491</TaxId>
                    <ScientificName>Theropoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>436492</TaxId>
                    <ScientificName>Coelurosauria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8782</TaxId>
                    <ScientificName>Aves</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8825</TaxId>
                    <ScientificName>Neognathae</ScientificName>
                    <Rank>infraclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2558200</TaxId>
                    <ScientificName>Accipitriformes</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>56259</TaxId>
                    <ScientificName>Accipitridae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8955</TaxId>
                    <ScientificName>Accipitrinae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>8956</TaxId>
                    <ScientificName>Accipiter</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>1997/01/23 17:31:00</CreateDate>
            <UpdateDate>2017/06/14 10:56:24</UpdateDate>
            <PubDate>1997/07/02 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-02-24 23:37:58 GMT
  recorded_with: vcr/0.4.2.91, webmockr/0.5.1.98
