http_interactions:
- request:
    method: get
    uri: http://www.indexfungorum.org/ixfwebservice/fungus.asmx/NameFullByKey?NameLsid=urn%3Alsid%3Aindexfungorum.org%3Anames%3A81085
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      server: nginx
      date: Thu, 24 Jan 2019 01:37:37 GMT
      content-type: text/xml; charset=utf-8
      transfer-encoding: chunked
      connection: keep-alive
      keep-alive: timeout=20
      vary: Accept-Encoding
      cache-control: private, max-age=0
      x-aspnet-version: 2.0.50727
      x-powered-by: ASP.NET
      content-encoding: gzip
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<string xmlns=\"http://Cabi/FungusServer/\">Omphalotaceae
        Bresinsky1985</string>"
  recorded_at: 2019-01-24 01:38:11 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
