http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:49 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '4'
      ncbi-phid: 322CDAEFF3EFD7B5000021A101E20FF6.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 7B2B7FA26B05278D_350BSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=7B2B7FA26B05278D_350BSID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:49 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:49 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '4'
      ncbi-phid: D0BD37B365326FC500002174B83E353D.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 3D77587329A085BB_0B66SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=3D77587329A085BB_0B66SID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:49 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:49 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '3'
      ncbi-phid: D0BD37B365326FC500002274B851E803.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 3D77587329A085BB_0B66SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=3D77587329A085BB_0B66SID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:49 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1%2Casdfadfs&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:49 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '3'
      ncbi-phid: 322CDAEFF3EFD7B5000025A102845AC2.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: AB772BD0B6196315_C076SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=AB772BD0B6196315_C076SID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:50 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n\t<ERROR>Invalid uid asdfadfs
        at position=24</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1%2Casdfadfs&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:50 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '3'
      ncbi-phid: 322CDAEFF3EFD7B5000026A102AAC5D1.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: F071F0AA300A5B06_7B1ESID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=F071F0AA300A5B06_7B1ESID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:50 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n\t<ERROR>Invalid uid asdfadfs
        at position=24</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=nucleotide&id=gwa2_scaffold_1731_16S_1%2Casdfadfs&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Thu, 24 Jan 2019 19:27:50 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '3'
      ncbi-phid: 939B131039D6F9750000259C74C03A35.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: F071F0AA300A5B06_7B1ESID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=F071F0AA300A5B06_7B1ESID; domain=.nih.gov; path=/; expires=Fri,
        24 Jan 2020 19:27:50 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n\t<ERROR>Invalid
        uid gwa2_scaffold_1731_16S_1 at position=0</ERROR>\n\t<ERROR>Invalid uid asdfadfs
        at position=24</ERROR>\n</eSummaryResult>\n"
  recorded_at: 2019-01-24 19:27:50 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
