http_interactions:
- request:
    method: get
    uri: http://www.catalogueoflife.org/col/webservice?name=adsf%20asdf%20asdf&response=full&format=json
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      server: nginx/1.12.1
      date: Thu, 24 Jan 2019 04:20:47 GMT
      content-type: application/json
      content-length: '142'
      connection: keep-alive
      x-powered-by: PHP/5.5.9-1ubuntu4.26
      expires: Thu, 19 Nov 1981 08:52:00 GMT
      cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      pragma: no-cache
      vary: Accept-Encoding
      content-encoding: gzip
    body:
      encoding: UTF-8
      string: '{"id":"","name":"adsf asdf asdf","total_number_of_results":0,"number_of_results_returned":0,"start":0,"error_message":"No
        names found","version":"1.9 rev 2126ab0","rank":""}'
  recorded_at: 2019-01-24 04:20:47 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
