http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getITISTermsFromScientificName?srchKey=Dugesia
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 06:30:10 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      transfer-encoding: chunked
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcItisTermList","itisTerms":[{"author":"Girard, 1850","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia","tsn":"54503"},{"author":"(Girard, 1850)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia tigrina","tsn":"54504"},{"author":"(Woodworth, 1897)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia dorotocephala","tsn":"54505"},{"author":"(Schmidt, 1861)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia polychroa","tsn":"54506"},{"author":"(A. L. Dug<e8>s, 1830)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephala","tsn":"54507"},{"author":"(Stringer, 1909)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia agilis","tsn":"54508"},{"author":"Kenk, 1941","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia antillana","tsn":"54509"},{"author":"(Schmidt, 1861)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia lugubris","tsn":"204228"},{"author":"Leclercq, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Lindenius dugesianus","tsn":"1023817"},{"author":"Marcus, 1954","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia rincona","tsn":"1039546"},{"author":"Lepori, 1951","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia benazzii","tsn":"1039547"},{"author":"(Fuhrmann, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia polyorchis","tsn":"1039552"},{"author":"Kawakatsu, 1976","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia novaguineana","tsn":"1039553"},{"author":"Sluys and Kawakatsu, 1998","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia notogaea","tsn":"1039555"},{"author":"Kawakatsu, 1976","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia ryukyuensis","tsn":"1039556"},{"author":"(Schmidt, 1861)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia sagitta","tsn":"1039557"},{"author":"(Neppi, 1904)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia schauinslandi","tsn":"1039559"},{"author":"(de Beauchamp, 1940)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia seclusa","tsn":"1039561"},{"author":"Porfirieva, 1958","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia praecaucasica","tsn":"1039562"},{"author":"Marcus, 1953","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia monomyoda","tsn":"1039563"},{"author":"(B<f6>hmig, 1902)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia michaelsoni","tsn":"1039565"},{"author":"(Hyman, 1931)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia microbursalis","tsn":"1039566"},{"author":"de Beauchamp, 1952","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia milloti","tsn":"1039567"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia minotauros","tsn":"1039568"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia mirabilis","tsn":"1039569"},{"author":"Girard, 1893","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia modesta","tsn":"1039571"},{"author":"(B<f6>hmig, 1902)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia similis","tsn":"1039572"},{"author":"Nurse, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia montana","tsn":"1039573"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia myopa","tsn":"1039574"},{"author":"Ball, 1970","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia nannophallus","tsn":"1039575"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia nansheae","tsn":"1039576"},{"author":"(Neppi, 1904)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia neumanni","tsn":"1039577"},{"author":"Marcus, 1946","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia nonatoi","tsn":"1039578"},{"author":"Ball, 1970","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia batuensis","tsn":"1039579"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia ariadnae","tsn":"1039580"},{"author":"Kawakatsu and Mitchell, 1995","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia uenorum","tsn":"1039582"},{"author":"(B<f6>hmig, 1897)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia venusta","tsn":"1039584"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia vestibularis","tsn":"1039585"},{"author":"Kawakatsu, 1980","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia siamana","tsn":"1039587"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia arcadia","tsn":"1039592"},{"author":"Harrath and Sluys, 2013","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia arabica","tsn":"1039594"},{"author":"(Sabussow, 1907)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia wytegrensis","tsn":"1039596"},{"author":"Kawakatsu, 1980","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia tamilensis","tsn":"1039597"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia malickyi","tsn":"1039598"},{"author":"Porfirieva, 1958","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia bakurianica","tsn":"1039599"},{"author":"Chen and Wang, 2015","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia sinensis","tsn":"1039600"},{"author":"(Draparnaud, 1803)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia subtentaculata","tsn":"1039601"},{"author":"de Beauchamp, 1959","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia bactriana","tsn":"1039602"},{"author":"Harrath and Sluys, 2012","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia tubqalis","tsn":"1039604"},{"author":"Kawakatsu, 1985","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia austroasiatica","tsn":"1039605"},{"author":"(Livanov, 1951)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia transcaucasica","tsn":"1039606"},{"author":"(Laidlaw, 1906)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia tanganyikae","tsn":"1039607"},{"author":"(Livanov, 1951)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia taurocaucasica","tsn":"1039608"},{"author":"Marcus, 1953","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia astrocheta","tsn":"1039610"},{"author":"Sluys and Grant, 2007","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia artesiana","tsn":"1039611"},{"author":"Lepori, 1948","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia sicula","tsn":"1039613"},{"author":"Stocchino and Sluys, 2013","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia superioris","tsn":"1039614"},{"author":"(Steinmann, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia mertoni","tsn":"1039616"},{"author":"Kawakatsu, 1972","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia borneana","tsn":"1039617"},{"author":"(Kennel, 1888)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia fissipara","tsn":"1039621"},{"author":"Benazzi, 1944","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca","tsn":"1039622"},{"author":"(Nurse, 1950)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia fontinalis","tsn":"1039623"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia elegans","tsn":"1039624"},{"author":"Bromley and Benazzi, 1991","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia golanica","tsn":"1039626"},{"author":"Girard, 1850","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephaloides","tsn":"1039629"},{"author":"Ball, 1977","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia foeni","tsn":"1039630"},{"author":"Kawakatsu and Mitchell, 1989","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia deharvengi","tsn":"1039631"},{"author":"(Hranova, 1929)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia chichkovi","tsn":"1039633"},{"author":"(Meixner, 1928)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia cretica","tsn":"1039636"},{"author":"(B<f6>hmig, 1897)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia brachycephala","tsn":"1039637"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia debeauchampi","tsn":"1039638"},{"author":"Pala, Casu and Vacca, 1981","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia hepta","tsn":"1039639"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia didiaphragma","tsn":"1039640"},{"author":"(Kaburaki, 1918)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia burmaensis","tsn":"1039641"},{"author":"De Vries and Benazzi, 1983","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia brigantii","tsn":"1039642"},{"author":"(Borelli, 1895)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia dubia","tsn":"1039644"},{"author":"Marcus, 1953","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia ectophysa","tsn":"1039645"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia damoae","tsn":"1039646"},{"author":"de Beauchamp, 1959","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia lindbergi","tsn":"1039647"},{"author":"de Beauchamp, 1952","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia lamottei","tsn":"1039648"},{"author":"Banchetti and Del Papa, 1972","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia lanzai","tsn":"1039649"},{"author":"(Sivickis, 1923)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia lata","tsn":"1039650"},{"author":"(Borelli, 1897)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia laurentiana","tsn":"1039651"},{"author":"Kawakatsu and Mitchell, 1995","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia leclerci","tsn":"1039652"},{"author":"Pala, Stocchino, Corso and Casu, 2000","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia leporii","tsn":"1039653"},{"author":"De Vries, 1988","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia liguriensis","tsn":"1039655"},{"author":"Benazzi and Banchetti, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia biblica","tsn":"1039656"},{"author":"Kawakatsu, 1983","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia bengalensis","tsn":"1039658"},{"author":"de Beauchamp, 1952","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia machadoi","tsn":"1039659"},{"author":"(Leidy, 1847)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia maculata","tsn":"1039661"},{"author":"Stocchino, Manconi, Corso, Sluys, Casu and Pala, 2009","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia maghrebiana","tsn":"1039662"},{"author":"Bromley and Benazzi, 1991","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia libanica","tsn":"1039663"},{"author":"Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia indonesiana","tsn":"1039664"},{"author":"(Weiss, 1909)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia hoernesi","tsn":"1039666"},{"author":"(Sivickis, 1928)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia hymanae","tsn":"1039667"},{"author":"(B<f6>hmig, 1887)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia iheringii","tsn":"1039670"},{"author":"Kawakatsu, 1975","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia krishnaswamyi","tsn":"1039671"},{"author":"Kawakatsu, 1969","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia indica","tsn":"1039672"},{"author":"(Livanov, 1951)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia iranica","tsn":"1039674"},{"author":"Kato, 1943","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia izuensis","tsn":"1039675"},{"author":"Ichikawa and Kawakatsu, 1964","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia japonica","tsn":"1039676"},{"author":"Stocchino and Sluys, 2014","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia bifida","tsn":"1039679"},{"author":"Lepori, 1948","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia ilvana","tsn":"1039681"},{"author":"(Kaburaki, 1925)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia andamanensis","tsn":"1039760"},{"author":"(Kaburaki, 1918)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia annandalei","tsn":"1039767"},{"author":"Stocchini, Corso, Manuni and Pala, 2002","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia aethiopica","tsn":"1039810"},{"author":"De Vries, 1984","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia aenigma","tsn":"1039811"},{"author":"(Komarek, 1919)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia absoloni","tsn":"1039813"},{"author":"Stocchino and Sluys, 2012","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia afromontana","tsn":"1039816"},{"author":"Sluys, 2007","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia capensis","tsn":"1039959"},{"author":"(Marcus, 1955)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia tinga","tsn":"1045747"},{"author":"(Weiss, 1909)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia rava","tsn":"1045748"},{"author":"(Whitehouse, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia salina","tsn":"1045749"},{"author":"Hyman, 1955","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia sanchezi","tsn":"1045750"},{"author":"(Marcus, 1946)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia schubarti","tsn":"1045751"},{"author":"Dahm, 1971","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia sudanica","tsn":"1045752"},{"author":"Gourbault, 1977","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia tahitiensis","tsn":"1045753"},{"author":"Hyman, 1939","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia titicacana","tsn":"1045756"},{"author":"(O. F. M<fc>ller, 1774)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia torva","tsn":"1045757"},{"author":"Mitchell and Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia typhlomexicana","tsn":"1045758"},{"author":"Kawakatsu, Hauser and Ponce de Leon, 1992","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia ururiograndeana","tsn":"1045759"},{"author":"Martins, 1970","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia veneranda","tsn":"1045760"},{"author":"(Marcus, 1970)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia wimbimba","tsn":"1045761"},{"author":"(Whitehouse, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia tiberiensis","tsn":"1045763"},{"author":"Behzad, Masoud and Mahmood, 1998","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia persica","tsn":"1045782"},{"author":"(Whitehouse, 1913)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia aborensis","tsn":"1045799"},{"author":"Hyman, 1957","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia arimana","tsn":"1045800"},{"author":"Neppi, 1904","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia aberana","tsn":"1045807"},{"author":"(Dana, 1766)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia alpina","tsn":"1045809"},{"author":"(B<f6>hmig, 1902)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia ambigua","tsn":"1045810"},{"author":"(Kenk, 1930)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia anceps","tsn":"1045811"},{"author":"Kawakatsu and Hauser, 1983","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia anderlani","tsn":"1045812"},{"author":"(Borelli, 1895)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia andina","tsn":"1045813"},{"author":"Marcus, 1946","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia arndti","tsn":"1045824"},{"author":"(Fuhrmann, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia longistriata","tsn":"1045833"},{"author":"(Weiss, 1909)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia graffi","tsn":"1045834"},{"author":"Mitchell and Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia guatemalensis","tsn":"1045835"},{"author":"Marcus, 1948","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia hypoglauca","tsn":"1045836"},{"author":"Gourbault and Benazzi, 1979","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia iberica","tsn":"1045837"},{"author":"(de Beauchamp, 1913)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia jeanneli","tsn":"1045838"},{"author":"Girard, 1852","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia foremanii","tsn":"1045839"},{"author":"Martins, 1970","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia jimi","tsn":"1045840"},{"author":"(Borelli, 1898)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia festae","tsn":"1045841"},{"author":"Mitchell and Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia mackenziei","tsn":"1045842"},{"author":"Benazzi, Baguna, Ballester and Del Papa, 1975","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia mediterranea","tsn":"1045843"},{"author":"(Marcus, 1955)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia paeta","tsn":"1045844"},{"author":"(Fuhrmann, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia paramensis","tsn":"1045845"},{"author":"(Borelli, 1901)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia patagonica","tsn":"1045846"},{"author":"Benazzi and Gourbault, 1977","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia jenkinsae","tsn":"1045848"},{"author":"Dahm, 1967","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia colapha","tsn":"1045849"},{"author":"Mitchell and Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia barbarae","tsn":"1045850"},{"author":"(Whitehouse, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia barroisi","tsn":"1045851"},{"author":"(Kaburaki, 1918)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia bilineata","tsn":"1045852"},{"author":"(Weiss, 1909)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia boehmigi","tsn":"1045853"},{"author":"Moretto, 1996","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia bonaerensis","tsn":"1045854"},{"author":"(Ball, 1977)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia camara","tsn":"1045855"},{"author":"(Kenk, 1930)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia glandulosa","tsn":"1045856"},{"author":"Marcus, 1954","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia chilla","tsn":"1045857"},{"author":"(Weiss, 1910)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia pinguis","tsn":"1045858"},{"author":"de Beauchamp, 1951","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia congolensis","tsn":"1045859"},{"author":"Codreanu and Balcesco, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia cubana","tsn":"1045860"},{"author":"Hyman, 1956","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia diabolis","tsn":"1045861"},{"author":"(B<f6>hmig, 1902)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia dimorpha","tsn":"1045862"},{"author":"(Marcus, 1955)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia evelinae","tsn":"1045863"},{"author":"(Westblad, 1952)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia falklandica","tsn":"1045864"},{"author":"(Fuhrmann, 1914)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia cameliae","tsn":"1045865"},{"author":"Mitchell and Kawakatsu, 1973","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia mckenziei","tsn":"1047799"},{"author":"Kenk, 1975","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia arizonensis","tsn":"1047809"},{"author":"(Borelli, 1898)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia festai","tsn":"1047810"},{"author":"Gourbault, 1980","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia miltgeni","tsn":"1047811"},{"author":"(Livanov, 1951)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephala taurocaucasica","tsn":"1047904"},{"author":"(Sabussow, 1907)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia lugubris wytegrensis","tsn":"1047938"},{"author":"Benazzi, 1965","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca biodenodactyla","tsn":"1047946"},{"author":"Lepori, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca biodenodattila","tsn":"1047956"},{"author":"(Borelli, 1895)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia anceps maculata","tsn":"1047970"},{"author":"Benazzi, 1961","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephala meridionalis","tsn":"1047980"},{"author":"Porfirieva, 1958","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephala praecaucasica","tsn":"1047982"},{"author":"(Draparnaud, 1803)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia gonocephala subtentaculata","tsn":"1047988"},{"author":"Benazzi, 1944","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca etrusca","tsn":"1047989"},{"author":"Lepori, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca labronica","tsn":"1047997"},{"author":"Lepori, 1947","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca monoadenodactyla","tsn":"1047998"},{"author":"Lepori, 1948","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia gonocephala ilvana","tsn":"1047999"},{"author":"(Borelli, 1898)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia festae albolineata","tsn":"1048004"},{"author":"Lepori, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia etrusca monodactyla","tsn":"1048007"},{"author":"Nurse, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia montana albolineata","tsn":"1048104"},{"author":"Nurse, 1950","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia montana montana","tsn":"1048107"},{"author":"Porfirieva, 1958","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia gonocephala bakurianica","tsn":"1048184"},{"author":"Kawakatsu, 1976","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"invalid","scientificName":"Dugesia japonica ryukyuensis","tsn":"1048227"},{"author":"(A. L. Dug<e8>s, 1830)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"valid","scientificName":"Dugesia gonocephala gonocephala","tsn":"1048381"}],"requestedName":"Dugesia"}
  recorded_at: 2019-01-24 06:30:12 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getITISTermsFromCommonName?srchKey=black%20bear
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1121'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 06:30:12 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcItisTermList","itisTerms":[{"author":"Pallas, 1780","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["American Black Bear","black bear"],"nameUsage":"valid","scientificName":"Ursus americanus","tsn":"180544"},{"author":"Pallas, 1780","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["American black bear"],"nameUsage":"valid","scientificName":"Ursus americanus americanus","tsn":"202387"},{"author":"Griffith, 1821","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["Louisiana black bear"],"nameUsage":"valid","scientificName":"Ursus americanus luteolus","tsn":"202388"},{"author":"(Hoffmannsegg, 1807)","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["Black Bearded Saki"],"nameUsage":"valid","scientificName":"Chiropotes satanas","tsn":"572986"},{"author":"G.[Baron] Cuvier, 1823","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["Asiatic black bear","Asian Black Bear"],"nameUsage":"valid","scientificName":"Ursus thibetanus","tsn":"621850"}],"requestedName":"black bear"}
  recorded_at: 2019-01-24 06:30:12 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
