http_interactions:
- request:
    method: post
    uri: https://api.opentreeoflife.org/v3/tnrs/match_names
    body:
      encoding: ''
      string: '{"names":["Dugesia"],"do_approximate_matching":true,"include_suppressed":false}'
    headers:
      Accept: application/json, text/xml, application/xml, */*
      Content-Type: ''
  response:
    status:
      status_code: 200
      category: Success
      reason: OK
      message: 'Success: (200) OK'
    headers:
      date: Fri, 17 Apr 2020 14:55:59 GMT
      server: waitress
      access-control-allow-credentials: 'true'
      access-control-allow-origin: '*'
      access-control-max-age: '86400'
      cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      content-length: '2520'
      content-type: application/json;
      expires: Fri, 17 Apr 2020 14:55:59 GMT
      pragma: no-cache
      vary: Accept-Encoding
      x-powered-by: otc-tol-ws
    body:
      encoding: UTF-8
      file: no
      string: |-
        {
         "context": "All life",
         "governing_code": "undefined",
         "includes_approximate_matches": true,
         "includes_deprecated_taxa": false,
         "includes_suppressed_names": false,
         "matched_names": [
          "Dugesia"
         ],
         "results": [
          {
           "matches": [
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Dugesia",
             "nomenclature_code": "ICN",
             "score": 1.0,
             "search_string": "dugesia",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Dugesia",
              "ott_id": 750182,
              "rank": "genus",
              "source": "ott3.2draft9",
              "synonyms": [],
              "tax_sources": [
               "ncbi:121909",
               "gbif:3091142",
               "irmng:1291533"
              ],
              "unique_name": "Dugesia (genus in kingdom Archaeplastida)"
             }
            },
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Dugesia",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "dugesia",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Dugesia",
              "ott_id": 933125,
              "rank": "genus",
              "source": "ott3.2draft9",
              "synonyms": [
               "Geopaludicola",
               "Euplanaria",
               "Dugesia aberana"
              ],
              "tax_sources": [
               "ncbi:6160",
               "worms:181568",
               "gbif:2502872",
               "gbif:4859568",
               "irmng:1291502"
              ],
              "unique_name": "Dugesia (genus in Opisthokonta)"
             }
            },
            {
             "is_approximate_match": false,
             "is_synonym": true,
             "matched_name": "Dugesia",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "dugesia",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Smaris",
              "ott_id": 4681372,
              "rank": "genus",
              "source": "ott3.2draft9",
              "synonyms": [
               "Samaridia",
               "Leuchsia",
               "Smaridia",
               "Phaenolophus",
               "Dugesia"
              ],
              "tax_sources": [
               "ncbi:1635233",
               "gbif:6006594",
               "irmng:1341499",
               "irmng:1356821"
              ],
              "unique_name": "Smaris"
             }
            }
           ],
           "name": "Dugesia"
          }
         ],
         "taxonomy": {
          "author": "open tree of life project",
          "name": "ott",
          "source": "ott3.2draft9",
          "version": "3.2",
          "weburl": "https://tree.opentreeoflife.org/about/taxonomy-version/ott3.2"
         },
         "unambiguous_names": [],
         "unmatched_names": []
        }
  recorded_at: 2020-04-17 14:55:59 GMT
  recorded_with: vcr/0.5.4.91, webmockr/0.6.2.92
