http_interactions:
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/howdy?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '204'
      message: No Content
      explanation: Request fulfilled, nothing follows
    headers:
      status: HTTP/1.1 204 No Content
      date: Sat, 26 Jan 2019 17:23:52 GMT
      server: Apache/2.4.25 (Win32) PHP/5.6.29
      x-powered-by: PHP/5.6.29
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-type: text/html; charset=UTF-8;
    body:
      encoding: UTF-8
      string: ''
  recorded_at: 2019-01-26 17:23:52 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
