http_interactions:
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20var%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:09 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20var%252E%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:10 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20sp%252E%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:12 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20ssp%252E%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:13 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20subspecies%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:15 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Poa%20annua%20foo%20bar%20annua&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
      X-User-Agent: r-curl/3.3 crul/0.7.0.9100 taxize/0.9.4.9914
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Thu, 24 Jan 2019 22:27:16 GMT
    body:
      encoding: UTF-8
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2019-01-24 22:27:17 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
