http_interactions:
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Gadus?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 22 Feb 2019 20:23:24 GMT
      server: Apache/2.4.25 (Win32) PHP/5.6.29
      x-powered-by: PHP/5.6.29
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      transfer-encoding: chunked
      content-type: application/json;charset=utf-8
    body:
      encoding: UTF-8
      string: '[{"AphiaID":125732,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=125732","scientificname":"Gadus","authority":"Linnaeus,
        1758","status":"accepted","unacceptreason":null,"rank":"Genus","valid_AphiaID":125732,"valid_name":"Gadus","valid_authority":"Linnaeus,
        1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus Linnaeus, 1758. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=125732
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:125732","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2014-11-21T13:09:37.943Z"},{"AphiaID":990530,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=990530","scientificname":"Gadus","authority":"Deshayes,
        1861","status":"unaccepted","unacceptreason":"invalid: junior homonym of <i>Gadus<\/i>
        Linnaeus, 1758 ","rank":"Genus","valid_AphiaID":138026,"valid_name":"Gadila","valid_authority":"Gray,
        1847","kingdom":"Animalia","phylum":"Mollusca","class":"Scaphopoda","order":"Gadilida","family":"Gadilidae","genus":"Gadus","citation":"MolluscaBase
        (2019). MolluscaBase. Gadus Deshayes, 1861. Accessed through: World Register
        of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=990530
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:990530","isMarine":1,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2017-04-24T11:36:56.677Z"},{"AphiaID":154474,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154474","scientificname":"Gadus
        (Pollachius)","authority":"Nilsson, 1832","status":"unaccepted","unacceptreason":"synonym","rank":"Subgenus","valid_AphiaID":125736,"valid_name":"Pollachius","valid_authority":"Nilsson,
        1832","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"WoRMS
        (2019). Gadus (Pollachius) Nilsson, 1832. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154474
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154474","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2005-04-18T08:19:08.700Z"},{"AphiaID":300720,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300720","scientificname":"Gadus
        abyssorum","authority":"Nilsson, 1832","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126459,"valid_name":"Molva
        dypterygia","valid_authority":"(Pennant, 1784)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus abyssorum Nilsson, 1832.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300720
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300720","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":154763,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154763","scientificname":"Gadus
        aeglefinus","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":"basionym","rank":"Species","valid_AphiaID":126437,"valid_name":"Melanogrammus
        aeglefinus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus aeglefinus Linnaeus, 1758.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154763
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154763","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300721,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300721","scientificname":"Gadus
        agilis","authority":"Reinhardt, 1837","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126433,"valid_name":"Boreogadus
        saida","valid_authority":"(Lepechin, 1774)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus agilis Reinhardt, 1837.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300721
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300721","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300723,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300723","scientificname":"Gadus
        albidus","authority":"Mitchill, 1818","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":158748,"valid_name":"Merluccius
        albidus","valid_authority":"(Mitchill, 1818)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus albidus Mitchill, 1818.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300723
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300723","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300722,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300722","scientificname":"Gadus
        albidus","authority":"Gmelin, 1789","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126501,"valid_name":"Phycis
        blennoides","valid_authority":"(Br\u00fcnnich, 1768)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus albidus Gmelin, 1789. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300722
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300722","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300724,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300724","scientificname":"Gadus
        arenosus","authority":"Mitchill, 1815","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus arenosus Mitchill, 1815.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300724
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300724","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300725,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300725","scientificname":"Gadus
        argenteolus","authority":"Montagu, 1818","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126457,"valid_name":"Gaidropsarus
        mediterraneus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus argenteolus Montagu, 1818.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300725
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300725","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300726,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300726","scientificname":"Gadus
        auratus","authority":"Cope, 1873","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus auratus Cope, 1873. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300726
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300726","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300727,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300727","scientificname":"Gadus
        australis","authority":"Hutton, 1872","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":272452,"valid_name":"Merluccius
        australis","valid_authority":"(Hutton, 1872)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus australis Hutton, 1872.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300727
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300727","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300728,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300728","scientificname":"Gadus
        barbatus","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126445,"valid_name":"Trisopterus
        luscus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus barbatus Linnaeus, 1758.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300728
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300728","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300729,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300729","scientificname":"Gadus
        bifurcus","authority":"Walbaum, 1792","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126501,"valid_name":"Phycis
        blennoides","valid_authority":"(Br\u00fcnnich, 1768)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus bifurcus Walbaum, 1792.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300729
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300729","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300730,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300730","scientificname":"Gadus
        blennoides","authority":"Br\u00fcnnich, 1768","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126501,"valid_name":"Phycis
        blennoides","valid_authority":"(Br\u00fcnnich, 1768)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus blennoides Br\u00fcnnich,
        1768. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300730
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300730","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":400581,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=400581","scientificname":"Gadus
        brandti","authority":"Hilgendorf, 1876","status":"unaccepted","unacceptreason":"misspelling","rank":"Species","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus brandti Hilgendorf, 1876.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=400581
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:400581","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2009-06-15T12:24:27.480Z"},{"AphiaID":300731,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300731","scientificname":"Gadus
        brandtii","authority":"Hilgendorf, 1875","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus brandtii Hilgendorf, 1875.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300731
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300731","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300732,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300732","scientificname":"Gadus
        brosme","authority":"Ascanius, 1772","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126447,"valid_name":"Brosme
        brosme","valid_authority":"(Ascanius, 1772)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus brosme Ascanius, 1772. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300732
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300732","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":154809,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154809","scientificname":"Gadus
        byrkelange","authority":"Walbaum, 1792","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126484,"valid_name":"Merluccius
        merluccius","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus byrkelange Walbaum, 1792.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154809
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154809","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2013-01-08T14:50:09.150Z"},{"AphiaID":300733,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300733","scientificname":"Gadus
        californicus","authority":"(Ayres, 1854)","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":275873,"valid_name":"Microgadus
        proximus","valid_authority":"(Girard, 1854)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus californicus (Ayres, 1854).
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300733
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300733","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":154378,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154378","scientificname":"Gadus
        callarias","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias Linnaeus, 1758.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154378
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154378","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":714540,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=714540","scientificname":"Gadus
        callarias hiemalis","authority":"Taliev, 1931","status":"unaccepted","unacceptreason":null,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias hiemalis Taliev,
        1931. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=714540
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:714540","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2013-01-03T15:09:11.910Z"},{"AphiaID":323094,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323094","scientificname":"Gadus
        callarias kildinensis","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias kildinensis Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323094
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:323094","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":323095,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323095","scientificname":"Gadus
        callarias macrocephalus","authority":"Tilesius, 1810","status":"unaccepted","unacceptreason":null,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias macrocephalus
        Tilesius, 1810. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323095
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:323095","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":323096,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323096","scientificname":"Gadus
        callarias marisalbi","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias marisalbi Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323096
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:323096","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":403598,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403598","scientificname":"Gadus
        callarias marsi-Albi","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":"misspelling","rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias marsi-Albi Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403598
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:403598","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2009-06-15T13:59:21.393Z"},{"AphiaID":323097,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323097","scientificname":"Gadus
        callarias nawaga","authority":"Walbaum, 1792","status":"unaccepted","unacceptreason":null,"rank":"Subspecies","valid_AphiaID":272298,"valid_name":"Eleginus
        nawaga","valid_authority":"(Walbaum, 1792)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarias nawaga Walbaum,
        1792. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=323097
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:323097","isMarine":1,"isBrackish":1,"isFreshwater":1,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2013-01-08T10:48:02.203Z"},{"AphiaID":403561,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403561","scientificname":"Gadus
        callarius","authority":null,"status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarius. Accessed through:
        World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403561
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:403561","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2013-03-22T06:34:46.590Z"},{"AphiaID":403599,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403599","scientificname":"Gadus
        callarius maris-albi","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":"misspelling","rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus callarius maris-albi Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=403599
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:403599","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2009-06-15T13:59:21.393Z"},{"AphiaID":163020,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=163020","scientificname":"Gadus
        capelanus","authority":"Lacep\u00e8de, 1800","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":712475,"valid_name":"Trisopterus
        capelanus","valid_authority":"(Lacep\u00e8de, 1800)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus capelanus Lacep\u00e8de,
        1800. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=163020
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:163020","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2013-01-08T14:50:09.150Z"},{"AphiaID":300734,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300734","scientificname":"Gadus
        carbonarius","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126441,"valid_name":"Pollachius
        virens","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus carbonarius Linnaeus, 1758.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300734
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300734","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300735,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300735","scientificname":"Gadus
        chalcogrammus","authority":"Pallas, 1814","status":"accepted","unacceptreason":null,"rank":"Species","valid_AphiaID":300735,"valid_name":"Gadus
        chalcogrammus","valid_authority":"Pallas, 1814","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus chalcogrammus Pallas, 1814.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300735
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300735","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2017-04-17T15:09:35.800Z"},{"AphiaID":154678,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154678","scientificname":"Gadus
        cimbricus","authority":"Bloch & Schneider, 1801","status":"unaccepted","unacceptreason":"incorrect
        subsequent spelling","rank":"Species","valid_AphiaID":126450,"valid_name":"Enchelyopus
        cimbrius","valid_authority":"(Linnaeus, 1766)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"WoRMS
        (2019). Gadus cimbricus Bloch & Schneider, 1801. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154678
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154678","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2013-03-22T06:34:46.590Z"},{"AphiaID":300736,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300736","scientificname":"Gadus
        cimbrius","authority":"Linnaeus, 1766","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126450,"valid_name":"Enchelyopus
        cimbrius","valid_authority":"(Linnaeus, 1766)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus cimbrius Linnaeus, 1766.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300736
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300736","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300737,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300737","scientificname":"Gadus
        colias","authority":"Gronow, 1854","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126445,"valid_name":"Trisopterus
        luscus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus colias Gronow, 1854. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300737
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300737","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300738,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300738","scientificname":"Gadus
        colinus","authority":"Lacep\u00e8de, 1800","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126441,"valid_name":"Pollachius
        virens","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus colinus Lacep\u00e8de, 1800.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300738
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300738","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300739,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300739","scientificname":"Gadus
        compressus","authority":"Lesueur, 1817","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":154388,"valid_name":"Lota
        lota","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus compressus Lesueur, 1817.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300739
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300739","isMarine":null,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":878334,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=878334","scientificname":"Gadus
        divae","authority":"V\u00e9lain, 1877","status":"unaccepted","unacceptreason":"original
        combination","rank":"Species","valid_AphiaID":344341,"valid_name":"Gadila
        divae","valid_authority":"(V\u00e9lain, 1877)","kingdom":"Animalia","phylum":"Mollusca","class":"Scaphopoda","order":"Gadilida","family":"Gadilidae","genus":"Gadus","citation":"MolluscaBase
        (2019). MolluscaBase. Gadus divae V\u00e9lain, 1877. Accessed through: World
        Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=878334
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:878334","isMarine":1,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2017-04-24T11:36:56.677Z"},{"AphiaID":300740,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300740","scientificname":"Gadus
        dypterygius","authority":"Pennant, 1784","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126459,"valid_name":"Molva
        dypterygia","valid_authority":"(Pennant, 1784)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus dypterygius Pennant, 1784.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300740
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300740","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300741,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300741","scientificname":"Gadus
        elongatus","authority":"Otto, 1821","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126460,"valid_name":"Molva
        macrophthalma","valid_authority":"(Rafinesque, 1810)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus elongatus Otto, 1821. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300741
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300741","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300742,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300742","scientificname":"Gadus
        esmarkii","authority":"Nilsson, 1855","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126444,"valid_name":"Trisopterus
        esmarkii","valid_authority":"(Nilsson, 1855)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus esmarkii Nilsson, 1855.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300742
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300742","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":154381,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154381","scientificname":"Gadus
        euxinus","authority":"Nordmann, 1840","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126438,"valid_name":"Merlangius
        merlangus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus euxinus Nordmann, 1840.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=154381
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:154381","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300743,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300743","scientificname":"Gadus
        fabricii","authority":"Richardson, 1836","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126433,"valid_name":"Boreogadus
        saida","valid_authority":"(Lepechin, 1774)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus fabricii Richardson, 1836.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300743
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300743","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300744,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300744","scientificname":"Gadus
        fimbria","authority":"Pallas, 1814","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":159463,"valid_name":"Anoplopoma
        fimbria","valid_authority":"(Pallas, 1814)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus fimbria Pallas, 1814. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300744
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300744","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":990089,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=990089","scientificname":"Gadus
        finnmarchicus","authority":"(Koefoed, 1956)","status":"accepted","unacceptreason":null,"rank":"Species","valid_AphiaID":990089,"valid_name":"Gadus
        finnmarchicus","valid_authority":"(Koefoed, 1956)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus finnmarchicus (Koefoed,
        1956). Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=990089
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:990089","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-04-18T12:46:49.590Z"},{"AphiaID":300745,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300745","scientificname":"Gadus
        frost","authority":"Walbaum, 1792","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":158928,"valid_name":"Microgadus
        tomcod","valid_authority":"(Walbaum, 1792)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus frost Walbaum, 1792. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300745
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300745","isMarine":1,"isBrackish":1,"isFreshwater":1,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300746,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300746","scientificname":"Gadus
        fuliginosus","authority":"Walbaum, 1784","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126442,"valid_name":"Raniceps
        raninus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus fuliginosus Walbaum, 1784.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300746
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300746","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300747,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300747","scientificname":"Gadus
        fuscus","authority":"Risso, 1810","status":"unaccepted","unacceptreason":"synonym","rank":"Species","valid_AphiaID":126457,"valid_name":"Gaidropsarus
        mediterraneus","valid_authority":"(Linnaeus, 1758)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus fuscus Risso, 1810. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300747
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300747","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-08-17T13:35:34.540Z"},{"AphiaID":300748,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300748","scientificname":"Gadus
        glacialis","authority":"Peters, 1872","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":126432,"valid_name":"Arctogadus
        glacialis","valid_authority":"(Peters, 1872)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus glacialis Peters, 1872.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300748
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300748","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"},{"AphiaID":300749,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300749","scientificname":"Gadus
        gracilis","authority":"Tilesius, 1810","status":"unaccepted","unacceptreason":null,"rank":"Species","valid_AphiaID":254537,"valid_name":"Eleginus
        gracilis","valid_authority":"(Tilesius, 1810)","kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2019). FishBase. Gadus gracilis Tilesius, 1810.
        Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=300749
        on 2019-02-22","lsid":"urn:lsid:marinespecies.org:taxname:300749","isMarine":1,"isBrackish":1,"isFreshwater":1,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-02-28T13:41:07.550Z"}]'
  recorded_at: 2019-02-22 20:23:25 GMT
  recorded_with: vcr/0.2.6, webmockr/0.3.4
