http_interactions:
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Gadus%20morhua?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.64.1 r-curl/4.3 crul/0.9.2.92
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 30 Jun 2020 17:28:22 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '6355'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc1; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":126436,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=126436","scientificname":"Gadus
        morhua","authority":"Linnaeus, 1758","status":"accepted","unacceptreason":null,"taxonRankID":220,"rank":"Species","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":125732,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua Linnaeus, 1758. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=126436
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:126436","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-01-15T17:27:08.177Z"},{"AphiaID":322689,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322689","scientificname":"Gadus
        morhua callarias","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua callarias Linnaeus,
        1758. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322689
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322689","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322690,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322690","scientificname":"Gadus
        morhua kildinensis","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua kildinensis Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322690
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322690","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322691,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322691","scientificname":"Gadus
        morhua macrocephalus","authority":"Tilesius, 1810","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua macrocephalus Tilesius,
        1810. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322691
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322691","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322692,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322692","scientificname":"Gadus
        morhua marisalbi","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua marisalbi Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322692
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322692","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322693,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322693","scientificname":"Gadus
        morhua morhua","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua morhua Linnaeus,
        1758. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322693
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322693","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322694,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322694","scientificname":"Gadus
        morhua ogac","authority":"Richardson, 1836","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua ogac Richardson,
        1836. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322694
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322694","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"}]'
  recorded_at: 2020-06-30 17:28:25 GMT
  recorded_with: vcr/0.5.4, webmockr/0.6.2
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Gadus%20morhua?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.64.1 r-curl/4.3 crul/0.9.2.92
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 30 Jun 2020 17:28:23 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '6355'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc2; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":126436,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=126436","scientificname":"Gadus
        morhua","authority":"Linnaeus, 1758","status":"accepted","unacceptreason":null,"taxonRankID":220,"rank":"Species","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":125732,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua Linnaeus, 1758. Accessed
        through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=126436
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:126436","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-01-15T17:27:08.177Z"},{"AphiaID":322689,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322689","scientificname":"Gadus
        morhua callarias","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua callarias Linnaeus,
        1758. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322689
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322689","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322690,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322690","scientificname":"Gadus
        morhua kildinensis","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua kildinensis Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322690
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322690","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322691,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322691","scientificname":"Gadus
        morhua macrocephalus","authority":"Tilesius, 1810","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua macrocephalus Tilesius,
        1810. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322691
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322691","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322692,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322692","scientificname":"Gadus
        morhua marisalbi","authority":"Derjugin, 1920","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua marisalbi Derjugin,
        1920. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322692
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322692","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322693,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322693","scientificname":"Gadus
        morhua morhua","authority":"Linnaeus, 1758","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":126436,"valid_name":"Gadus
        morhua","valid_authority":"Linnaeus, 1758","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua morhua Linnaeus,
        1758. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322693
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322693","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"},{"AphiaID":322694,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322694","scientificname":"Gadus
        morhua ogac","authority":"Richardson, 1836","status":"unaccepted","unacceptreason":null,"taxonRankID":230,"rank":"Subspecies","valid_AphiaID":254538,"valid_name":"Gadus
        macrocephalus","valid_authority":"Tilesius, 1810","parentNameUsageID":126436,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Gadiformes","family":"Gadidae","genus":"Gadus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Gadus morhua ogac Richardson,
        1836. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=322694
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:322694","isMarine":1,"isBrackish":1,"isFreshwater":0,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2008-03-03T15:23:44.910Z"}]'
  recorded_at: 2020-06-30 17:28:25 GMT
  recorded_with: vcr/0.5.4, webmockr/0.6.2
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Lichenopora%20neapolitana?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.64.1 r-curl/4.3 crul/0.9.2.92
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 30 Jun 2020 17:28:25 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '823'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc2; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":933474,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=933474","scientificname":"Lichenopora
        neapolitana","authority":"Waters, 1918","status":"nomen nudum","unacceptreason":null,"taxonRankID":220,"rank":"Species","valid_AphiaID":null,"valid_name":null,"valid_authority":null,"parentNameUsageID":111045,"kingdom":"Animalia","phylum":"Bryozoa","class":"Stenolaemata","order":"Cyclostomatida","family":"Lichenoporidae","genus":"Lichenopora","citation":"WoRMS
        (2020). Lichenopora neapolitana Waters, 1918. Accessed at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=933474
        on 2020-06-30","lsid":"urn:lsid:marinespecies.org:taxname:933474","isMarine":1,"isBrackish":null,"isFreshwater":null,"isTerrestrial":null,"isExtinct":null,"match_type":"like","modified":"2017-01-09T20:02:52.330Z"}]'
  recorded_at: 2020-06-30 17:28:25 GMT
  recorded_with: vcr/0.5.4, webmockr/0.6.2
