http_interactions:
- request:
    method: get
    uri: http://gni.globalnames.org/parsers.json?names=Cyanistes%20caeruleus
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      accept-ranges: bytes
      age: '0'
      cache-control: private, max-age=0, must-revalidate
      connection: keep-alive
      content-length: '322'
      content-type: application/json; charset=utf-8
      date: Sat, 26 Jan 2019 06:44:01 GMT
      etag: '"7f5a346a633add12dd95333822bd77c8"'
      server: nginx/1.8.1
      set-cookie: ''
      status:
      - HTTP/1.1 200 OK
      - 200 OK
      via: 1.1 varnish
      x-runtime: '2'
      x-varnish: '398792946'
    body:
      encoding: UTF-8
      string: |-
        [{"scientificName":{"parsed":true,"parser_version":"3.1.4","verbatim":"Cyanistes caeruleus","normalized":"Cyanistes caeruleus","canonical":"Cyanistes caeruleus","hybrid":false,"details":[{"genus":{"string":"Cyanistes"},"species":{"string":"caeruleus"}}],"parser_run":1,"positions":{"0":["genus",9],"10":["species",19]}}}
        ]
  recorded_at: 2019-01-26 06:44:01 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
