http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Apis&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.2.9000 crul/0.9.0 rOpenSci(taxize/0.9.9.9110)
      X-USER-AGENT: r-curl/4.2.9000 crul/0.9.0 rOpenSci(taxize/0.9.9.9110)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: 'HTTP/2 200 '
      date: Sun, 10 Nov 2019 02:23:59 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: 322C1490D3723475000048F5455814A9.1.1.m_1
      cache-control: private
      ncbi-sid: BF7D14908FA18693_61A1SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=BF7D14908FA18693_61A1SID; domain=.nih.gov; path=/; expires=Tue,
        10 Nov 2020 02:24:00 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>7459</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Apis[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Apis[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2019-11-10 02:24:00 GMT
  recorded_with: vcr/0.3.0, webmockr/0.4.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id=7459&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.2.9000 crul/0.9.0 rOpenSci(taxize/0.9.9.9110)
      X-USER-AGENT: r-curl/4.2.9000 crul/0.9.0 rOpenSci(taxize/0.9.9.9110)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: 'HTTP/2 200 '
      date: Sun, 10 Nov 2019 02:24:00 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '6'
      ncbi-phid: 322C1490D3723475000030F5465AE535.1.1.m_1
      cache-control: private
      ncbi-sid: DABF83840F56D548_41D7SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=DABF83840F56D548_41D7SID; domain=.nih.gov; path=/; expires=Tue,
        10 Nov 2020 02:24:01 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
    body:
      encoding: UTF-8
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n<DocSum>\n\t<Id>7459</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">genus</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">7459</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\"></Item>\n\t<Item Name=\"Species\" Type=\"String\"></Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2002/05/08 00:00</Item>\n</DocSum>\n\n</eSummaryResult>\n"
  recorded_at: 2019-11-10 02:24:00 GMT
  recorded_with: vcr/0.3.0, webmockr/0.4.0
