http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionValues
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '203'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:27 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.metadata.SvcJurisdictionValueList","jurisdictionValues":["Alaska","Canada","Caribbean Territories","Central Pacific Territories","Continental US","Hawaii","Mexico"]}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginValues
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '4440'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValueList","originValues":[{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Alaska","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Alaska","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Alaska","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Alaska","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Native & Extinct"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Native & Extirpated"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Canada","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Native & Extinct"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Native & Extirpated"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Caribbean Territories","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Central Pacific Territories","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Central Pacific Territories","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Central Pacific Territories","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Central Pacific Territories","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Native & Extinct"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Native & Extirpated"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Continental US","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Hawaii","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Hawaii","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Hawaii","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Hawaii","origin":"Native & Extinct"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Hawaii","origin":"Native & Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Incidental"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Introduced"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Native"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Native & Extinct"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Native & Extirpated"},{"class":"gov.usgs.itis.itis_service.metadata.SvcOriginValue","jurisdiction":"Mexico","origin":"Native & Introduced"}]}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '564'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOriginList","jurisdictionalOrigins":[{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Alaska","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Canada","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Continental US","origin":"Native","updateDate":"2007-08-20"}],"tsn":"180543"}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '564'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOriginList","jurisdictionalOrigins":[{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Alaska","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Canada","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Continental US","origin":"Native","updateDate":"2007-08-20"}],"tsn":"180543"}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '564'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOriginList","jurisdictionalOrigins":[{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Alaska","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Canada","origin":"Native","updateDate":"2007-08-20"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Continental US","origin":"Native","updateDate":"2007-08-20"}],"tsn":"180543"}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginFromTSN?tsn=41074
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '122'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOriginList","jurisdictionalOrigins":[null],"tsn":"41074"}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getJurisdictionalOriginFromTSN?tsn=36616
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '886'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:24:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOriginList","jurisdictionalOrigins":[{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Alaska","origin":"Introduced","updateDate":"2010-10-05"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Canada","origin":"Introduced","updateDate":"2010-10-05"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Caribbean Territories","origin":"Introduced","updateDate":"2010-10-05"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Continental US","origin":"Native","updateDate":"2000-03-15"},{"class":"gov.usgs.itis.itis_service.data.SvcTaxonJurisdictionalOrigin","jurisdictionValue":"Hawaii","origin":"Introduced","updateDate":"2010-10-05"}],"tsn":"36616"}
  recorded_at: 2019-01-24 17:24:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
