http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getFullHierarchyFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '6416'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:16 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"","parentTsn":"","rankName":"Kingdom","taxonName":"Animalia","tsn":"202423"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Animalia","parentTsn":"202423","rankName":"Subkingdom","taxonName":"Bilateria","tsn":"914154"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Bilateria","parentTsn":"914154","rankName":"Infrakingdom","taxonName":"Deuterostomia","tsn":"914156"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Deuterostomia","parentTsn":"914156","rankName":"Phylum","taxonName":"Chordata","tsn":"158852"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Chordata","parentTsn":"158852","rankName":"Subphylum","taxonName":"Vertebrata","tsn":"331030"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Vertebrata","parentTsn":"331030","rankName":"Infraphylum","taxonName":"Gnathostomata","tsn":"914179"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Gnathostomata","parentTsn":"914179","rankName":"Superclass","taxonName":"Tetrapoda","tsn":"914181"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Tetrapoda","parentTsn":"914181","rankName":"Class","taxonName":"Mammalia","tsn":"179913"},{"author":"Parker and Haswell, 1897","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Mammalia","parentTsn":"179913","rankName":"Subclass","taxonName":"Theria","tsn":"179916"},{"author":"Gill, 1872","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Theria","parentTsn":"179916","rankName":"Infraclass","taxonName":"Eutheria","tsn":"179925"},{"author":"Bowdich, 1821","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Eutheria","parentTsn":"179925","rankName":"Order","taxonName":"Carnivora","tsn":"180539"},{"author":"Kretzoi, 1938","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Carnivora","parentTsn":"180539","rankName":"Suborder","taxonName":"Caniformia","tsn":"552303"},{"author":"Fischer de Waldheim, 1817","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Caniformia","parentTsn":"552303","rankName":"Family","taxonName":"Ursidae","tsn":"180540"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursidae","parentTsn":"180540","rankName":"Genus","taxonName":"Ursus","tsn":"180541"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus","parentTsn":"180541","rankName":"Species","taxonName":"Ursus arctos","tsn":"180543"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos alascensis","tsn":"726985"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos arctos","tsn":"202383"},{"author":"Middendorff, 1851","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos beringianus","tsn":"726986"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos californicus","tsn":"726987"},{"author":"F. G. Cuvier, 1824","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos collaris","tsn":"726988"},{"author":"Schinz, 1844","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos crowtheri","tsn":"726989"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos dalli","tsn":"726990"},{"author":"Merriam, 1902","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos gyas","tsn":"726991"},{"author":"Ord, 1815","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos horribilis","tsn":"202385"},{"author":"Horsfield, 1826","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos isabellinus","tsn":"622068"},{"author":"Gray, 1867","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos lasiotus","tsn":"726992"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos middendorffi","tsn":"726993"},{"author":"Blyth, 1854","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos pruinosus","tsn":"202386"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos sitkensis","tsn":"726994"},{"author":"Merriam, 1914","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos stikeenensis","tsn":"726995"},{"author":"Hemprich and Ehrenberg, 1828","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos syriacus","tsn":"726996"}],"rankName":"","sciName":"","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getHierarchyUpFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '194'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:16 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus","parentTsn":"180541","rankName":"Species","taxonName":"Ursus arctos","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getHierarchyDownFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '3597'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:17 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos arctos","tsn":"202383"},{"author":"Ord, 1815","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos horribilis","tsn":"202385"},{"author":"Blyth, 1854","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos pruinosus","tsn":"202386"},{"author":"Horsfield, 1826","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos isabellinus","tsn":"622068"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos alascensis","tsn":"726985"},{"author":"Middendorff, 1851","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos beringianus","tsn":"726986"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos californicus","tsn":"726987"},{"author":"F. G. Cuvier, 1824","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos collaris","tsn":"726988"},{"author":"Schinz, 1844","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos crowtheri","tsn":"726989"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos dalli","tsn":"726990"},{"author":"Merriam, 1902","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos gyas","tsn":"726991"},{"author":"Gray, 1867","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos lasiotus","tsn":"726992"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos middendorffi","tsn":"726993"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos sitkensis","tsn":"726994"},{"author":"Merriam, 1914","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos stikeenensis","tsn":"726995"},{"author":"Hemprich and Ehrenberg, 1828","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos syriacus","tsn":"726996"}],"rankName":"Species","sciName":"Ursus arctos","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getFullHierarchyFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '6416'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:17 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"","parentTsn":"","rankName":"Kingdom","taxonName":"Animalia","tsn":"202423"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Animalia","parentTsn":"202423","rankName":"Subkingdom","taxonName":"Bilateria","tsn":"914154"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Bilateria","parentTsn":"914154","rankName":"Infrakingdom","taxonName":"Deuterostomia","tsn":"914156"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Deuterostomia","parentTsn":"914156","rankName":"Phylum","taxonName":"Chordata","tsn":"158852"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Chordata","parentTsn":"158852","rankName":"Subphylum","taxonName":"Vertebrata","tsn":"331030"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Vertebrata","parentTsn":"331030","rankName":"Infraphylum","taxonName":"Gnathostomata","tsn":"914179"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Gnathostomata","parentTsn":"914179","rankName":"Superclass","taxonName":"Tetrapoda","tsn":"914181"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Tetrapoda","parentTsn":"914181","rankName":"Class","taxonName":"Mammalia","tsn":"179913"},{"author":"Parker and Haswell, 1897","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Mammalia","parentTsn":"179913","rankName":"Subclass","taxonName":"Theria","tsn":"179916"},{"author":"Gill, 1872","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Theria","parentTsn":"179916","rankName":"Infraclass","taxonName":"Eutheria","tsn":"179925"},{"author":"Bowdich, 1821","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Eutheria","parentTsn":"179925","rankName":"Order","taxonName":"Carnivora","tsn":"180539"},{"author":"Kretzoi, 1938","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Carnivora","parentTsn":"180539","rankName":"Suborder","taxonName":"Caniformia","tsn":"552303"},{"author":"Fischer de Waldheim, 1817","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Caniformia","parentTsn":"552303","rankName":"Family","taxonName":"Ursidae","tsn":"180540"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursidae","parentTsn":"180540","rankName":"Genus","taxonName":"Ursus","tsn":"180541"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus","parentTsn":"180541","rankName":"Species","taxonName":"Ursus arctos","tsn":"180543"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos alascensis","tsn":"726985"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos arctos","tsn":"202383"},{"author":"Middendorff, 1851","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos beringianus","tsn":"726986"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos californicus","tsn":"726987"},{"author":"F. G. Cuvier, 1824","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos collaris","tsn":"726988"},{"author":"Schinz, 1844","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos crowtheri","tsn":"726989"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos dalli","tsn":"726990"},{"author":"Merriam, 1902","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos gyas","tsn":"726991"},{"author":"Ord, 1815","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos horribilis","tsn":"202385"},{"author":"Horsfield, 1826","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos isabellinus","tsn":"622068"},{"author":"Gray, 1867","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos lasiotus","tsn":"726992"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos middendorffi","tsn":"726993"},{"author":"Blyth, 1854","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos pruinosus","tsn":"202386"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos sitkensis","tsn":"726994"},{"author":"Merriam, 1914","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos stikeenensis","tsn":"726995"},{"author":"Hemprich and Ehrenberg, 1828","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos syriacus","tsn":"726996"}],"rankName":"","sciName":"","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getFullHierarchyFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '6416'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:17 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"","parentTsn":"","rankName":"Kingdom","taxonName":"Animalia","tsn":"202423"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Animalia","parentTsn":"202423","rankName":"Subkingdom","taxonName":"Bilateria","tsn":"914154"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Bilateria","parentTsn":"914154","rankName":"Infrakingdom","taxonName":"Deuterostomia","tsn":"914156"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Deuterostomia","parentTsn":"914156","rankName":"Phylum","taxonName":"Chordata","tsn":"158852"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Chordata","parentTsn":"158852","rankName":"Subphylum","taxonName":"Vertebrata","tsn":"331030"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Vertebrata","parentTsn":"331030","rankName":"Infraphylum","taxonName":"Gnathostomata","tsn":"914179"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Gnathostomata","parentTsn":"914179","rankName":"Superclass","taxonName":"Tetrapoda","tsn":"914181"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Tetrapoda","parentTsn":"914181","rankName":"Class","taxonName":"Mammalia","tsn":"179913"},{"author":"Parker and Haswell, 1897","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Mammalia","parentTsn":"179913","rankName":"Subclass","taxonName":"Theria","tsn":"179916"},{"author":"Gill, 1872","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Theria","parentTsn":"179916","rankName":"Infraclass","taxonName":"Eutheria","tsn":"179925"},{"author":"Bowdich, 1821","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Eutheria","parentTsn":"179925","rankName":"Order","taxonName":"Carnivora","tsn":"180539"},{"author":"Kretzoi, 1938","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Carnivora","parentTsn":"180539","rankName":"Suborder","taxonName":"Caniformia","tsn":"552303"},{"author":"Fischer de Waldheim, 1817","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Caniformia","parentTsn":"552303","rankName":"Family","taxonName":"Ursidae","tsn":"180540"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursidae","parentTsn":"180540","rankName":"Genus","taxonName":"Ursus","tsn":"180541"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus","parentTsn":"180541","rankName":"Species","taxonName":"Ursus arctos","tsn":"180543"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos alascensis","tsn":"726985"},{"author":"Linnaeus, 1758","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos arctos","tsn":"202383"},{"author":"Middendorff, 1851","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos beringianus","tsn":"726986"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos californicus","tsn":"726987"},{"author":"F. G. Cuvier, 1824","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos collaris","tsn":"726988"},{"author":"Schinz, 1844","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos crowtheri","tsn":"726989"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos dalli","tsn":"726990"},{"author":"Merriam, 1902","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos gyas","tsn":"726991"},{"author":"Ord, 1815","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos horribilis","tsn":"202385"},{"author":"Horsfield, 1826","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos isabellinus","tsn":"622068"},{"author":"Gray, 1867","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos lasiotus","tsn":"726992"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos middendorffi","tsn":"726993"},{"author":"Blyth, 1854","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos pruinosus","tsn":"202386"},{"author":"Merriam, 1896","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos sitkensis","tsn":"726994"},{"author":"Merriam, 1914","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos stikeenensis","tsn":"726995"},{"author":"Hemprich and Ehrenberg, 1828","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Ursus arctos","parentTsn":"180543","rankName":"Subspecies","taxonName":"Ursus arctos syriacus","tsn":"726996"}],"rankName":"","sciName":"","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getFullHierarchyFromTSN?tsn=41074
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:18 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      transfer-encoding: chunked
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"","parentTsn":"","rankName":"Kingdom","taxonName":"Plantae","tsn":"202422"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Plantae","parentTsn":"202422","rankName":"Subkingdom","taxonName":"Viridiplantae","tsn":"954898"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Viridiplantae","parentTsn":"954898","rankName":"Infrakingdom","taxonName":"Streptophyta","tsn":"846494"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Streptophyta","parentTsn":"846494","rankName":"Superdivision","taxonName":"Embryophyta","tsn":"954900"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Embryophyta","parentTsn":"954900","rankName":"Division","taxonName":"Tracheophyta","tsn":"846496"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Tracheophyta","parentTsn":"846496","rankName":"Subdivision","taxonName":"Spermatophytina","tsn":"846504"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Spermatophytina","parentTsn":"846504","rankName":"Class","taxonName":"Magnoliopsida","tsn":"18063"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Magnoliopsida","parentTsn":"18063","rankName":"Superorder","taxonName":"Lilianae","tsn":"846542"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Lilianae","parentTsn":"846542","rankName":"Order","taxonName":"Poales","tsn":"846620"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poales","parentTsn":"846620","rankName":"Family","taxonName":"Poaceae","tsn":"40351"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poaceae","parentTsn":"40351","rankName":"Genus","taxonName":"Poa","tsn":"41074"},{"author":"R. Br.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa abbreviata","tsn":"41089"},{"author":"E. Desv.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa acinaciphylla","tsn":"784644"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa aequatoriensis","tsn":"784645"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa aequigluma","tsn":"784646"},{"author":"(Gaudich. ex Mirb.) Kunth","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa alopecurus","tsn":"784647"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa alpina","tsn":"41076"},{"author":"A. Gray","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa alsodes","tsn":"41104"},{"author":"A.E. Porsild","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ammophila","tsn":"519216"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa anae","tsn":"784648"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa androgyna","tsn":"784649"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa annua","tsn":"41107"},{"author":"Torr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa arachnifera","tsn":"41108"},{"author":"R. Br.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa arctica","tsn":"41077"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa arechavaletae","tsn":"784650"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa arida","tsn":"41109"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa arnowiae","tsn":"565417"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa atropidiformis","tsn":"784651"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa atropurpurea","tsn":"41110"},{"author":"Muhl. ex Elliott","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa autumnalis","tsn":"41111"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ayacuchensis","tsn":"784652"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bajaensis","tsn":"784653"},{"author":"Hieron.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bergii","tsn":"784654"},{"author":"Vasey & Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bigelovii","tsn":"41112"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bolanderi","tsn":"41113"},{"author":"(Lam.) Kunth","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bonariensis","tsn":"784655"},{"author":"Luces","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa boxiana","tsn":"784656"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bradei","tsn":"784657"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa brevis","tsn":"784658"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa bulbosa","tsn":"41116"},{"author":"Anton & Ariza Esp.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa cabreriana","tsn":"784659"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa calchaquiensis","tsn":"784660"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa candamoana","tsn":"784661"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa carazensis","tsn":"784662"},{"author":"Vill.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa chaixii","tsn":"41117"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa chamaeclinos","tsn":"784663"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa chambersii","tsn":"784664"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa chapmaniana","tsn":"41118"},{"author":"R.W. Pohl","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa chirripoensis","tsn":"784665"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa compressa","tsn":"41082"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa confinis","tsn":"41119"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa cucullata","tsn":"784666"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa cumingii","tsn":"784667"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa curtifolia","tsn":"41120"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa cusickii","tsn":"41121"},{"author":"Nutt.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa cuspidata","tsn":"41122"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa darwiniana","tsn":"784668"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa denticulata","tsn":"784669"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa dentigluma","tsn":"784670"},{"author":"Steud.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa denudata","tsn":"784671"},{"author":"Soreng & D.J. Keil","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa diaboli","tsn":"784672"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa diaphora","tsn":"784673"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa dissanthelioides","tsn":"784674"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa dolichophylla","tsn":"784675"},{"author":"Nees","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa douglasii","tsn":"41123"},{"author":"Giussani, Nicora & F.A. Roig","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa durifolia","tsn":"784676"},{"author":"(Steud.) Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa fendleriana","tsn":"504467"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ferreyrae","tsn":"784677"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa fibrifera","tsn":"784678"},{"author":"(Lam.) Raspail","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa flabellata","tsn":"41129"},{"author":"E. Desv.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa gayana","tsn":"784679"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa gilgiana","tsn":"784680"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa glaberrima","tsn":"784681"},{"author":"Vahl","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa glauca","tsn":"41084"},{"author":"R.E. Fr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa grisebachii","tsn":"784682"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa gymnantha","tsn":"784683"},{"author":"Nicora","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa hachadoensis","tsn":"784684"},{"author":"Gand.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa hartzii","tsn":"41134"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa hieronymii","tsn":"784685"},{"author":"J. Presl","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa holciformis","tsn":"784686"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa horridula","tsn":"784687"},{"author":"Vasey & Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa howellii","tsn":"508131"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa huancavelicae","tsn":"784688"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa hubbardiana","tsn":"784689"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa huecu","tsn":"784690"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa humillima","tsn":"784691"},{"author":"Kunth","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa infirma","tsn":"507121"},{"author":"Rydb.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa interior","tsn":"504469"},{"author":"Hauman","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa iridifolia","tsn":"784692"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa keckii","tsn":"507122"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa kelloggii","tsn":"41137"},{"author":"R.E. Fr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa kurtzii","tsn":"784693"},{"author":"R.E. Fr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa laetevirens","tsn":"784694"},{"author":"Nees","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa lanigera","tsn":"784695"},{"author":"Poir.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa lanuginosa","tsn":"784696"},{"author":"Haenke","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa laxa","tsn":"504470"},{"author":"Buckley","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa laxiflora","tsn":"41139"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa leibergii","tsn":"41140"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa leioclada","tsn":"784697"},{"author":"(Nees & Meyen) Soreng & L.J. Gillespie","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa lepidula","tsn":"784698"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa leptocoma","tsn":"41141"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa lettermanii","tsn":"41096"},{"author":"Nees ex Steud.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ligularis","tsn":"784699"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa lilloi","tsn":"784700"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa macrantha","tsn":"508132"},{"author":"Trautv. & C.A. Mey.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa macrocalyx","tsn":"41086"},{"author":"Munro ex Hillebr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa mannii","tsn":"41167"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa marcida","tsn":"41143"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa marshallii","tsn":"784701"},{"author":"P.M. Peterson & Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa matris-occidentalis","tsn":"784702"},{"author":"(Parodi) Herter","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa megalantha","tsn":"784703"},{"author":"Nicora & F.A. Roig","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa mendocina","tsn":"784704"},{"author":"Luces","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa mucuchachensis","tsn":"784705"},{"author":"Kunth","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa mulalensis","tsn":"784706"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa mulleri","tsn":"784707"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa myriantha","tsn":"784708"},{"author":"Beetle","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa napensis","tsn":"41102"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa nemoralis","tsn":"41146"},{"author":"(Hook.) Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa nervosa","tsn":"41097"},{"author":"Giussani, M.G. Fernandez & Morrone","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa nubensis","tsn":"784709"},{"author":"Steud.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa obvallata","tsn":"784710"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa occidentalis","tsn":"41149"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa orizabensis","tsn":"784711"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa orthophylla","tsn":"784712"},{"author":"Negritto & Anton","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa oscariana","tsn":"784713"},{"author":"Fernald & Wiegand","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa paludigena","tsn":"41150"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa palustris","tsn":"41151"},{"author":"Phil.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa paposana","tsn":"784714"},{"author":"L<e6>gaard","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa paramoensis","tsn":"784715"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa parviceps","tsn":"784716"},{"author":"Roem. & Schult.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pauciflora","tsn":"784717"},{"author":"Scribn. & Merr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa paucispicula","tsn":"519251"},{"author":"Reeder","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pearsonii","tsn":"784718"},{"author":"Nicora","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pedersenii","tsn":"784719"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa perligulata","tsn":"784720"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa persica","tsn":"519253"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa petrosa","tsn":"784721"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pilcomayensis","tsn":"784722"},{"author":"Negritto & Anton","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pilgeri","tsn":"784723"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa piperi","tsn":"41153"},{"author":"Kuntze","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa planifolia","tsn":"784724"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa plicata","tsn":"784725"},{"author":"Gjaerev.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa porsildii","tsn":"504472"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pratensis","tsn":"41088"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pringlei","tsn":"41154"},{"author":"Roshev.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa pseudoabbreviata","tsn":"41155"},{"author":"Nicora","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ragonesei","tsn":"784726"},{"author":"Vasey & Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa reflexa","tsn":"504473"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa reitzii","tsn":"784727"},{"author":"Nees ex Steud.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa resinulosa","tsn":"784728"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa rhizomata","tsn":"41156"},{"author":"Peyr.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa ruprechtii","tsn":"784729"},{"author":"Fernald & Wiegand","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa saltuensis","tsn":"41157"},{"author":"(Reichardt) Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sandvicensis","tsn":"41168"},{"author":"Hook. f.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa scaberula","tsn":"784730"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa scabrivaginata","tsn":"784731"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa schizantha","tsn":"784732"},{"author":"J. Presl","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa secunda","tsn":"41103"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa seleri","tsn":"784733"},{"author":"Nees","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sellowii","tsn":"784734"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sharpii","tsn":"784735"},{"author":"J.T. Howell","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sierrae","tsn":"504474"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa siphonoglossa","tsn":"41169"},{"author":"Negritto & Anton","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa soderstromii","tsn":"784736"},{"author":"(Steud.) Hauman & Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa spiciformis","tsn":"784737"},{"author":"Tovar","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa spicigera","tsn":"784738"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa stebbinsii","tsn":"507123"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa stenantha","tsn":"41159"},{"author":"Nicora","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa stepparia","tsn":"784739"},{"author":"Hitchc.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa strictiramea","tsn":"504475"},{"author":"(Hack.) Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa stuckertii","tsn":"784740"},{"author":"Reverd.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sublanata","tsn":"784741"},{"author":"(J. Presl) Kunth","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa subspicata","tsn":"784742"},{"author":"(Beal) Vasey ex Piper","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa suksdorfii","tsn":"41161"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa superata","tsn":"784743"},{"author":"Schrad.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa supina","tsn":"507465"},{"author":"A. Gray","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa sylvestris","tsn":"41162"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa tacanae","tsn":"784744"},{"author":"R.W. Pohl","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa talamancae","tsn":"784745"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa tenerrima","tsn":"41099"},{"author":"Soreng","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa tovarii","tsn":"784746"},{"author":"Hack.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa trachyantha","tsn":"784747"},{"author":"Pilg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa trachyphylla","tsn":"784748"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa tracyi","tsn":"41100"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa trivialis","tsn":"41163"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa tucumana","tsn":"784749"},{"author":"Trin.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa umbrosa","tsn":"784750"},{"author":"Scribn. ex Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa unilateralis","tsn":"41165"},{"author":"Davidse, Soreng & P.M. Peterson","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa unispiculata","tsn":"796789"},{"author":"Parodi","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa uruguayensis","tsn":"784751"},{"author":"Swallen","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa venosa","tsn":"784752"},{"author":"Vasey","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa wheeleri","tsn":"508133"},{"author":"Scribn.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa wolfii","tsn":"41101"},{"author":"Fernald","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa X gaspensis","tsn":"784753"},{"author":"Scribn. & T.A. Williams","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa X limosa","tsn":"565418"},{"author":"Piper","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa X multnomae","tsn":"784754"},{"author":"Rydb. (pro sp.)","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa X nematophylla","tsn":"519247"},{"author":"Speg.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Poa","parentTsn":"41074","rankName":"Species","taxonName":"Poa yaganica","tsn":"784755"}],"rankName":"","sciName":"","tsn":"41074"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getFullHierarchyFromTSN?tsn=36616
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '2377'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:19 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"author":"","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecordList","hierarchyList":[{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"","parentTsn":"","rankName":"Kingdom","taxonName":"Plantae","tsn":"202422"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Plantae","parentTsn":"202422","rankName":"Subkingdom","taxonName":"Viridiplantae","tsn":"954898"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Viridiplantae","parentTsn":"954898","rankName":"Infrakingdom","taxonName":"Streptophyta","tsn":"846494"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Streptophyta","parentTsn":"846494","rankName":"Superdivision","taxonName":"Embryophyta","tsn":"954900"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Embryophyta","parentTsn":"954900","rankName":"Division","taxonName":"Tracheophyta","tsn":"846496"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Tracheophyta","parentTsn":"846496","rankName":"Subdivision","taxonName":"Spermatophytina","tsn":"846504"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Spermatophytina","parentTsn":"846504","rankName":"Class","taxonName":"Magnoliopsida","tsn":"18063"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Magnoliopsida","parentTsn":"18063","rankName":"Superorder","taxonName":"Asteranae","tsn":"846535"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Asteranae","parentTsn":"846535","rankName":"Order","taxonName":"Asterales","tsn":"35419"},{"author":null,"class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Asterales","parentTsn":"35419","rankName":"Family","taxonName":"Asteraceae","tsn":"35420"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Asteraceae","parentTsn":"35420","rankName":"Genus","taxonName":"Helianthus","tsn":"36611"},{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcHierarchyRecord","parentName":"Helianthus","parentTsn":"36611","rankName":"Species","taxonName":"Helianthus annuus","tsn":"36616"}],"rankName":"","sciName":"","tsn":"36616"}
  recorded_at: 2019-01-24 17:22:19 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
