http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getKingdomNameFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '115'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:20 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcKingdomInfo","kingdomId":"5","kingdomName":"Animalia","tsn":"202385"}
  recorded_at: 2019-01-24 17:22:20 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getKingdomNameFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '115'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:20 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcKingdomInfo","kingdomId":"5","kingdomName":"Animalia","tsn":"202385"}
  recorded_at: 2019-01-24 17:22:20 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getKingdomNameFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '115'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:20 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcKingdomInfo","kingdomId":"5","kingdomName":"Animalia","tsn":"202385"}
  recorded_at: 2019-01-24 17:22:20 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getKingdomNameFromTSN?tsn=183833
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '115'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:20 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcKingdomInfo","kingdomId":"5","kingdomName":"Animalia","tsn":"183833"}
  recorded_at: 2019-01-24 17:22:20 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getKingdomNameFromTSN?tsn=180543
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '115'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 17:22:20 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcKingdomInfo","kingdomId":"5","kingdomName":"Animalia","tsn":"180543"}
  recorded_at: 2019-01-24 17:22:20 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
