http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getPublicationsFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1962'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 18:53:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonPublicationList","publications":[{"actualPubDate":"1981-04-03","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-471-05443-5","issn":"","listedPubDate":"1981-04-03","pages":"601-1175","pubComment":"","pubName":"The Mammals of North America, vol. 2, 2nd ed.","pubPlace":"New York, New York, USA","publisher":"John Wiley and Sons, Inc.","referenceAuthor":"Hall, E. Raymond","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"2005-10-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-8018-8221-4","issn":"","listedPubDate":"2005-10-01","pages":"2142","pubComment":"","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 3rd ed., vols. 1 & 2","pubPlace":"Baltimore, Maryland, USA","publisher":"Johns Hopkins University Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"1993-01-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"1-56098-217-9","issn":"","listedPubDate":"1992-01-01","pages":"xviii + 1207","pubComment":"Corrections were made to text at 3rd printing","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 2nd ed., 3rd printing","pubPlace":"Washington, DC, USA","publisher":"Smithsonian Institution Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"}],"tsn":"202385"}
  recorded_at: 2019-01-24 18:53:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getPublicationsFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1962'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 18:53:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonPublicationList","publications":[{"actualPubDate":"1981-04-03","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-471-05443-5","issn":"","listedPubDate":"1981-04-03","pages":"601-1175","pubComment":"","pubName":"The Mammals of North America, vol. 2, 2nd ed.","pubPlace":"New York, New York, USA","publisher":"John Wiley and Sons, Inc.","referenceAuthor":"Hall, E. Raymond","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"2005-10-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-8018-8221-4","issn":"","listedPubDate":"2005-10-01","pages":"2142","pubComment":"","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 3rd ed., vols. 1 & 2","pubPlace":"Baltimore, Maryland, USA","publisher":"Johns Hopkins University Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"1993-01-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"1-56098-217-9","issn":"","listedPubDate":"1992-01-01","pages":"xviii + 1207","pubComment":"Corrections were made to text at 3rd printing","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 2nd ed., 3rd printing","pubPlace":"Washington, DC, USA","publisher":"Smithsonian Institution Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"}],"tsn":"202385"}
  recorded_at: 2019-01-24 18:53:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getPublicationsFromTSN?tsn=202385
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1962'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 18:53:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonPublicationList","publications":[{"actualPubDate":"1981-04-03","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-471-05443-5","issn":"","listedPubDate":"1981-04-03","pages":"601-1175","pubComment":"","pubName":"The Mammals of North America, vol. 2, 2nd ed.","pubPlace":"New York, New York, USA","publisher":"John Wiley and Sons, Inc.","referenceAuthor":"Hall, E. Raymond","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"2005-10-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-8018-8221-4","issn":"","listedPubDate":"2005-10-01","pages":"2142","pubComment":"","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 3rd ed., vols. 1 & 2","pubPlace":"Baltimore, Maryland, USA","publisher":"Johns Hopkins University Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"},{"actualPubDate":"1993-01-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"1-56098-217-9","issn":"","listedPubDate":"1992-01-01","pages":"xviii + 1207","pubComment":"Corrections were made to text at 3rd printing","pubName":"Mammal Species of the World: A Taxonomic and Geographic Reference, 2nd ed., 3rd printing","pubPlace":"Washington, DC, USA","publisher":"Smithsonian Institution Press","referenceAuthor":"Wilson, Don E., and DeeAnn M. Reeder, eds.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Ursus arctos horribilis","refLanguage":null,"referredTsn":"202385"}],"title":"","updateDate":"2018-11-27"}],"tsn":"202385"}
  recorded_at: 2019-01-24 18:53:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getPublicationsFromTSN?tsn=70340
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1575'
      content-type: text/json;charset=ISO-8859-1
      date: Thu, 24 Jan 2019 18:53:28 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcTaxonPublicationList","publications":[{"actualPubDate":"1988-01-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"0-913235-47-4","issn":"0097-0638","listedPubDate":"1988-01-01","pages":"vii + 277","pubComment":"","pubName":"American Fisheries Society Special Publication 16","pubPlace":"Bethesda, Maryland, USA","publisher":"American Fisheries Society","referenceAuthor":"Turgeon, D. D., A. E. Bogan, E. V. Coan, W. K. Emerson, W. G. Lyons, W. Pratt, et al.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Tulotoma magnifica","refLanguage":null,"referredTsn":"70340"}],"title":"Common and scientific names of aquatic invertebrates from the United States and Canada: mollusks","updateDate":"2017-06-28"},{"actualPubDate":"1998-01-01","class":"gov.usgs.itis.itis_service.data.SvcTaxonPublication","isbn":"1-888569-01-8","issn":"0097-0638","listedPubDate":"1998-01-01","pages":"526","pubComment":"","pubName":"American Fisheries Society Special Publication 26","pubPlace":"Bethesda, Maryland, USA","publisher":"American Fisheries Society","referenceAuthor":"Turgeon, D. D., J. F. Quinn, Jr., A. E. Bogan, E. V. Coan, F. G. Hochberg, W. G. Lyons, et al.","referenceFor":[{"class":"gov.usgs.itis.itis_service.data.SvcReferenceForElement","name":"Tulotoma magnifica","refLanguage":null,"referredTsn":"70340"}],"title":"Common and scientific names of aquatic invertebrates from the United States and Canada: Mollusks, 2nd ed.","updateDate":"2017-06-28"}],"tsn":"70340"}
  recorded_at: 2019-01-24 18:53:28 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
