http_interactions:
- request:
    method: get
    uri: https://apiv3.iucnredlist.org/api/v3/species/foo%20bar?token=<<rredlist_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(rredlist/0.6.0.91)
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      server: nginx/1.14.0 (Ubuntu)
      date: Thu, 07 May 2020 15:57:56 GMT
      content-type: application/json; charset=utf-8
      content-length: '30'
      connection: keep-alive
      x-powered-by: Sails <sailsjs.org>
      etag: W/"1e-uDuKIhliYGHcXkZVLbTNvg"
      vary: Accept-Encoding
      set-cookie: sails.sid=s%3A8ArE6UJQZ_IU1paJy7OMH3wIzNOl4EOU.gFQ4J6JGQs7RzyvDD8WKYtnHwsLxReRyPIO6p5PkkZY;
        Path=/; HttpOnly
    body:
      encoding: UTF-8
      file: no
      string: '{"name":"foo bar","result":[]}'
  recorded_at: 2020-05-07 15:57:56 GMT
  recorded_with: vcr/0.5.4, webmockr/0.6.2
