http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=7459&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.64.1 r-curl/4.3 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 17 Mar 2020 23:06:19 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '9'
      ncbi-phid: 322C6F094A3EACC500002F2281236532.1.1.m_3
      cache-control: private
      ncbi-sid: B1E7740DD8C6A667_B01FSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=B1E7740DD8C6A667_B01FSID; domain=.nih.gov; path=/; expires=Wed,
        17 Mar 2021 23:06:20 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>7459</TaxId>
            <ScientificName>Apis</ScientificName>
            <ParentTaxId>83321</ParentTaxId>
            <Rank>genus</Rank>
            <Division>Invertebrates</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>5</MGCId>
                <MGCName>Invertebrate Mitochondrial</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Protostomia; Ecdysozoa; Panarthropoda; Arthropoda; Mandibulata; Pancrustacea; Hexapoda; Insecta; Dicondylia; Pterygota; Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Apoidea; Apidae; Apinae; Apini</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33208</TaxId>
                    <ScientificName>Metazoa</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6072</TaxId>
                    <ScientificName>Eumetazoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33213</TaxId>
                    <ScientificName>Bilateria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33317</TaxId>
                    <ScientificName>Protostomia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1206794</TaxId>
                    <ScientificName>Ecdysozoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>88770</TaxId>
                    <ScientificName>Panarthropoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6656</TaxId>
                    <ScientificName>Arthropoda</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197563</TaxId>
                    <ScientificName>Mandibulata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197562</TaxId>
                    <ScientificName>Pancrustacea</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6960</TaxId>
                    <ScientificName>Hexapoda</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>50557</TaxId>
                    <ScientificName>Insecta</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>85512</TaxId>
                    <ScientificName>Dicondylia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7496</TaxId>
                    <ScientificName>Pterygota</ScientificName>
                    <Rank>subclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33340</TaxId>
                    <ScientificName>Neoptera</ScientificName>
                    <Rank>infraclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33392</TaxId>
                    <ScientificName>Holometabola</ScientificName>
                    <Rank>cohort</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7399</TaxId>
                    <ScientificName>Hymenoptera</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7400</TaxId>
                    <ScientificName>Apocrita</ScientificName>
                    <Rank>suborder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7434</TaxId>
                    <ScientificName>Aculeata</ScientificName>
                    <Rank>infraorder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>34735</TaxId>
                    <ScientificName>Apoidea</ScientificName>
                    <Rank>superfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7458</TaxId>
                    <ScientificName>Apidae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>70987</TaxId>
                    <ScientificName>Apinae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>83321</TaxId>
                    <ScientificName>Apini</ScientificName>
                    <Rank>tribe</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2002/05/08 12:00:00</UpdateDate>
            <PubDate>1993/04/26 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-17 23:06:21 GMT
  recorded_with: vcr/0.5.0.92, webmockr/0.6.0.92
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Apis%5BNext%20Level%5D%20AND%20Apini%5Bsubtree%5D&RetMax=1000&RetStart=0&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.96)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.96)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 17 Mar 2020 23:06:20 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: 322C6F094A3EACC500004B2281B67F2A.1.1.m_1
      cache-control: private
      ncbi-sid: 815623555925DCDB_DF83SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=815623555925DCDB_DF83SID; domain=.nih.gov; path=/; expires=Wed,
        17 Mar 2021 23:06:21 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>10</Count><RetMax>10</RetMax><RetStart>0</RetStart><IdList>
        <Id>2635979</Id>
        <Id>183418</Id>
        <Id>96030</Id>
        <Id>83312</Id>
        <Id>7468</Id>
        <Id>7464</Id>
        <Id>7463</Id>
        <Id>7462</Id>
        <Id>7461</Id>
        <Id>7460</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Apis[Next Level]</Term>    <Field>Next Level</Field>    <Count>10</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>Apini[subtree]</Term>    <Field>subtree</Field>    <Count>63</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>  </TranslationStack><QueryTranslation>Apis[Next Level] AND Apini[subtree]</QueryTranslation></eSearchResult>
  recorded_at: 2020-03-17 23:06:21 GMT
  recorded_with: vcr/0.5.0.92, webmockr/0.6.0.92
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id=2635979%2B183418%2B96030%2B83312%2B7468%2B7464%2B7463%2B7462%2B7461%2B7460&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.96)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.96)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Tue, 17 Mar 2020 23:06:21 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '7'
      ncbi-phid: 322C6F094A3EACC500005C22821875BF.1.1.m_1
      cache-control: private
      ncbi-sid: 0DF930AD4C427920_6C72SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=0DF930AD4C427920_6C72SID; domain=.nih.gov; path=/; expires=Wed,
        17 Mar 2021 23:06:21 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n<DocSum>\n\t<Id>2635979</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\"></Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">unclassified Apis</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">2635979</Item>\n\t<Item Name=\"AkaTaxId\"
        Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\"></Item>\n\t<Item
        Name=\"Species\" Type=\"String\"></Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2019/09/24 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>183418</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis laboriosa</Item>\n\t<Item Name=\"CommonName\" Type=\"String\">Himalayan
        honeybee</Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">183418</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item
        Name=\"Species\" Type=\"String\">laboriosa</Item>\n\t<Item Name=\"Subsp\"
        Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\" Type=\"Date\">2017/06/14
        00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>96030</Id>\n\t<Item Name=\"Status\"
        Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis nuluensis</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">96030</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item Name=\"Species\" Type=\"String\">nuluensis</Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2005/01/19 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>83312</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis nigrocincta</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">83312</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item Name=\"Species\" Type=\"String\">nigrocincta</Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2018/11/23 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7468</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis koschevnikovi</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">7468</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item Name=\"Species\" Type=\"String\">koschevnikovi</Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2005/01/19 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7464</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis andreniformis</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">7464</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item Name=\"Species\" Type=\"String\">andreniformis</Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2005/01/19 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7463</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis florea</Item>\n\t<Item Name=\"CommonName\" Type=\"String\">little
        honeybee</Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">7463</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item
        Name=\"Species\" Type=\"String\">florea</Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2018/10/31 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7462</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis dorsata</Item>\n\t<Item Name=\"CommonName\" Type=\"String\">giant
        honeybee</Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">7462</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item
        Name=\"Species\" Type=\"String\">dorsata</Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2018/10/31 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7461</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis cerana</Item>\n\t<Item Name=\"CommonName\" Type=\"String\">Asiatic
        honeybee</Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">7461</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item
        Name=\"Species\" Type=\"String\">cerana</Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2018/11/23 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>7460</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">species</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">bees</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Apis mellifera</Item>\n\t<Item Name=\"CommonName\" Type=\"String\">honey
        bee</Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">7460</Item>\n\t<Item Name=\"AkaTaxId\"
        Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\">Apis</Item>\n\t<Item
        Name=\"Species\" Type=\"String\">mellifera</Item>\n\t<Item Name=\"Subsp\"
        Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\" Type=\"Date\">2017/06/14
        00:00</Item>\n</DocSum>\n\n</eSummaryResult>\n"
  recorded_at: 2020-03-17 23:06:21 GMT
  recorded_with: vcr/0.5.0.92, webmockr/0.6.0.92
