http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=1398485&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.72.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 09 Oct 2020 16:28:22 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '9'
      ncbi-phid: D0BD0D52B9512B95000045A5A265E190.1.1.m_3
      cache-control: private
      ncbi-sid: 49CEB6C45447B03E_9B69SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=49CEB6C45447B03E_9B69SID; domain=.nih.gov; path=/; expires=Sat,
        09 Oct 2021 16:28:22 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>1398485</TaxId>
            <ScientificName>Mycobacterium tuberculosis 127</ScientificName>
            <ParentTaxId>1773</ParentTaxId>
            <Rank>strain</Rank>
            <Division>Bacteria</Division>
            <GeneticCode>
                <GCId>11</GCId>
                <GCName>Bacterial, Archaeal and Plant Plastid</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>0</MGCId>
                <MGCName>Unspecified</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Bacteria; Terrabacteria group; Actinobacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex; Mycobacterium tuberculosis</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2</TaxId>
                    <ScientificName>Bacteria</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1783272</TaxId>
                    <ScientificName>Terrabacteria group</ScientificName>
                    <Rank>clade</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>201174</TaxId>
                    <ScientificName>Actinobacteria</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1760</TaxId>
                    <ScientificName>Actinobacteria</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>85007</TaxId>
                    <ScientificName>Corynebacteriales</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1762</TaxId>
                    <ScientificName>Mycobacteriaceae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1763</TaxId>
                    <ScientificName>Mycobacterium</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>77643</TaxId>
                    <ScientificName>Mycobacterium tuberculosis complex</ScientificName>
                    <Rank>species group</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1773</TaxId>
                    <ScientificName>Mycobacterium tuberculosis</ScientificName>
                    <Rank>species</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>2013/09/09 12:52:21</CreateDate>
            <UpdateDate>2013/09/11 13:15:40</UpdateDate>
            <PubDate>2013/09/11 13:00:04</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-10-09 16:28:23 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Mycobacterium%20tuberculosis%20127%5BNext%20Level%5D%20AND%20Mycobacterium%20tuberculosis%5Bsubtree%5D&RetMax=1000&RetStart=0&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.98.95)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.98.95)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 09 Oct 2020 16:28:23 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: D0BD0D52B9512B95000050A5A29334BB.1.1.m_1
      cache-control: private
      ncbi-sid: 5978794924F3BAFA_429FSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=5978794924F3BAFA_429FSID; domain=.nih.gov; path=/; expires=Sat,
        09 Oct 2021 16:28:23 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>0</Count><RetMax>0</RetMax><RetStart>0</RetStart><IdList/><TranslationSet/><QueryTranslation>Mycobacterium tuberculosis 127[Next Level] AND Mycobacterium tuberculosis[subtree]</QueryTranslation><ErrorList><PhraseNotFound>Mycobacterium tuberculosis 127[Next Level]</PhraseNotFound></ErrorList><WarningList><OutputMessage>No items found.</OutputMessage></WarningList></eSearchResult>
  recorded_at: 2020-10-09 16:28:23 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
