http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4751&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/4.3 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 16:47:12 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '9'
      ncbi-phid: D0BD116037FAA20500002EBAE3B95218.1.1.m_3
      cache-control: private
      ncbi-sid: 203C5618A52C13D5_5650SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=203C5618A52C13D5_5650SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 16:47:12 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4751</TaxId>
            <ScientificName>Fungi</ScientificName>
            <OtherNames>
                <GenbankCommonName>fungi</GenbankCommonName>
                <BlastName>fungi</BlastName>
            </OtherNames>
            <ParentTaxId>33154</ParentTaxId>
            <Rank>kingdom</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>4</MGCId>
                <MGCName>Mold Mitochondrial; Protozoan Mitochondrial; Coelenterate Mitochondrial; Mycoplasma; Spiroplasma</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2017/06/14 10:56:24</UpdateDate>
            <PubDate>1993/04/20 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-06 16:47:14 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Fungi%5BNext%20Level%5D%20AND%20Opisthokonta%5Bsubtree%5D&RetMax=1000&RetStart=0&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 16:47:12 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: D0BD116037FAA205000051BAE481CDFE.1.1.m_1
      cache-control: private
      ncbi-sid: 267EF062D1372D22_6750SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=267EF062D1372D22_6750SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 16:47:13 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>5</Count><RetMax>5</RetMax><RetStart>0</RetStart><IdList>
        <Id>584652</Id>
        <Id>451864</Id>
        <Id>112252</Id>
        <Id>89443</Id>
        <Id>57731</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Fungi[Next Level]</Term>    <Field>Next Level</Field>    <Count>5</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>Opisthokonta[subtree]</Term>    <Field>subtree</Field>    <Count>1212655</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>  </TranslationStack><QueryTranslation>Fungi[Next Level] AND Opisthokonta[subtree]</QueryTranslation></eSearchResult>
  recorded_at: 2020-03-06 16:47:14 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id=584652%2B451864%2B112252%2B89443%2B57731&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 16:47:12 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '7'
      ncbi-phid: D0BD116037FAA205000039BAE4C7E240.1.1.m_1
      cache-control: private
      ncbi-sid: 7F9A5DA5227C0DA2_1410SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=7F9A5DA5227C0DA2_1410SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 16:47:13 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!DOCTYPE eSummaryResult
        PUBLIC \"-//NLM//DTD esummary v1 20041029//EN\" \"https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd\">\n<eSummaryResult>\n<DocSum>\n\t<Id>584652</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\"></Item>\n\t<Item
        Name=\"Division\" Type=\"String\">fungi</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Mixed fungal DNA libraries</Item>\n\t<Item Name=\"CommonName\"
        Type=\"String\"></Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">584652</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\"></Item>\n\t<Item
        Name=\"Species\" Type=\"String\"></Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2008/12/18 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>451864</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\">subkingdom</Item>\n\t<Item
        Name=\"Division\" Type=\"String\">fungi</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Dikarya</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">451864</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\"></Item>\n\t<Item Name=\"Species\" Type=\"String\"></Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2007/06/26 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>112252</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\"></Item>\n\t<Item
        Name=\"Division\" Type=\"String\">fungi</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">Fungi incertae sedis</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">112252</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\"></Item>\n\t<Item Name=\"Species\" Type=\"String\"></Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2018/10/29 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>89443</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\"></Item>\n\t<Item
        Name=\"Division\" Type=\"String\">fungi</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">unclassified Fungi</Item>\n\t<Item Name=\"CommonName\" Type=\"String\"></Item>\n\t<Item
        Name=\"TaxId\" Type=\"Integer\">89443</Item>\n\t<Item Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item
        Name=\"Genus\" Type=\"String\"></Item>\n\t<Item Name=\"Species\" Type=\"String\"></Item>\n\t<Item
        Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item Name=\"ModificationDate\"
        Type=\"Date\">2002/05/08 00:00</Item>\n</DocSum>\n\n<DocSum>\n\t<Id>57731</Id>\n\t<Item
        Name=\"Status\" Type=\"String\">active</Item>\n\t<Item Name=\"Rank\" Type=\"String\"></Item>\n\t<Item
        Name=\"Division\" Type=\"String\">fungi</Item>\n\t<Item Name=\"ScientificName\"
        Type=\"String\">environmental samples</Item>\n\t<Item Name=\"CommonName\"
        Type=\"String\"></Item>\n\t<Item Name=\"TaxId\" Type=\"Integer\">57731</Item>\n\t<Item
        Name=\"AkaTaxId\" Type=\"Integer\">0</Item>\n\t<Item Name=\"Genus\" Type=\"String\"></Item>\n\t<Item
        Name=\"Species\" Type=\"String\"></Item>\n\t<Item Name=\"Subsp\" Type=\"String\"></Item>\n\t<Item
        Name=\"ModificationDate\" Type=\"Date\">2018/10/18 00:00</Item>\n</DocSum>\n\n</eSummaryResult>\n"
  recorded_at: 2020-03-06 16:47:14 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4751&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/4.3 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 16:47:13 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '7'
      ncbi-phid: D0BD116037FAA20500004FBAE57A6026.1.1.m_3
      cache-control: private
      ncbi-sid: 52B96398C4254031_046DSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=52B96398C4254031_046DSID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 16:47:13 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4751</TaxId>
            <ScientificName>Fungi</ScientificName>
            <OtherNames>
                <GenbankCommonName>fungi</GenbankCommonName>
                <BlastName>fungi</BlastName>
            </OtherNames>
            <ParentTaxId>33154</ParentTaxId>
            <Rank>kingdom</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>4</MGCId>
                <MGCName>Mold Mitochondrial; Protozoan Mitochondrial; Coelenterate Mitochondrial; Mycoplasma; Spiroplasma</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2017/06/14 10:56:24</UpdateDate>
            <PubDate>1993/04/20 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-06 16:47:14 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Fungi%5BNext%20Level%5D%20AND%20Opisthokonta%5Bsubtree%5D&RetMax=1000&RetStart=0&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.92)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 16:47:14 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '7'
      ncbi-phid: D0BD116037FAA20500003EBAE636F82C.1.1.m_1
      cache-control: private
      ncbi-sid: 45FC5C0CBBD972A7_7757SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=45FC5C0CBBD972A7_7757SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 16:47:14 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>5</Count><RetMax>5</RetMax><RetStart>0</RetStart><IdList>
        <Id>584652</Id>
        <Id>451864</Id>
        <Id>112252</Id>
        <Id>89443</Id>
        <Id>57731</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Fungi[Next Level]</Term>    <Field>Next Level</Field>    <Count>5</Count>    <Explode>N</Explode>   </TermSet>   <TermSet>    <Term>Opisthokonta[subtree]</Term>    <Field>subtree</Field>    <Count>1212655</Count>    <Explode>N</Explode>   </TermSet>   <OP>AND</OP>  </TranslationStack><QueryTranslation>Fungi[Next Level] AND Opisthokonta[subtree]</QueryTranslation></eSearchResult>
  recorded_at: 2020-03-06 16:47:14 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
