http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4232?api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 19:32:12 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '2'
      ncbi-phid: D0BD116037FAA205000040E2FCDE46C1.1.1.m_3
      cache-control: private
      ncbi-sid: 99CBFF0037F0F69E_665FSID
      content-encoding: gzip
      x-ratelimit-limit: '3'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=99CBFF0037F0F69E_665FSID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 19:32:13 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4232</TaxId>
            <ScientificName>Helianthus annuus</ScientificName>
            <OtherNames>
                <GenbankCommonName>common sunflower</GenbankCommonName>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Helianthus annuus L.</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annua</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annus</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annuus8</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>4231</ParentTaxId>
            <Rank>species</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>1</MGCId>
                <MGCName>Standard</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Viridiplantae; Streptophyta; Streptophytina; Embryophyta; Tracheophyta; Euphyllophyta; Spermatophyta; Magnoliopsida; Mesangiospermae; eudicotyledons; Gunneridae; Pentapetalae; asterids; campanulids; Asterales; Asteraceae; Asteroideae; Heliantheae alliance; Heliantheae; Helianthus</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33090</TaxId>
                    <ScientificName>Viridiplantae</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>35493</TaxId>
                    <ScientificName>Streptophyta</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>131221</TaxId>
                    <ScientificName>Streptophytina</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3193</TaxId>
                    <ScientificName>Embryophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58023</TaxId>
                    <ScientificName>Tracheophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>78536</TaxId>
                    <ScientificName>Euphyllophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58024</TaxId>
                    <ScientificName>Spermatophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3398</TaxId>
                    <ScientificName>Magnoliopsida</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437183</TaxId>
                    <ScientificName>Mesangiospermae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71240</TaxId>
                    <ScientificName>eudicotyledons</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91827</TaxId>
                    <ScientificName>Gunneridae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437201</TaxId>
                    <ScientificName>Pentapetalae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71274</TaxId>
                    <ScientificName>asterids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91882</TaxId>
                    <ScientificName>campanulids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4209</TaxId>
                    <ScientificName>Asterales</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4210</TaxId>
                    <ScientificName>Asteraceae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102804</TaxId>
                    <ScientificName>Asteroideae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>911341</TaxId>
                    <ScientificName>Heliantheae alliance</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102814</TaxId>
                    <ScientificName>Heliantheae</ScientificName>
                    <Rank>tribe</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4231</TaxId>
                    <ScientificName>Helianthus</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <Properties>
                <Property>
                    <PropName>pgcode</PropName>
                    <PropValueInt>11</PropValueInt>
                </Property>
            </Properties>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2018/11/23 13:57:51</UpdateDate>
            <PubDate>1993/08/03 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-06 19:32:15 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4232?api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 19:32:13 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '2'
      ncbi-phid: D0BD116037FAA205000029E2FE87A37D.1.1.m_3
      cache-control: private
      ncbi-sid: A58DDFF16E9D36BE_F4C1SID
      content-encoding: gzip
      x-ratelimit-limit: '3'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=A58DDFF16E9D36BE_F4C1SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 19:32:14 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4232</TaxId>
            <ScientificName>Helianthus annuus</ScientificName>
            <OtherNames>
                <GenbankCommonName>common sunflower</GenbankCommonName>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Helianthus annuus L.</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annua</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annus</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annuus8</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>4231</ParentTaxId>
            <Rank>species</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>1</MGCId>
                <MGCName>Standard</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Viridiplantae; Streptophyta; Streptophytina; Embryophyta; Tracheophyta; Euphyllophyta; Spermatophyta; Magnoliopsida; Mesangiospermae; eudicotyledons; Gunneridae; Pentapetalae; asterids; campanulids; Asterales; Asteraceae; Asteroideae; Heliantheae alliance; Heliantheae; Helianthus</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33090</TaxId>
                    <ScientificName>Viridiplantae</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>35493</TaxId>
                    <ScientificName>Streptophyta</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>131221</TaxId>
                    <ScientificName>Streptophytina</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3193</TaxId>
                    <ScientificName>Embryophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58023</TaxId>
                    <ScientificName>Tracheophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>78536</TaxId>
                    <ScientificName>Euphyllophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58024</TaxId>
                    <ScientificName>Spermatophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3398</TaxId>
                    <ScientificName>Magnoliopsida</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437183</TaxId>
                    <ScientificName>Mesangiospermae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71240</TaxId>
                    <ScientificName>eudicotyledons</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91827</TaxId>
                    <ScientificName>Gunneridae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437201</TaxId>
                    <ScientificName>Pentapetalae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71274</TaxId>
                    <ScientificName>asterids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91882</TaxId>
                    <ScientificName>campanulids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4209</TaxId>
                    <ScientificName>Asterales</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4210</TaxId>
                    <ScientificName>Asteraceae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102804</TaxId>
                    <ScientificName>Asteroideae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>911341</TaxId>
                    <ScientificName>Heliantheae alliance</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102814</TaxId>
                    <ScientificName>Heliantheae</ScientificName>
                    <Rank>tribe</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4231</TaxId>
                    <ScientificName>Helianthus</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <Properties>
                <Property>
                    <PropName>pgcode</PropName>
                    <PropValueInt>11</PropValueInt>
                </Property>
            </Properties>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2018/11/23 13:57:51</UpdateDate>
            <PubDate>1993/08/03 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-06 19:32:15 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4232?api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
      X-USER-AGENT: r-curl/4.3 crul/0.9.0 rOpenSci(taxize/0.9.92.94)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 06 Mar 2020 19:32:15 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '2'
      ncbi-phid: D0BD116037FAA20500004AE2FFE11521.1.1.m_3
      cache-control: private
      ncbi-sid: 8C04688AA5E3DD7E_FF75SID
      content-encoding: gzip
      x-ratelimit-limit: '3'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=8C04688AA5E3DD7E_FF75SID; domain=.nih.gov; path=/; expires=Sat,
        06 Mar 2021 19:32:15 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4232</TaxId>
            <ScientificName>Helianthus annuus</ScientificName>
            <OtherNames>
                <GenbankCommonName>common sunflower</GenbankCommonName>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Helianthus annuus L.</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annua</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annus</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annuus8</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>4231</ParentTaxId>
            <Rank>species</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>1</MGCId>
                <MGCName>Standard</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Viridiplantae; Streptophyta; Streptophytina; Embryophyta; Tracheophyta; Euphyllophyta; Spermatophyta; Magnoliopsida; Mesangiospermae; eudicotyledons; Gunneridae; Pentapetalae; asterids; campanulids; Asterales; Asteraceae; Asteroideae; Heliantheae alliance; Heliantheae; Helianthus</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33090</TaxId>
                    <ScientificName>Viridiplantae</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>35493</TaxId>
                    <ScientificName>Streptophyta</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>131221</TaxId>
                    <ScientificName>Streptophytina</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3193</TaxId>
                    <ScientificName>Embryophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58023</TaxId>
                    <ScientificName>Tracheophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>78536</TaxId>
                    <ScientificName>Euphyllophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58024</TaxId>
                    <ScientificName>Spermatophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3398</TaxId>
                    <ScientificName>Magnoliopsida</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437183</TaxId>
                    <ScientificName>Mesangiospermae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71240</TaxId>
                    <ScientificName>eudicotyledons</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91827</TaxId>
                    <ScientificName>Gunneridae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437201</TaxId>
                    <ScientificName>Pentapetalae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71274</TaxId>
                    <ScientificName>asterids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91882</TaxId>
                    <ScientificName>campanulids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4209</TaxId>
                    <ScientificName>Asterales</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4210</TaxId>
                    <ScientificName>Asteraceae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102804</TaxId>
                    <ScientificName>Asteroideae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>911341</TaxId>
                    <ScientificName>Heliantheae alliance</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102814</TaxId>
                    <ScientificName>Heliantheae</ScientificName>
                    <Rank>tribe</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4231</TaxId>
                    <ScientificName>Helianthus</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <Properties>
                <Property>
                    <PropName>pgcode</PropName>
                    <PropValueInt>11</PropValueInt>
                </Property>
            </Properties>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2018/11/23 13:57:51</UpdateDate>
            <PubDate>1993/08/03 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2020-03-06 19:32:15 GMT
  recorded_with: vcr/0.5.0, webmockr/0.6.0
