http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getITISTermsFromScientificName?srchKey=Helianthus%20annuus
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/4.2.9000 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '1547'
      content-type: text/json;charset=ISO-8859-1
      date: Sun, 10 Nov 2019 02:19:42 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcItisTermList","itisTerms":[{"author":"L.","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":["annual sunflower","sunflower","wild sunflower","common sunflower"],"nameUsage":"accepted","scientificName":"Helianthus annuus","tsn":"36616"},{"author":"(Heiser) Heiser","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus ssp. jaegeri","tsn":"525928"},{"author":"(Douglas ex Lindl.) Cockerell","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus ssp. lenticularis","tsn":"525929"},{"author":"Heiser","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus ssp. texanus","tsn":"525930"},{"author":"(Douglas ex Lindl.) Steyerm.","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus var. lenticularis","tsn":"536095"},{"author":"(DC.) Cockerell","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus var. macrocarpus","tsn":"536096"},{"author":"(Heiser) Shinners","class":"gov.usgs.itis.itis_service.data.SvcItisTerm","commonNames":[null],"nameUsage":"not accepted","scientificName":"Helianthus annuus var. texanus","tsn":"536097"}],"requestedName":"Helianthus annuus"}
  recorded_at: 2019-11-10 02:19:41 GMT
  recorded_with: vcr/0.3.0, webmockr/0.4.0
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getCommonNamesFromTSN?tsn=36616
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/4.2.9000 crul/0.9.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      connection: keep-alive
      content-length: '583'
      content-type: text/json;charset=ISO-8859-1
      date: Sun, 10 Nov 2019 02:19:42 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubdomains; preload
      - max-age=63072000; includeSubdomains; preload
      x-application: itis_webservices
      x-node-name: not shown
      x-upstream-member: not shown
    body:
      encoding: UTF-8
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcCommonNameList","commonNames":[{"class":"gov.usgs.itis.itis_service.data.SvcCommonName","commonName":"common sunflower","language":"English","tsn":"36616"},{"class":"gov.usgs.itis.itis_service.data.SvcCommonName","commonName":"sunflower","language":"English","tsn":"36616"},{"class":"gov.usgs.itis.itis_service.data.SvcCommonName","commonName":"wild sunflower","language":"English","tsn":"36616"},{"class":"gov.usgs.itis.itis_service.data.SvcCommonName","commonName":"annual sunflower","language":"English","tsn":"36616"}],"tsn":"36616"}
  recorded_at: 2019-11-10 02:19:41 GMT
  recorded_with: vcr/0.3.0, webmockr/0.4.0
