http_interactions:
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Epigonus%20thai?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.73.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Wed, 28 Oct 2020 23:46:55 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      content-length: '935'
      content-type: application/json
      set-cookie: vliz_webc=vliz_webc2; path=/
    body:
      encoding: UTF-8
      file: no
      string: '[{"AphiaID":834973,"url":"http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=834973","scientificname":"Epigonus
        thai","authority":"Prokofiev & Bussarawit, 2012","status":"accepted","unacceptreason":null,"taxonRankID":220,"rank":"Species","valid_AphiaID":834973,"valid_name":"Epigonus
        thai","valid_authority":"Prokofiev & Bussarawit, 2012","parentNameUsageID":125967,"kingdom":"Animalia","phylum":"Chordata","class":"Actinopterygii","order":"Perciformes","family":"Epigonidae","genus":"Epigonus","citation":"Froese,
        R. and D. Pauly. Editors. (2020). FishBase. Epigonus thai Prokofiev & Bussarawit,
        2012. Accessed through: World Register of Marine Species at: http:\/\/www.marinespecies.org\/aphia.php?p=taxdetails&id=834973
        on 2020-10-29","lsid":"urn:lsid:marinespecies.org:taxname:834973","isMarine":1,"isBrackish":0,"isFreshwater":0,"isTerrestrial":0,"isExtinct":null,"match_type":"like","modified":"2017-07-04T08:16:25.400Z"}]'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaSynonymsByAphiaID/834973?offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.73.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '204'
      message: No Content
      explanation: Request fulfilled, nothing follows
    headers:
      status: HTTP/1.1 204 No Content
      date: Wed, 28 Oct 2020 23:46:56 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      set-cookie: vliz_webc=vliz_webc1; path=/
    body:
      encoding: UTF-8
      file: no
      string: ''
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: https://species-ws.nbnatlas.org/search?q=Arctoa%20andersonii&fq=idxtype%3ATAXON&pageSize=500&startIndex=0
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Wed, 28 Oct 2020 23:48:13 GMT
      server: Apache/2.4.7 (Ubuntu)
      x-application-context: application:production
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: '{"searchResults":{"totalRecords":39,"facetResults":[],"results":[{"id":"8063d9ae-218c-4d5e-a977-3da6126fbf34","guid":"NHMSYS0020636842","linkIdentifier":"Arctoa
        anderssonii","idxtype":"TAXON","name":"Arctoa anderssonii","kingdom":"Plantae","nomenclaturalCode":null,"scientificName":"Arctoa
        anderssonii","scientificNameAuthorship":"Wich.","author":"Wich.","nameComplete":"Arctoa
        anderssonii Wich.","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctoa anderssonii<\u002fspan> <span class=\"author\">Wich.<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000309379","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":2,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceScotlandCount":2,"taxonGroup_s":"moss","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":["Plants"],"synonymComplete":null,"kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0000066017","order":"Dicranales","class":"Bryopsida","genus":"Arctoa","phylum":"Bryophyta","genusGuid":"NHMSYS0000309379","family":"Rhabdoweisiaceae","classGuid":"NBNSYS0000173038","familyGuid":"NHMSYS0020959458","phylumGuid":"NBNSYS0000172125","species":"Arctoa
        anderssonii","speciesGuid":"NHMSYS0020636842","highlight":"<b>Arctoa<\u002fb>
        <b>anderssonii<\u002fb> Wich.<br><b>Arctoa anderssonii<\u002fb><br><b>Arctoa<\u002fb>
        <b>anderssonii<\u002fb><br><b>Arctoa<\u002fb>"},{"id":"7cde4e53-c77d-4948-ac38-68355695d2a5","guid":"NHMSYS0020535516","linkIdentifier":"Helminthosporium
        andersenii","idxtype":"TAXON","name":"Helminthosporium andersenii","kingdom":"Fungi","nomenclaturalCode":null,"scientificName":"Helminthosporium
        andersenii","scientificNameAuthorship":"Scharif","author":"Scharif","nameComplete":"Helminthosporium
        andersenii Scharif","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Helminthosporium andersenii<\u002fspan> <span class=\"author\">Scharif<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"BMSSYS0000007801","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":0,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","taxonGroup_s":"fungus","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Fungi"],"synonymComplete":null,"kingdomGuid":"NHMSYS0020535450","orderGuid":"NHMSYS0001494051","order":"Pleosporales","subphylumGuid":"NHMSYS0020535847","class":"Dothideomycetes","genus":"Helminthosporium","phylum":"Ascomycota","subclass":"Dothideomycetidae","subphylum":"Pezizomycotina","genusGuid":"BMSSYS0000007801","family":"Massarinaceae","classGuid":"NHMSYS0020535391","familyGuid":"NHMSYS0020535678","phylumGuid":"NHMSYS0020535046","subclassGuid":"BMSSYS0000289958","species":"Helminthosporium
        andersenii","speciesGuid":"NHMSYS0020535516","highlight":"Helminthosporium
        <b>andersenii<\u002fb> Scharif<br>Helminthosporium <b>andersenii<\u002fb>"},{"id":"dde1d2a9-331a-4c3e-a593-47ca7670ee05","guid":"BMSSYS0000045102","linkIdentifier":null,"idxtype":"TAXON","name":"Drechslera
        andersenii","kingdom":"Fungi","nomenclaturalCode":null,"scientificName":"Drechslera
        andersenii","scientificNameAuthorship":"A. Lam","author":"A. Lam","nameComplete":"Drechslera
        andersenii A. Lam","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Drechslera andersenii<\u002fspan> <span class=\"author\">A.
        Lam<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"BMSSYS0000006238","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":3,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":1,"occurrenceWalesCount":2,"occurrenceWalesBufferCount":2,"taxonGroup_s":"fungus","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Fungi"],"synonymComplete":["Drechslera
        andersenii A. Lam","Drechslera andersenii Scharif"],"kingdomGuid":"NHMSYS0020535450","orderGuid":"NHMSYS0001494051","order":"Pleosporales","subphylumGuid":"NHMSYS0020535847","class":"Dothideomycetes","genus":"Drechslera","phylum":"Ascomycota","subclass":"Dothideomycetidae","subphylum":"Pezizomycotina","genusGuid":"BMSSYS0000006238","family":"Pleosporaceae","classGuid":"NHMSYS0020535391","familyGuid":"NHMSYS0001494050","phylumGuid":"NHMSYS0020535046","subclassGuid":"BMSSYS0000289958","species":"Drechslera
        andersenii","speciesGuid":"BMSSYS0000045102","highlight":"Drechslera <b>andersenii<\u002fb><br>Drechslera
        <b>andersenii<\u002fb> A. Lam"},{"id":"ab5c2302-af09-414e-ba24-2d77c88fb495","guid":"NBNSYS0000040819","linkIdentifier":null,"idxtype":"TAXON","name":"Kontikia
        andersoni","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Kontikia
        andersoni","scientificNameAuthorship":"Jones, 1981","author":"Jones, 1981","nameComplete":"Kontikia
        andersoni Jones, 1981","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Kontikia andersoni<\u002fspan> <span class=\"author\">Jones,
        1981<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NBNSYS0000188440","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":7,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceWalesCount":3,"occurrenceNorthernIrelandCount":3,"occurrenceWalesBufferCount":3,"image":"bdd088b0-e663-4de1-9fbc-da8e874d1f9a","imageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=bdd088b0-e663-4de1-9fbc-da8e874d1f9a","thumbnailUrl":"https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=bdd088b0-e663-4de1-9fbc-da8e874d1f9a","smallImageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=bdd088b0-e663-4de1-9fbc-da8e874d1f9a","largeImageUrl":"https://images.nbnatlas.org/image/proxyImage?imageId=bdd088b0-e663-4de1-9fbc-da8e874d1f9a","taxonGroup_s":"flatworm
        (Turbellaria)","establishmentMeans":"Non-native","establishmentStatus_s":"GB
        Establishment Status - Not established","datasetID":null,"listMembership_m_s":["Wildlife
        and Countryside Act 1981 - Schedule 9 (GB)","INNS of Interest to Wales July
        2018"],"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Worms"],"synonymComplete":null,"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0021057065","subfamilyGuid":"NHMSYS0021057093","order":"Tricladida","subfamily":"Caenoplaninae","infraorderGuid":"NHMSYS0021057090","class":"Rhabditophora","infraorder":"Terricola","genus":"Kontikia","phylum":"Platyhelminthes","genusGuid":"NBNSYS0000188440","family":"Geoplanidae","classGuid":"NHMSYS0021057018","familyGuid":"NHMSYS0021057092","phylumGuid":"NBNSYS0000177256","species":"Kontikia
        andersoni","speciesGuid":"NBNSYS0000040819","highlight":"Kontikia <b>andersoni<\u002fb><br>Kontikia
        <b>andersoni<\u002fb> Jones, 1981"},{"id":"52dfbb15-22e0-4b86-af53-14277aae427d","guid":"NHMSYS0021059275","linkIdentifier":null,"idxtype":"TAXON","name":"Spongomorpha
        arcta","kingdom":"Plantae","nomenclaturalCode":null,"scientificName":"Spongomorpha
        arcta","scientificNameAuthorship":"(Dillwyn) Kützing, 1849","author":"(Dillwyn)
        Kützing, 1849","nameComplete":"Spongomorpha arcta (Dillwyn) Kützing, 1849","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Spongomorpha arcta<\u002fspan>
        <span class=\"author\">(Dillwyn) K&uuml;tzing, 1849<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0021059273","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":565,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":67,"occurrenceScotlandCount":113,"occurrenceWalesCount":27,"occurrenceIsleOfManCount":20,"occurrenceNorthernIrelandCount":326,"occurrenceWalesBufferCount":28,"image":"b7e9717d-d957-492d-ab00-cc35483761a7","imageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=b7e9717d-d957-492d-ab00-cc35483761a7","thumbnailUrl":"https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=b7e9717d-d957-492d-ab00-cc35483761a7","smallImageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=b7e9717d-d957-492d-ab00-cc35483761a7","largeImageUrl":"https://images.nbnatlas.org/image/proxyImage?imageId=b7e9717d-d957-492d-ab00-cc35483761a7","taxonGroup_s":"alga","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"marine","habitat_m_s":["marine"],"speciesGroup":["Plants"],"synonymComplete":["Spongomorpha
        arcta (Dillwyn) Kützing"],"kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0021059252","order":"Ulotrichales","subphylumGuid":"BMSSYS0000043655","class":"Ulvophyceae","genus":"Spongomorpha","phylum":"Chlorophyta","subphylum":"Chlorophytina","genusGuid":"NHMSYS0021059273","family":"Ulotrichaceae","classGuid":"NBNSYS0000188168","familyGuid":"NHMSYS0021059259","phylumGuid":"NBNSYS0000022250","species":"Spongomorpha
        arcta","speciesGuid":"NHMSYS0021059275","highlight":"Spongomorpha <b>arcta<\u002fb><br>Spongomorpha
        <b>arcta<\u002fb> (Dillwyn) Kützing<br>Spongomorpha <b>arcta<\u002fb> (Dillwyn)
        Kützing, 1849"},{"id":"e0a5c15b-f9e5-46ac-844e-9a9f24bbea81","guid":"NHMSYS0021059261","linkIdentifier":null,"idxtype":"TAXON","name":"Acrosiphonia
        arcta","kingdom":"Plantae","nomenclaturalCode":null,"scientificName":"Acrosiphonia
        arcta","scientificNameAuthorship":"(Dillwyn) Gain, 1912","author":"(Dillwyn)
        Gain, 1912","nameComplete":"Acrosiphonia arcta (Dillwyn) Gain, 1912","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Acrosiphonia arcta<\u002fspan>
        <span class=\"author\">(Dillwyn) Gain, 1912<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0021059260","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":62,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":2,"occurrenceScotlandCount":7,"occurrenceWalesCount":1,"occurrenceIsleOfManCount":2,"occurrenceNorthernIrelandCount":37,"occurrenceWalesBufferCount":1,"taxonGroup_s":"alga","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"marine","habitat_m_s":["marine"],"speciesGroup":["Plants"],"synonymComplete":["Acrosiphonia
        arcta (Dillwyn) Gain","Acrosiphonia centralis (Lyngbye) Kjellman, 1893","Spongomorpha
        centralis (Lyngbye) Kützing"],"kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0021059252","order":"Ulotrichales","subphylumGuid":"BMSSYS0000043655","class":"Ulvophyceae","genus":"Acrosiphonia","phylum":"Chlorophyta","subphylum":"Chlorophytina","genusGuid":"NHMSYS0021059260","family":"Ulotrichaceae","classGuid":"NBNSYS0000188168","familyGuid":"NHMSYS0021059259","phylumGuid":"NBNSYS0000022250","species":"Acrosiphonia
        arcta","speciesGuid":"NHMSYS0021059261","highlight":"Acrosiphonia <b>arcta<\u002fb>
        (Dillwyn) Gain, 1912<br>Acrosiphonia <b>arcta<\u002fb> (Dillwyn) Gain<br>Acrosiphonia
        <b>arcta<\u002fb>"},{"id":"56f1d71a-a7b5-4221-b7d7-795a56301cf9","guid":"NBNSYS0000008822","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        alpigena","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa
        alpigena","scientificNameAuthorship":"(Doleschall, 1852)","author":"(Doleschall,
        1852)","nameComplete":"Arctosa alpigena (Doleschall, 1852)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa alpigena<\u002fspan>
        <span class=\"author\">(Doleschall, 1852)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020706347","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":0,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa biunguiculata (O.P.-Cambridge, 1873)","Tricca
        alpigena (Doleschall, 1852)"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","genus":"Arctosa","phylum":"Arthropoda","subphylum":"Chelicerata","genusGuid":"NHMSYS0020706347","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","species":"Arctosa
        alpigena","speciesGuid":"NBNSYS0000008822","highlight":"<b>Arctosa<\u002fb>
        biunguiculata (O.P.-Cambridge, 1873)<br><b>Arctosa<\u002fb> alpigena<br><b>Arctosa<\u002fb>
        biunguiculata<br><b>Arctosa<\u002fb> alpigena (Doleschall, 1852)<br><b>Arctosa
        alpigena<\u002fb>"},{"id":"cdaa9283-ea2e-4124-a1f0-3d9525f66cc4","guid":"NBNSYS0000008821","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        cinerea","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa
        cinerea","scientificNameAuthorship":"(Fabricius, 1777)","author":"(Fabricius,
        1777)","nameComplete":"Arctosa cinerea (Fabricius, 1777)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa cinerea<\u002fspan>
        <span class=\"author\">(Fabricius, 1777)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020706347","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":138,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":17,"occurrenceScotlandCount":9,"occurrenceWalesCount":112,"occurrenceWalesBufferCount":121,"taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa allodroma Blackwall"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","genus":"Arctosa","phylum":"Arthropoda","subphylum":"Chelicerata","genusGuid":"NHMSYS0020706347","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","species":"Arctosa
        cinerea","speciesGuid":"NBNSYS0000008821","highlight":"<b>Arctosa cinerea<\u002fb><br><b>Arctosa<\u002fb>
        cinerea (Fabricius, 1777)<br><b>Arctosa<\u002fb> allodroma Blackwall<br><b>Arctosa<\u002fb>
        cinerea<br><b>Arctosa<\u002fb> allodroma"},{"id":"251d9f8a-b393-45d6-b8ed-f558ba417287","guid":"NBNSYS0000008820","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        leopardus","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa
        leopardus","scientificNameAuthorship":"(Sundevall, 1833)","author":"(Sundevall,
        1833)","nameComplete":"Arctosa leopardus (Sundevall, 1833)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa leopardus<\u002fspan>
        <span class=\"author\">(Sundevall, 1833)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020706347","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":545,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":164,"occurrenceScotlandCount":2,"occurrenceWalesCount":369,"occurrenceIsleOfManCount":2,"occurrenceNorthernIrelandCount":7,"occurrenceWalesBufferCount":375,"taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa cambrica Blackwall"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","genus":"Arctosa","phylum":"Arthropoda","subphylum":"Chelicerata","genusGuid":"NHMSYS0020706347","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","species":"Arctosa
        leopardus","speciesGuid":"NBNSYS0000008820","highlight":"<b>Arctosa<\u002fb>
        leopardus (Sundevall, 1833)<br><b>Arctosa leopardus<\u002fb><br><b>Arctosa<\u002fb>
        leopardus<br><b>Arctosa<\u002fb> cambrica Blackwall<br><b>Arctosa<\u002fb>
        cambrica"},{"id":"08cb8777-0d5e-4436-9633-bd48849e0780","guid":"NBNSYS0000008819","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        perita","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa
        perita","scientificNameAuthorship":"(Latreille, 1799)","author":"(Latreille,
        1799)","nameComplete":"Arctosa perita (Latreille, 1799)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa perita<\u002fspan>
        <span class=\"author\">(Latreille, 1799)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020706347","rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":545,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":259,"occurrenceScotlandCount":42,"occurrenceWalesCount":229,"occurrenceIsleOfManCount":6,"occurrenceNorthernIrelandCount":9,"occurrenceWalesBufferCount":239,"taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa picta Blackwall"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","genus":"Arctosa","phylum":"Arthropoda","subphylum":"Chelicerata","genusGuid":"NHMSYS0020706347","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","species":"Arctosa
        perita","speciesGuid":"NBNSYS0000008819","highlight":"<b>Arctosa<\u002fb>
        perita<br><b>Arctosa<\u002fb> perita (Latreille, 1799)<br><b>Arctosa perita<\u002fb><br><b>Arctosa<\u002fb>
        picta<br><b>Arctosa<\u002fb> picta Blackwall"},{"id":"bb4120f0-9d48-48bd-94cc-86aaa546761d","guid":"NHMSYS0000309380","linkIdentifier":null,"idxtype":"TAXON","name":"Arctoa
        fulvella","kingdom":"Plantae","nomenclaturalCode":null,"scientificName":"Arctoa
        fulvella","scientificNameAuthorship":"(Dicks.) Bruch, Schimp. & W.Guembel","author":"(Dicks.)
        Bruch, Schimp. & W.Guembel","nameComplete":"Arctoa fulvella (Dicks.) Bruch,
        Schimp. & W.Guembel","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctoa fulvella<\u002fspan> <span class=\"author\">(Dicks.)
        Bruch, Schimp. &amp; W.Guembel<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000309379","rank":"species","rankID":7000,"commonName":"Arctic
        Fork-moss","commonNameSingle":"Arctic Fork-moss","occurrenceCount":340,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":23,"occurrenceScotlandCount":229,"occurrenceWalesCount":67,"occurrenceWalesBufferCount":67,"taxonGroup_s":"moss","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":["Plants"],"synonymComplete":["Arctoa
        fulvella (Dicks.) Br.Eur.","Dicranum fulvellum (Dicks.) Sm."],"kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0000066017","order":"Dicranales","class":"Bryopsida","genus":"Arctoa","phylum":"Bryophyta","genusGuid":"NHMSYS0000309379","family":"Rhabdoweisiaceae","classGuid":"NBNSYS0000173038","familyGuid":"NHMSYS0020959458","phylumGuid":"NBNSYS0000172125","species":"Arctoa
        fulvella","speciesGuid":"NHMSYS0000309380","highlight":"<b>Arctoa<\u002fb>
        fulvella (Dicks.) Bruch, Schimp. & W.Guembel<br><b>Arctoa fulvella<\u002fb><br><b>Arctoa<\u002fb>
        fulvella<br><b>Arctoa<\u002fb> fulvella (Dicks.) Br.Eur.<br><b>Arctoa<\u002fb>"},{"id":"3c530a82-0c8f-477b-a8bb-661811aa1ae8","guid":"NBNSYS0000008818","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        fulvolineata","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa
        fulvolineata","scientificNameAuthorship":"(Lucas, 1846)","author":"(Lucas,
        1846)","nameComplete":"Arctosa fulvolineata (Lucas, 1846)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa fulvolineata<\u002fspan>
        <span class=\"author\">(Lucas, 1846)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020706347","rank":"species","rankID":7000,"commonName":"Yellow-striped
        Bear-spider","commonNameSingle":"Yellow-striped Bear-spider","occurrenceCount":18,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":18,"taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa subterranea (L. Koch)","Trochosa
        fulvolineata (Lucas, 1846)"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","genus":"Arctosa","phylum":"Arthropoda","subphylum":"Chelicerata","genusGuid":"NHMSYS0020706347","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","species":"Arctosa
        fulvolineata","speciesGuid":"NBNSYS0000008818","highlight":"<b>Arctosa<\u002fb>
        fulvolineata<br><b>Arctosa<\u002fb> subterranea<br><b>Arctosa<\u002fb> fulvolineata
        (Lucas, 1846)<br><b>Arctosa fulvolineata<\u002fb><br><b>Arctosa<\u002fb> subterranea
        (L. Koch)"},{"id":"f4311e69-b9d7-4bb4-9fd3-82b6c33a5c17","guid":"NBNSYS0000006143","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        caja","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctia
        caja","scientificNameAuthorship":"(Linnaeus, 1758)","author":"(Linnaeus, 1758)","nameComplete":"Arctia
        caja (Linnaeus, 1758)","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctia caja<\u002fspan> <span class=\"author\">(Linnaeus, 1758)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000517238","rank":"species","rankID":7000,"commonName":"Garden
        Tiger, Teigr yr Ardd, Teigrod yr Ardd","commonNameSingle":"Garden Tiger","occurrenceCount":28987,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":21535,"occurrenceScotlandCount":4310,"occurrenceWalesCount":2156,"occurrenceIsleOfManCount":88,"occurrenceNorthernIrelandCount":629,"occurrenceWalesBufferCount":3781,"image":"4235453c-bef3-4087-8721-19414368cf80","imageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=4235453c-bef3-4087-8721-19414368cf80","thumbnailUrl":"https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=4235453c-bef3-4087-8721-19414368cf80","smallImageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=4235453c-bef3-4087-8721-19414368cf80","largeImageUrl":"https://images.nbnatlas.org/image/proxyImage?imageId=4235453c-bef3-4087-8721-19414368cf80","taxonGroup_s":"insect
        - moth","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":["Northern
        Ireland Priority Species"],"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Insects"],"synonymComplete":null,"subfamily":"Arctiinae","tribeGuid":"NHMSYS0021144387","suborder":"Glossata","genus":"Arctia","subphylum":"Hexapoda","genusGuid":"NHMSYS0000517238","classGuid":"NBNSYS0000160231","superfamilyGuid":"NHMSYS0000503392","tribe":"Arctiini","kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841034","subfamilyGuid":"NHMSYS0000501294","order":"Lepidoptera","subphylumGuid":"NHMSYS0020191879","class":"Insecta","phylum":"Arthropoda","suborderGuid":"NHMSYS0021142330","family":"Erebidae","familyGuid":"NHMSYS0020959403","phylumGuid":"NHMSYS0020470198","superfamily":"Noctuoidea","species":"Arctia
        caja","speciesGuid":"NBNSYS0000006143","highlight":"<b>Arctia<\u002fb> caja
        (Linnaeus, 1758)<br><b>Arctia caja<\u002fb><br><b>Arctia<\u002fb> caja"},{"id":"463511a4-0db7-4bab-8cdc-c5f91be13097","guid":"NHMSYS0000517243","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctia
        villica","scientificNameAuthorship":"(Linnaeus, 1758)","author":"(Linnaeus,
        1758)","nameComplete":"Arctia villica (Linnaeus, 1758)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctia villica<\u002fspan>
        <span class=\"author\">(Linnaeus, 1758)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000517238","rank":"species","rankID":7000,"commonName":"Cream-Spot
        Tiger, Cream-spot Tiger, Teigr Ôl-Adain Felen, Teigrod Ôl-Adain Felen","commonNameSingle":"Cream-spot
        Tiger","occurrenceCount":2544,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":1894,"occurrenceWalesCount":34,"occurrenceWalesBufferCount":63,"taxonGroup_s":"insect
        - moth","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Insects"],"synonymComplete":["Arctia
        villica"],"subfamily":"Arctiinae","tribeGuid":"NHMSYS0021144387","suborder":"Glossata","genus":"Arctia","subphylum":"Hexapoda","genusGuid":"NHMSYS0000517238","classGuid":"NBNSYS0000160231","superfamilyGuid":"NHMSYS0000503392","tribe":"Arctiini","kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841034","subfamilyGuid":"NHMSYS0000501294","order":"Lepidoptera","subphylumGuid":"NHMSYS0020191879","class":"Insecta","phylum":"Arthropoda","suborderGuid":"NHMSYS0021142330","family":"Erebidae","familyGuid":"NHMSYS0020959403","phylumGuid":"NHMSYS0020470198","superfamily":"Noctuoidea","species":"Arctia
        villica","speciesGuid":"NHMSYS0000517243","highlight":"<b>Arctia<\u002fb>
        villica (Linnaeus, 1758)<br><b>Arctia villica<\u002fb><br><b>Arctia<\u002fb>
        villica"},{"id":"ee7479b1-706e-4901-8399-dd766c1eed62","guid":"NHMSYS0000309379","linkIdentifier":null,"idxtype":"TAXON","name":"Arctoa","kingdom":"Plantae","nomenclaturalCode":null,"scientificName":"Arctoa","scientificNameAuthorship":"Bruch,
        Schimp. & W.Guembel","author":"Bruch, Schimp. & W.Guembel","nameComplete":"Arctoa
        Bruch, Schimp. & W.Guembel","nameFormatted":"<span class=\"scientific-name
        rank-genus\"><span class=\"name\">Arctoa<\u002fspan> <span class=\"author\">Bruch,
        Schimp. &amp; W.Guembel<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0020959458","rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":342,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","taxonGroup_s":"moss","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":["Plants"],"synonymComplete":["Arctoa"],"kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0000066017","order":"Dicranales","class":"Bryopsida","phylum":"Bryophyta","family":"Rhabdoweisiaceae","classGuid":"NBNSYS0000173038","familyGuid":"NHMSYS0020959458","phylumGuid":"NBNSYS0000172125","genus":"Arctoa","genusGuid":"NHMSYS0000309379","highlight":"<b>Arctoa<\u002fb>
        Bruch, Schimp. & W.Guembel<br><b>Arctoa<\u002fb>"},{"id":"cf13d644-dfd0-4bdc-999d-0c38741128df","guid":"NHMSYS0020706347","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctosa","scientificNameAuthorship":"C.L.
        Koch, 1847","author":"C.L. Koch, 1847","nameComplete":"Arctosa C.L. Koch,
        1847","nameFormatted":"<span class=\"scientific-name rank-genus\"><span class=\"name\">Arctosa<\u002fspan>
        <span class=\"author\">C.L. Koch, 1847<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NBNSYS0000160354","rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":1252,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":4,"occurrenceWalesCount":1,"occurrenceIsleOfManCount":1,"occurrenceWalesBufferCount":3,"taxonGroup_s":"spider
        (Araneae)","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Spiders
        and allies"],"synonymComplete":["Arctosa","Tricca"],"kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841308","order":"Araneae","subphylumGuid":"NHMSYS0000842068","class":"Arachnida","phylum":"Arthropoda","subphylum":"Chelicerata","family":"Lycosidae","classGuid":"NHMSYS0021049469","familyGuid":"NBNSYS0000160354","phylumGuid":"NHMSYS0020470198","genus":"Arctosa","genusGuid":"NHMSYS0020706347","highlight":"<b>Arctosa<\u002fb><br><b>Arctosa<\u002fb>
        C.L. Koch, 1847"},{"id":"b232043a-c7e5-4f3e-b170-16bf61715f1d","guid":"NHMSYS0000517238","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctia","scientificNameAuthorship":"Schrank,
        1802","author":"Schrank, 1802","nameComplete":"Arctia Schrank, 1802","nameFormatted":"<span
        class=\"scientific-name rank-genus\"><span class=\"name\">Arctia<\u002fspan>
        <span class=\"author\">Schrank, 1802<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0021144387","rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":31534,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceWalesCount":3,"occurrenceWalesBufferCount":3,"image":"4235453c-bef3-4087-8721-19414368cf80","imageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=4235453c-bef3-4087-8721-19414368cf80","thumbnailUrl":"https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=4235453c-bef3-4087-8721-19414368cf80","smallImageUrl":"https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=4235453c-bef3-4087-8721-19414368cf80","largeImageUrl":"https://images.nbnatlas.org/image/proxyImage?imageId=4235453c-bef3-4087-8721-19414368cf80","taxonGroup_s":"insect
        - moth","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Insects"],"synonymComplete":["Arctia","Arctia
        Schrank"],"subfamily":"Arctiinae","tribeGuid":"NHMSYS0021144387","suborder":"Glossata","subphylum":"Hexapoda","classGuid":"NBNSYS0000160231","superfamilyGuid":"NHMSYS0000503392","tribe":"Arctiini","kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841034","subfamilyGuid":"NHMSYS0000501294","order":"Lepidoptera","subphylumGuid":"NHMSYS0020191879","class":"Insecta","phylum":"Arthropoda","suborderGuid":"NHMSYS0021142330","family":"Erebidae","familyGuid":"NHMSYS0020959403","phylumGuid":"NHMSYS0020470198","superfamily":"Noctuoidea","genus":"Arctia","genusGuid":"NHMSYS0000517238","highlight":"<b>Arctia<\u002fb><br><b>Arctia<\u002fb>
        Schrank, 1802"},{"id":"3c7bd8ac-4f0e-4691-b651-63434e9a2795","guid":"NHMSYS0021144398","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica britannica","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctia
        villica britannica","scientificNameAuthorship":"Oberthür, 1911","author":"Oberthür,
        1911","nameComplete":"Arctia villica britannica Oberthür, 1911","nameFormatted":"<span
        class=\"scientific-name rank-subspecies\"><span class=\"name\">Arctia villica
        britannica<\u002fspan> <span class=\"author\">Oberth&uuml;r, 1911<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000517243","rank":"subspecies","rankID":8000,"commonName":"","commonNameSingle":"","occurrenceCount":616,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":612,"occurrenceWalesCount":4,"occurrenceWalesBufferCount":113,"taxonGroup_s":"insect
        - moth","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Insects"],"synonymComplete":["Arctia
        villica subsp. britannica (Oberthur, 1911)","Arctia villica subsp. britannica
        Oberthür, 1911"],"subfamily":"Arctiinae","tribeGuid":"NHMSYS0021144387","suborder":"Glossata","genus":"Arctia","species":"Arctia
        villica","subphylum":"Hexapoda","genusGuid":"NHMSYS0000517238","classGuid":"NBNSYS0000160231","superfamilyGuid":"NHMSYS0000503392","tribe":"Arctiini","kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841034","subfamilyGuid":"NHMSYS0000501294","order":"Lepidoptera","subphylumGuid":"NHMSYS0020191879","class":"Insecta","phylum":"Arthropoda","suborderGuid":"NHMSYS0021142330","family":"Erebidae","familyGuid":"NHMSYS0020959403","speciesGuid":"NHMSYS0000517243","phylumGuid":"NHMSYS0020470198","superfamily":"Noctuoidea","subspecies":"Arctia
        villica britannica","subspeciesGuid":"NHMSYS0021144398","highlight":"<b>Arctia<\u002fb>
        villica subsp. britannica<br><b>Arctia<\u002fb> villica britannica<br><b>Arctia<\u002fb>
        villica subsp. britannica (Oberthur, 1911)<br><b>Arctia<\u002fb> villica britannica
        Oberthür, 1911<br><b>Arctia villica britannica<\u002fb>"},{"id":"f0d9cf4c-2534-4e4d-a118-5c1c4d25c09d","guid":"NHMSYS0021144397","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica villica","kingdom":"Animalia","nomenclaturalCode":null,"scientificName":"Arctia
        villica villica","scientificNameAuthorship":"(Linnaeus, 1758)","author":"(Linnaeus,
        1758)","nameComplete":"Arctia villica villica (Linnaeus, 1758)","nameFormatted":"<span
        class=\"scientific-name rank-subspecies\"><span class=\"name\">Arctia villica
        villica<\u002fspan> <span class=\"author\">(Linnaeus, 1758)<\u002fspan><\u002fspan>","taxonomicStatus":"accepted","nomenclaturalStatus":null,"parentGuid":"NHMSYS0000517243","rank":"subspecies","rankID":8000,"commonName":"Cream-spot
        Tiger","commonNameSingle":"Cream-spot Tiger","occurrenceCount":1,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","occurrenceEnglandCount":1,"taxonGroup_s":"insect
        - moth","establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":"terrestrial","habitat_m_s":["terrestrial"],"speciesGroup":["Insects"],"synonymComplete":["Arctia
        villica subsp. villica (Linnaeus, 1758)"],"subfamily":"Arctiinae","tribeGuid":"NHMSYS0021144387","suborder":"Glossata","genus":"Arctia","species":"Arctia
        villica","subphylum":"Hexapoda","genusGuid":"NHMSYS0000517238","classGuid":"NBNSYS0000160231","superfamilyGuid":"NHMSYS0000503392","tribe":"Arctiini","kingdomGuid":"NBNSYS0100001342","orderGuid":"NHMSYS0000841034","subfamilyGuid":"NHMSYS0000501294","order":"Lepidoptera","subphylumGuid":"NHMSYS0020191879","class":"Insecta","phylum":"Arthropoda","suborderGuid":"NHMSYS0021142330","family":"Erebidae","familyGuid":"NHMSYS0020959403","speciesGuid":"NHMSYS0000517243","phylumGuid":"NHMSYS0020470198","superfamily":"Noctuoidea","subspecies":"Arctia
        villica villica","subspeciesGuid":"NHMSYS0021144397","highlight":"<b>Arctia<\u002fb>
        villica subsp. villica<br><b>Arctia<\u002fb> villica villica (Linnaeus, 1758)<br><b>Arctia<\u002fb>
        villica subsp. villica (Linnaeus, 1758)<br><b>Arctia<\u002fb> villica villica<br><b>Arctia
        villica villica<\u002fb>"},{"id":"6f7cff76-605b-43d1-87aa-2732427b4e56","guid":"NBNSYS0000028829","linkIdentifier":null,"idxtype":"TAXON","name":"Tomosvaryella
        andersonii","kingdom":null,"nomenclaturalCode":null,"scientificName":"Tomosvaryella
        andersonii","scientificNameAuthorship":"Albrecht","author":"Albrecht","nameComplete":"Tomosvaryella
        andersonii Albrecht","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Tomosvaryella andersonii<\u002fspan> <span class=\"author\">Albrecht<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0100022949","acceptedConceptName":"Dorylomorpha
        anderssoni Albrecht, 1979","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Tomosvaryella
        andersonii","speciesGuid":"NBNSYS0000028829","highlight":"Tomosvaryella <b>andersonii<\u002fb>
        Albrecht<br>Tomosvaryella <b>andersonii<\u002fb>"},{"id":"62bd884e-f2c0-428b-a28d-bb5c339fba28","guid":"BMSSYS0000015610","linkIdentifier":null,"idxtype":"TAXON","name":"Puccinia
        andersonii","kingdom":null,"nomenclaturalCode":null,"scientificName":"Puccinia
        andersonii","scientificNameAuthorship":"Berk. & Broome","author":"Berk. &
        Broome","nameComplete":"Puccinia andersonii Berk. & Broome","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Puccinia andersonii<\u002fspan>
        <span class=\"author\">Berk. &amp; Broome<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000021872","acceptedConceptName":"Puccinia
        cnici-oleracei Pers.","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Puccinia
        andersonii","speciesGuid":"BMSSYS0000015610","highlight":"Puccinia <b>andersonii<\u002fb>
        Berk. & Broome<br>Puccinia <b>andersonii<\u002fb>"},{"id":"c9a24331-36ec-4bcf-b054-f30b8c157528","guid":"BMSSYS0000045103","linkIdentifier":null,"idxtype":"TAXON","name":"Drechslera
        andersenii","kingdom":null,"nomenclaturalCode":null,"scientificName":"Drechslera
        andersenii","scientificNameAuthorship":"A. Lam","author":"A. Lam","nameComplete":"Drechslera
        andersenii A. Lam","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Drechslera andersenii<\u002fspan> <span class=\"author\">A.
        Lam<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"BMSSYS0000045102","acceptedConceptName":"Drechslera
        andersenii A. Lam","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Drechslera
        andersenii","speciesGuid":"BMSSYS0000045103","highlight":"Drechslera <b>andersenii<\u002fb><br>Drechslera
        <b>andersenii<\u002fb> A. Lam"},{"id":"936c89c4-2434-4a8b-8016-d329e49974e9","guid":"BMSSYS0000006239","linkIdentifier":null,"idxtype":"TAXON","name":"Drechslera
        andersenii","kingdom":null,"nomenclaturalCode":null,"scientificName":"Drechslera
        andersenii","scientificNameAuthorship":"Scharif","author":"Scharif","nameComplete":"Drechslera
        andersenii Scharif","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Drechslera andersenii<\u002fspan> <span class=\"author\">Scharif<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"BMSSYS0000045102","acceptedConceptName":"Drechslera
        andersenii A. Lam","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Drechslera
        andersenii","speciesGuid":"BMSSYS0000006239","highlight":"Drechslera <b>andersenii<\u002fb>
        Scharif<br>Drechslera <b>andersenii<\u002fb>"},{"id":"eb3f021d-3085-4d0f-b7c7-e72787fea45f","guid":"NBNSYS0000036219","linkIdentifier":null,"idxtype":"TAXON","name":"Arctoa
        fulvella","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctoa
        fulvella","scientificNameAuthorship":"(Dicks.) Br.Eur.","author":"(Dicks.)
        Br.Eur.","nameComplete":"Arctoa fulvella (Dicks.) Br.Eur.","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctoa fulvella<\u002fspan>
        <span class=\"author\">(Dicks.) Br.Eur.<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0000309380","acceptedConceptName":"Arctoa
        fulvella (Dicks.) Bruch, Schimp. & W.Guembel","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctoa
        fulvella","speciesGuid":"NBNSYS0000036219","highlight":"<b>Arctoa<\u002fb>
        fulvella (Dicks.) Br.Eur.<br><b>Arctoa fulvella<\u002fb><br><b>Arctoa<\u002fb>
        fulvella"},{"id":"8aa108bf-b9a3-484c-8445-9201e86022df","guid":"NBNSYS0000142229","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        cambrica","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa
        cambrica","scientificNameAuthorship":"Blackwall","author":"Blackwall","nameComplete":"Arctosa
        cambrica Blackwall","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctosa cambrica<\u002fspan> <span class=\"author\">Blackwall<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000008820","acceptedConceptName":"Arctosa
        leopardus (Sundevall, 1833)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctosa
        cambrica","speciesGuid":"NBNSYS0000142229","highlight":"<b>Arctosa<\u002fb>
        cambrica Blackwall<br><b>Arctosa<\u002fb> cambrica<br><b>Arctosa cambrica<\u002fb>"},{"id":"26fd4b6a-27e0-4fdf-b7ac-dfb2a26059d7","guid":"NBNSYS0000142230","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        picta","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa picta","scientificNameAuthorship":"Blackwall","author":"Blackwall","nameComplete":"Arctosa
        picta Blackwall","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctosa picta<\u002fspan> <span class=\"author\">Blackwall<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000008819","acceptedConceptName":"Arctosa
        perita (Latreille, 1799)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctosa
        picta","speciesGuid":"NBNSYS0000142230","highlight":"<b>Arctosa picta<\u002fb><br><b>Arctosa<\u002fb>
        picta<br><b>Arctosa<\u002fb> picta Blackwall"},{"id":"16729c0a-e2d7-40aa-b24d-1e87c924fc57","guid":"NBNSYS0000142227","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        allodroma","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa
        allodroma","scientificNameAuthorship":"Blackwall","author":"Blackwall","nameComplete":"Arctosa
        allodroma Blackwall","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctosa allodroma<\u002fspan> <span class=\"author\">Blackwall<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000008821","acceptedConceptName":"Arctosa
        cinerea (Fabricius, 1777)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctosa
        allodroma","speciesGuid":"NBNSYS0000142227","highlight":"<b>Arctosa allodroma<\u002fb><br><b>Arctosa<\u002fb>
        allodroma Blackwall<br><b>Arctosa<\u002fb> allodroma"},{"id":"0e19630a-5736-4a4b-852c-d07b39412282","guid":"NBNSYS0000142231","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        subterranea","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa
        subterranea","scientificNameAuthorship":"(L. Koch)","author":"(L. Koch)","nameComplete":"Arctosa
        subterranea (L. Koch)","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctosa subterranea<\u002fspan> <span class=\"author\">(L.
        Koch)<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000008818","acceptedConceptName":"Arctosa
        fulvolineata (Lucas, 1846)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctosa
        subterranea","speciesGuid":"NBNSYS0000142231","highlight":"<b>Arctosa subterranea<\u002fb><br><b>Arctosa<\u002fb>
        subterranea (L. Koch)<br><b>Arctosa<\u002fb> subterranea"},{"id":"94b4e408-c245-4b00-8caf-3e744c8a5402","guid":"NBNSYS0000100107","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia
        villica","scientificNameAuthorship":null,"author":null,"nameComplete":"Arctia
        villica","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Arctia villica<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0000517243","acceptedConceptName":"Arctia
        villica (Linnaeus, 1758)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctia
        villica","speciesGuid":"NBNSYS0000100107","highlight":"<b>Arctia<\u002fb>
        villica<br><b>Arctia villica<\u002fb>"},{"id":"d9df59b6-5245-4556-bd40-38deba965aee","guid":"NBNSYS0000142228","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa
        biunguiculata","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa
        biunguiculata","scientificNameAuthorship":"(O.P.-Cambridge, 1873)","author":"(O.P.-Cambridge,
        1873)","nameComplete":"Arctosa biunguiculata (O.P.-Cambridge, 1873)","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctosa biunguiculata<\u002fspan>
        <span class=\"author\">(O.P.-Cambridge, 1873)<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NBNSYS0000008822","acceptedConceptName":"Arctosa
        alpigena (Doleschall, 1852)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Arctosa
        biunguiculata","speciesGuid":"NBNSYS0000142228","highlight":"<b>Arctosa<\u002fb>
        biunguiculata (O.P.-Cambridge, 1873)<br><b>Arctosa biunguiculata<\u002fb><br><b>Arctosa<\u002fb>
        biunguiculata"},{"id":"95ee7b93-1377-428c-a243-c68dd7be42da","guid":"NBNSYS0000178124","linkIdentifier":null,"idxtype":"TAXON","name":"Spongomorpha
        arcta","kingdom":null,"nomenclaturalCode":null,"scientificName":"Spongomorpha
        arcta","scientificNameAuthorship":"(Dillwyn) Kützing","author":"(Dillwyn)
        Kützing","nameComplete":"Spongomorpha arcta (Dillwyn) Kützing","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Spongomorpha arcta<\u002fspan>
        <span class=\"author\">(Dillwyn) K&uuml;tzing<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0021059275","acceptedConceptName":"Spongomorpha
        arcta (Dillwyn) Kützing, 1849","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Spongomorpha
        arcta","speciesGuid":"NBNSYS0000178124","highlight":"Spongomorpha <b>arcta<\u002fb>
        (Dillwyn) Kützing<br>Spongomorpha <b>arcta<\u002fb>"},{"id":"f79fee03-e4c4-4615-aa20-df8c21d9108a","guid":"NHMSYS0000377534","linkIdentifier":null,"idxtype":"TAXON","name":"Acrosiphonia
        arcta","kingdom":null,"nomenclaturalCode":null,"scientificName":"Acrosiphonia
        arcta","scientificNameAuthorship":"(Dillwyn) Gain","author":"(Dillwyn) Gain","nameComplete":"Acrosiphonia
        arcta (Dillwyn) Gain","nameFormatted":"<span class=\"scientific-name rank-species\"><span
        class=\"name\">Acrosiphonia arcta<\u002fspan> <span class=\"author\">(Dillwyn)
        Gain<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"species","rankID":7000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0021059261","acceptedConceptName":"Acrosiphonia
        arcta (Dillwyn) Gain, 1912","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"species":"Acrosiphonia
        arcta","speciesGuid":"NHMSYS0000377534","highlight":"Acrosiphonia <b>arcta<\u002fb>
        (Dillwyn) Gain<br>Acrosiphonia <b>arcta<\u002fb>"},{"id":"c458ad34-884c-4d01-8738-de57f34a6829","guid":"NBNSYS0000130493","linkIdentifier":null,"idxtype":"TAXON","name":"Arctoa","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctoa","scientificNameAuthorship":null,"author":null,"nameComplete":"Arctoa","nameFormatted":"<span
        class=\"scientific-name rank-genus\"><span class=\"name\">Arctoa<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0000309379","acceptedConceptName":"Arctoa
        Bruch, Schimp. & W.Guembel","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"genus":"Arctoa","genusGuid":"NBNSYS0000130493","highlight":"<b>Arctoa<\u002fb>"},{"id":"0b96816d-743c-49fd-b122-d2d780d8d24c","guid":"NBNSYS0000130490","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia","scientificNameAuthorship":null,"author":null,"nameComplete":"Arctia","nameFormatted":"<span
        class=\"scientific-name rank-genus\"><span class=\"name\">Arctia<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0000517238","acceptedConceptName":"Arctia
        Schrank, 1802","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"genus":"Arctia","genusGuid":"NBNSYS0000130490","highlight":"<b>Arctia<\u002fb>"},{"id":"9c1fd527-0504-41ae-add5-b0cc92c4cc03","guid":"NHMSYS0000501291","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia","scientificNameAuthorship":"Schrank","author":"Schrank","nameComplete":"Arctia
        Schrank","nameFormatted":"<span class=\"scientific-name rank-genus\"><span
        class=\"name\">Arctia<\u002fspan> <span class=\"author\">Schrank<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0000517238","acceptedConceptName":"Arctia
        Schrank, 1802","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"genus":"Arctia","genusGuid":"NHMSYS0000501291","highlight":"<b>Arctia<\u002fb><br><b>Arctia<\u002fb>
        Schrank"},{"id":"4ad52107-b58e-4194-bf56-c3dfc42bd53e","guid":"NBNSYS0000130500","linkIdentifier":null,"idxtype":"TAXON","name":"Arctosa","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctosa","scientificNameAuthorship":null,"author":null,"nameComplete":"Arctosa","nameFormatted":"<span
        class=\"scientific-name rank-genus\"><span class=\"name\">Arctosa<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"genus","rankID":6000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0020706347","acceptedConceptName":"Arctosa
        C.L. Koch, 1847","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"genus":"Arctosa","genusGuid":"NBNSYS0000130500","highlight":"<b>Arctosa<\u002fb>"},{"id":"58dea5f7-deb4-4e4b-baad-45a7089c38d6","guid":"NHMSYS0000501293","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica subsp. villica","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia
        villica subsp. villica","scientificNameAuthorship":"(Linnaeus, 1758)","author":"(Linnaeus,
        1758)","nameComplete":"Arctia villica subsp. villica (Linnaeus, 1758)","nameFormatted":"<span
        class=\"scientific-name rank-subspecies\"><span class=\"name\">Arctia villica
        subsp. villica<\u002fspan> <span class=\"author\">(Linnaeus, 1758)<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"subspecies","rankID":8000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0021144397","acceptedConceptName":"Arctia
        villica villica (Linnaeus, 1758)","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"subspecies":"Arctia
        villica subsp. villica","subspeciesGuid":"NHMSYS0000501293","highlight":"<b>Arctia<\u002fb>
        villica subsp. villica<br><b>Arctia villica subsp. villica<\u002fb><br><b>Arctia<\u002fb>
        villica subsp. villica (Linnaeus, 1758)"},{"id":"e51d452a-5e7e-4c02-948a-0bf3ec9fbdc8","guid":"NBNSYS0000006144","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica subsp. britannica","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia
        villica subsp. britannica","scientificNameAuthorship":"(Oberthur, 1911)","author":"(Oberthur,
        1911)","nameComplete":"Arctia villica subsp. britannica (Oberthur, 1911)","nameFormatted":"<span
        class=\"scientific-name rank-subspecies\"><span class=\"name\">Arctia villica
        subsp. britannica<\u002fspan> <span class=\"author\">(Oberthur, 1911)<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"subspecies","rankID":8000,"commonName":"","commonNameSingle":"","occurrenceCount":null,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0021144398","acceptedConceptName":"Arctia
        villica britannica Oberthür, 1911","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"subspecies":"Arctia
        villica subsp. britannica","subspeciesGuid":"NBNSYS0000006144","highlight":"<b>Arctia<\u002fb>
        villica subsp. britannica<br><b>Arctia villica subsp. britannica<\u002fb><br><b>Arctia<\u002fb>
        villica subsp. britannica (Oberthur, 1911)"},{"id":"5979bec8-b7b0-48ba-b1b3-a2d962d8e8f0","guid":"NHMSYS0000501292","linkIdentifier":null,"idxtype":"TAXON","name":"Arctia
        villica subsp. britannica","kingdom":null,"nomenclaturalCode":null,"scientificName":"Arctia
        villica subsp. britannica","scientificNameAuthorship":"Oberthür, 1911","author":"Oberthür,
        1911","nameComplete":"Arctia villica subsp. britannica Oberthür, 1911","nameFormatted":"<span
        class=\"scientific-name rank-subspecies\"><span class=\"name\">Arctia villica
        subsp. britannica<\u002fspan> <span class=\"author\">Oberth&uuml;r, 1911<\u002fspan><\u002fspan>","taxonomicStatus":"synonym","nomenclaturalStatus":null,"parentGuid":null,"rank":"subspecies","rankID":8000,"commonName":"","commonNameSingle":"","occurrenceCount":0,"conservationStatus":null,"infoSourceName":"UKSI","infoSourceURL":"https://registry.nbnatlas.org/public/show/null","acceptedConceptID":"NHMSYS0021144398","acceptedConceptName":"Arctia
        villica britannica Oberthür, 1911","taxonGroup_s":null,"establishmentMeans":"Native","establishmentStatus_s":null,"datasetID":null,"listMembership_m_s":null,"riskAssessment_m_s":null,"managementPlans_m_s":null,"habitat_s":null,"habitat_m_s":null,"speciesGroup":null,"synonymComplete":null,"subspecies":"Arctia
        villica subsp. britannica","subspeciesGuid":"NHMSYS0000501292","highlight":"<b>Arctia<\u002fb>
        villica subsp. britannica<br><b>Arctia villica subsp. britannica<\u002fb><br><b>Arctia<\u002fb>
        villica subsp. britannica Oberthür, 1911"}],"queryTitle":"Arctoa andersonii"}}'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: https://species-ws.nbnatlas.org/species/NHMSYS0020636842
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Wed, 28 Oct 2020 23:48:14 GMT
      server: Apache/2.4.7 (Ubuntu)
      x-application-context: application:production
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: '{"taxonConcept":{"guid":"NHMSYS0020636842","parentGuid":"NHMSYS0000309379","nameString":"Arctoa
        anderssonii","nameComplete":"Arctoa anderssonii Wich.","nameFormatted":"<span
        class=\"scientific-name rank-species\"><span class=\"name\">Arctoa anderssonii<\u002fspan>
        <span class=\"author\">Wich.<\u002fspan><\u002fspan>","author":"Wich.","nomenclaturalCode":null,"taxonomicStatus":"accepted","nomenclaturalStatus":null,"rankString":"species","nameAuthority":"UKSI","rankID":7000,"nameAccordingTo":null,"nameAccordingToID":null,"namePublishedIn":null,"namePublishedInYear":null,"namePublishedInID":null,"taxonRemarks":null,"infoSourceURL":null,"datasetURL":null,"taxonConceptID":"NBNORG0000099329"},"taxonName":[],"classification":{"kingdom":"Plantae","kingdomGuid":"NBNSYS0100004757","orderGuid":"NHMSYS0000066017","order":"Dicranales","class":"Bryopsida","genus":"Arctoa","phylum":"Bryophyta","genusGuid":"NHMSYS0000309379","family":"Rhabdoweisiaceae","classGuid":"NBNSYS0000173038","familyGuid":"NHMSYS0020959458","phylumGuid":"NBNSYS0000172125","scientificName":"Arctoa
        anderssonii","guid":"NHMSYS0020636842","species":"Arctoa anderssonii","speciesGuid":"NHMSYS0020636842"},"synonyms":[],"commonNames":[],"imageIdentifier":null,"conservationStatuses":null,"extantStatuses":[],"habitats":[],"categories":[],"simpleProperties":[],"images":[],"occurrenceCounts":{"occurrenceCount":2,"occurrenceScotlandCount":2},"identifiers":[],"variants":[],"taxonGroup_s":"moss","establishmentMeans":"Native","speciesGroup":["Plants"]}'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Pinus%20contorta&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '5313'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Wed, 28 Oct 2020 23:47:00 GMT
    body:
      encoding: UTF-8
      file: no
      string: '[{"NameId":24900183,"ScientificName":"Pinus contorta","ScientificNameWithAuthors":"Pinus
        contorta Douglas ex Loudon","Family":"Pinaceae","RankAbbreviation":"sp.","NomenclatureStatusName":"No
        opinion","Author":"Douglas ex Loudon","DisplayReference":"Arbor. Frutic. Brit.
        4: 2292, f. 2210, 2211","DisplayDate":"1838","TotalRows":16},{"NameId":24900184,"ScientificName":"Pinus
        contorta var. bolanderi","ScientificNameWithAuthors":"Pinus contorta var.
        bolanderi Vasey","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"Vasey","DisplayReference":"Leafl. Dept. Agric. 18: 177","DisplayDate":"1876","TotalRows":16},{"NameId":24900185,"ScientificName":"Pinus
        contorta var. latifolia","ScientificNameWithAuthors":"Pinus contorta var.
        latifolia Engelm.","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"Engelm.","DisplayReference":"Botany (Fortieth Parallel)
        331","DisplayDate":"1871","TotalRows":16},{"NameId":24900186,"ScientificName":"Pinus
        contorta var. murrayana","ScientificNameWithAuthors":"Pinus contorta var.
        murrayana (Balf.) Engelm.","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"(Balf.) Engelm.","DisplayReference":"Bot. California 2:
        126","DisplayDate":"1880","TotalRows":16},{"NameId":24900317,"ScientificName":"Pinus
        contorta subsp. murrayana","ScientificNameWithAuthors":"Pinus contorta subsp.
        murrayana (Balf.) Critchf.","Family":"Pinaceae","RankAbbreviation":"subsp.","NomenclatureStatusName":"No
        opinion","Author":"(Balf.) Critchf.","DisplayReference":"Publ. Maria Moors
        Cabot Found. Bot. Res. 3: 106","DisplayDate":"1957","TotalRows":16},{"NameId":24900318,"ScientificName":"Pinus
        contorta subsp. latifolia","ScientificNameWithAuthors":"Pinus contorta subsp.
        latifolia (Engelm.) Critchf.","Family":"Pinaceae","RankAbbreviation":"subsp.","NomenclatureStatusName":"No
        opinion","Author":"(Engelm.) Critchf.","DisplayReference":"M. M. Cabot Found
        Pub. no. 3: 107","DisplayDate":"1957","TotalRows":16},{"NameId":24900433,"ScientificName":"Pinus
        contorta var. hendersonii","ScientificNameWithAuthors":"Pinus contorta var.
        hendersonii Lemmon","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"Lemmon","DisplayReference":"Erythea 2: 176","DisplayDate":"1894","TotalRows":16},{"NameId":24900487,"ScientificName":"Pinus
        contorta unranked hendersonii","ScientificNameWithAuthors":"Pinus contorta
        unranked hendersonii Lemmon","Family":"Pinaceae","RankAbbreviation":"[unranked]","NomenclatureStatusName":"No
        opinion","Author":"Lemmon","DisplayReference":"Cone-bear. Trees Pacif. Slope
        (ed. 3) 30","DisplayDate":"1895","TotalRows":16},{"NameId":24900528,"ScientificName":"Pinus
        contorta var. contorta","ScientificNameWithAuthors":"Pinus contorta var. contorta
        ","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"","DisplayReference":"","DisplayDate":"","TotalRows":16},{"NameId":24900627,"ScientificName":"Pinus
        contorta subsp. contorta","ScientificNameWithAuthors":"Pinus contorta subsp.
        contorta ","Family":"Pinaceae","RankAbbreviation":"subsp.","NomenclatureStatusName":"No
        opinion","Author":"","DisplayReference":"","DisplayDate":"","TotalRows":16},{"NameId":24900810,"ScientificName":"Pinus
        contorta subsp. bolanderi","ScientificNameWithAuthors":"Pinus contorta subsp.
        bolanderi (Parl.) Critchf.","Family":"Pinaceae","RankAbbreviation":"subsp.","NomenclatureStatusName":"No
        opinion","Author":"(Parl.) Critchf.","DisplayReference":"Publ. Maria Moors
        Cabot Found. Bot. Res. 3: 106","DisplayDate":"1957","TotalRows":16},{"NameId":24901682,"ScientificName":"Pinus
        contorta var. bolanderi","ScientificNameWithAuthors":"Pinus contorta var.
        bolanderi Lemmon","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"Lemmon","DisplayReference":"Erythea 2: 176","DisplayDate":"1894","TotalRows":16},{"NameId":50231950,"ScientificName":"Pinus
        contorta var. bolanderi","ScientificNameWithAuthors":"Pinus contorta var.
        bolanderi (Parl.) Koehne","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"(Parl.) Koehne","DisplayReference":"Deut. Dendrol. 37","DisplayDate":"1893","TotalRows":16},{"NameId":50231960,"ScientificName":"Pinus
        contorta subsp. murrayana","ScientificNameWithAuthors":"Pinus contorta subsp.
        murrayana (Balf.) Engelm.","Family":"Pinaceae","RankAbbreviation":"subsp.","NomenclatureStatusName":"No
        opinion","Author":"(Balf.) Engelm.","DisplayReference":"Trans. Acad. Sci.
        St. Louis 4: 177","DisplayDate":"1880","TotalRows":16},{"NameId":100351799,"ScientificName":"Pinus
        subsect. Contortae","ScientificNameWithAuthors":"Pinus subsect. Contortae
        generic Little & Critchf.","Family":"Pinaceae","RankAbbreviation":"subsect.","NomenclatureStatusName":"No
        opinion","Author":"generic Little & Critchf.","DisplayReference":" ","DisplayDate":"","TotalRows":16},{"NameId":100363705,"ScientificName":"Pinus
        contorta var. yukonensis","ScientificNameWithAuthors":"Pinus contorta var.
        yukonensis W.L. Strong","Family":"Pinaceae","RankAbbreviation":"var.","NomenclatureStatusName":"No
        opinion","Author":"W.L. Strong","DisplayReference":"Nordic J. Bot. 28: 448–452,
        f. 1, 2A–C","DisplayDate":"2010","TotalRows":16}]'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/24900183/Synonyms?apikey=<<tropicos_api_token>>&format=json
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '36'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Wed, 28 Oct 2020 23:47:00 GMT
    body:
      encoding: UTF-8
      file: no
      string: '[{"Error":"No synonyms were found"}]'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.plantsoftheworldonline.org/api/2/search?q=Quercus%20ransomii&perPage=100&cursor=%2A
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: 'HTTP/1.1 200 '
      server: nginx/1.15.12
      date: Wed, 28 Oct 2020 23:47:02 GMT
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
      connection: keep-alive
      etag: W/"0f1216838dc27c9dd3763fbab1f871c55"
      content-encoding: gzip
    body:
      encoding: UTF-8
      file: no
      string: '{"totalResults":2,"page":1,"totalPages":1,"perPage":100,"cursor":"AoMIQUlijDs2MDBGYWdhY2VhZVF1ZXJjdXNkb3VnbGFzaWksVGF4b25fMTU4Njkx","message":"If
        you would like to download and use the POWO data in a conciencious way, please
        use our official library pykew [https://github.com/RBGKew/pykew].","results":[{"accepted":false,"author":"Kellogg","kingdom":"Plantae","family":"Fagaceae","name":"Quercus
        ransomii","rank":"Species","synonymOf":{"accepted":true,"author":"Hook. &
        Arn.","name":"Quercus douglasii","url":"/taxon/urn:lsid:ipni.org:names:296074-1","fqId":"urn:lsid:ipni.org:names:216297-2"},"url":"/taxon/urn:lsid:ipni.org:names:216297-2","fqId":"urn:lsid:ipni.org:names:216297-2"},{"accepted":true,"author":"Hook.
        & Arn.","kingdom":"Plantae","family":"Fagaceae","name":"Quercus douglasii","rank":"Species","url":"/taxon/urn:lsid:ipni.org:names:296074-1","fqId":"urn:lsid:ipni.org:names:296074-1","images":[{"thumbnail":"http://d2seqvvyy3b8p2.cloudfront.net/fe4669c30e8b782c0d337267b401635b.jpg","fullsize":"http://d2seqvvyy3b8p2.cloudfront.net/f9f081d294d20153f4aad15916759a4f.jpg","caption":"A
        specimen from Kew''s Herbarium"},{"thumbnail":"http://d2seqvvyy3b8p2.cloudfront.net/1d3d5ec04b4d72a0901b83a6c59e52c3.jpg","fullsize":"http://d2seqvvyy3b8p2.cloudfront.net/36ae36c5cbe55c18384ce554453fbc6b.jpg","caption":"A
        specimen from Kew''s Herbarium"}]}]}'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.plantsoftheworldonline.org/api/2/taxon/urn:lsid:ipni.org:names:216297-2
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: 'HTTP/1.1 200 '
      server: nginx/1.15.12
      date: Wed, 28 Oct 2020 23:47:02 GMT
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
      connection: keep-alive
      content-disposition: inline;filename=f.txt
      etag: W/"0c00685670fd6d212c328fca15fed3a11"
      content-encoding: gzip
    body:
      encoding: UTF-8
      file: no
      string: '{"bibliographicCitation":"IPNI 2020. Published on the Internet http://www.ipni.org;
        WCSP 2020. WCSP. Facilitated by the Royal Botanic Gardens, Kew. Published
        on the Internet; http://apps.kew.org/wcsp/ Retrieved 2011 onwards","genus":"Quercus","taxonomicStatus":"Synonym","kingdom":"Plantae","phylum":"Magnoliophyta","family":"Fagaceae","nomenclaturalCode":"Botanical","source":"http://apps.kew.org/wcsp/namedetail.do?name_id=174669","namePublishedInYear":1873,"nomenclaturalStatus":"Available","accepted":{"fqId":"urn:lsid:ipni.org:names:296074-1","name":"Quercus
        douglasii","author":"Hook. & Arn.","rank":"SPECIES","taxonomicStatus":"Accepted"},"synonym":true,"plantae":true,"fungi":false,"fqId":"urn:lsid:ipni.org:names:216297-2","name":"Quercus
        ransomii","authors":"Kellogg","species":"ransomii","rank":"SPECIES","reference":"Proc.
        Calif. Acad. Sci., ed. 2, 1: 23 (1873)","classification":[{"fqId":"urn:lsid:ipni.org:names:216297-2","name":"Quercus
        ransomii","author":"Kellogg","rank":"SPECIES","taxonomicStatus":"Synonym"}]}'
  recorded_at: 2020-10-28 23:47:03 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
