http_interactions:
- request:
    method: get
    uri: https://www.itis.gov/ITISWebService/jsonservice/getITISTermsFromScientificName?srchKey=Foo%20bar
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.73.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      content-length: '105'
      content-type: text/json;charset=ISO-8859-1
      date: Wed, 28 Oct 2020 23:34:38 GMT
      status: 'HTTP/1.1 200 '
      strict-transport-security:
      - max-age=63072000; includeSubDomains; preload
      - max-age=63072000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
      - nosniff
      x-frame-options: SAMEORIGIN
    body:
      encoding: UTF-8
      file: no
      string: |
        {"class":"gov.usgs.itis.itis_service.data.SvcItisTermList","itisTerms":[null],"requestedName":"Foo bar"}
  recorded_at: 2020-10-28 23:34:46 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://services.tropicos.org/Name/Search?format=json&name=Foo%20bar&apikey=<<tropicos_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      cache-control: private
      content-length: '33'
      content-type: application/json; charset=utf-8
      server: Microsoft-IIS/7.5
      x-aspnet-version: 4.0.30319
      x-powered-by: ASP.NET
      date: Wed, 28 Oct 2020 23:34:39 GMT
    body:
      encoding: UTF-8
      file: no
      string: '[{"Error":"No names were found"}]'
  recorded_at: 2020-10-28 23:34:46 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: https://species-ws.nbnatlas.org/search?q=Foo%20barasdfasdf&fq=idxtype%3ATAXON&pageSize=500&startIndex=0
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Wed, 28 Oct 2020 23:35:56 GMT
      server: Apache/2.4.7 (Ubuntu)
      x-application-context: application:production
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      file: no
      string: '{"searchResults":{"totalRecords":0,"facetResults":[],"results":[],"queryTitle":"Foo
        barasdfasdf"}}'
  recorded_at: 2020-10-28 23:34:46 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.marinespecies.org/rest/AphiaRecordsByName/Foo%20bar?like=true&marine_only=true&offset=1
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.73.0 r-curl/4.3 crul/1.0.0
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '204'
      message: No Content
      explanation: Request fulfilled, nothing follows
    headers:
      status: HTTP/1.1 204 No Content
      date: Wed, 28 Oct 2020 23:34:44 GMT
      server: Apache/2.4.39 (Win64)
      access-control-allow-origin: '*'
      access-control-allow-headers: X-Requested-With, Content-Type, Accept, Origin,
        Authorization
      access-control-allow-methods: GET, POST, OPTIONS
      set-cookie: vliz_webc=vliz_webc1; path=/
    body:
      encoding: UTF-8
      file: no
      string: ''
  recorded_at: 2020-10-28 23:34:46 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
- request:
    method: get
    uri: http://www.plantsoftheworldonline.org/api/2/search?q=Foo%20bar&perPage=100&cursor=%2A
    body:
      encoding: ''
      string: ''
    headers:
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
      User-Agent: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
      X-USER-AGENT: r-curl/4.3 crul/1.0.0 rOpenSci(taxize/0.9.99)
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: 'HTTP/1.1 200 '
      server: nginx/1.15.12
      date: Wed, 28 Oct 2020 23:34:46 GMT
      content-type: application/json;charset=UTF-8
      transfer-encoding: chunked
      connection: keep-alive
      etag: W/"079f43b03e319832200d33519d1aafd9b"
      content-encoding: gzip
    body:
      encoding: UTF-8
      file: no
      string: '{"totalResults":0,"page":1,"totalPages":0,"perPage":100,"cursor":"*","message":"If
        you would like to download and use the POWO data in a conciencious way, please
        use our official library pykew [https://github.com/RBGKew/pykew]."}'
  recorded_at: 2020-10-28 23:34:46 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
