http_interactions:
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Baetis&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:32 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: 322CDAEFF3EFD7B5000023F96A5E9ABB.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: B44137BE7F1D9F39_5F76SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=B44137BE7F1D9F39_5F76SID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:33 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>189838</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Baetis[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Baetis[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=189838&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:34 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '6'
      ncbi-phid: 939B131039D6F975000025F4466D462A.1.1.m_3
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 6987DF0875C32122_CAFCSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=6987DF0875C32122_CAFCSID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:34 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>189838</TaxId>
            <ScientificName>Baetis</ScientificName>
            <OtherNames>
                <CommonName>blue-winged olives</CommonName>
            </OtherNames>
            <ParentTaxId>172515</ParentTaxId>
            <Rank>genus</Rank>
            <Division>Invertebrates</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>5</MGCId>
                <MGCName>Invertebrate Mitochondrial</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Protostomia; Ecdysozoa; Panarthropoda; Arthropoda; Mandibulata; Pancrustacea; Hexapoda; Insecta; Dicondylia; Pterygota; Palaeoptera; Ephemeroptera; Pisciforma; Baetidae</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33208</TaxId>
                    <ScientificName>Metazoa</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6072</TaxId>
                    <ScientificName>Eumetazoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33213</TaxId>
                    <ScientificName>Bilateria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33317</TaxId>
                    <ScientificName>Protostomia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1206794</TaxId>
                    <ScientificName>Ecdysozoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>88770</TaxId>
                    <ScientificName>Panarthropoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6656</TaxId>
                    <ScientificName>Arthropoda</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197563</TaxId>
                    <ScientificName>Mandibulata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197562</TaxId>
                    <ScientificName>Pancrustacea</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6960</TaxId>
                    <ScientificName>Hexapoda</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>50557</TaxId>
                    <ScientificName>Insecta</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>85512</TaxId>
                    <ScientificName>Dicondylia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7496</TaxId>
                    <ScientificName>Pterygota</ScientificName>
                    <Rank>subclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33339</TaxId>
                    <ScientificName>Palaeoptera</ScientificName>
                    <Rank>infraclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>30073</TaxId>
                    <ScientificName>Ephemeroptera</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>185809</TaxId>
                    <ScientificName>Pisciforma</ScientificName>
                    <Rank>suborder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>172515</TaxId>
                    <ScientificName>Baetidae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>2002/03/14 11:39:00</CreateDate>
            <UpdateDate>2017/06/14 10:56:24</UpdateDate>
            <PubDate>2002/09/05 19:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Helianthus%2Bannuus&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:35 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '8'
      ncbi-phid: D0BD37B365326FC5000022CA1126979B.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 6DCD94F3C2CB57F3_5B8ESID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=6DCD94F3C2CB57F3_5B8ESID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:35 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>4232</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Helianthus+annuus[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Helianthus+annuus[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=4232&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:35 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '6'
      ncbi-phid: 322CDAEFF3EFD7B5000013F96C93FC82.1.1.m_3
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 17D56D0A9C8A035B_F67DSID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=17D56D0A9C8A035B_F67DSID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:35 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>4232</TaxId>
            <ScientificName>Helianthus annuus</ScientificName>
            <OtherNames>
                <GenbankCommonName>common sunflower</GenbankCommonName>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Helianthus annuus L.</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annua</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annus</DispName>
                </Name>
                <Name>
                    <ClassCDE>misspelling</ClassCDE>
                    <DispName>Helianthus annuus8</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>4231</ParentTaxId>
            <Rank>species</Rank>
            <Division>Plants and Fungi</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>1</MGCId>
                <MGCName>Standard</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Viridiplantae; Streptophyta; Streptophytina; Embryophyta; Tracheophyta; Euphyllophyta; Spermatophyta; Magnoliophyta; Mesangiospermae; eudicotyledons; Gunneridae; Pentapetalae; asterids; campanulids; Asterales; Asteraceae; Asteroideae; Heliantheae alliance; Heliantheae; Helianthus</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33090</TaxId>
                    <ScientificName>Viridiplantae</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>35493</TaxId>
                    <ScientificName>Streptophyta</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>131221</TaxId>
                    <ScientificName>Streptophytina</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3193</TaxId>
                    <ScientificName>Embryophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58023</TaxId>
                    <ScientificName>Tracheophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>78536</TaxId>
                    <ScientificName>Euphyllophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>58024</TaxId>
                    <ScientificName>Spermatophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>3398</TaxId>
                    <ScientificName>Magnoliophyta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437183</TaxId>
                    <ScientificName>Mesangiospermae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71240</TaxId>
                    <ScientificName>eudicotyledons</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91827</TaxId>
                    <ScientificName>Gunneridae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1437201</TaxId>
                    <ScientificName>Pentapetalae</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>71274</TaxId>
                    <ScientificName>asterids</ScientificName>
                    <Rank>subclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>91882</TaxId>
                    <ScientificName>campanulids</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4209</TaxId>
                    <ScientificName>Asterales</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4210</TaxId>
                    <ScientificName>Asteraceae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102804</TaxId>
                    <ScientificName>Asteroideae</ScientificName>
                    <Rank>subfamily</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>911341</TaxId>
                    <ScientificName>Heliantheae alliance</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>102814</TaxId>
                    <ScientificName>Heliantheae</ScientificName>
                    <Rank>tribe</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>4231</TaxId>
                    <ScientificName>Helianthus</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <Properties>
                <Property>
                    <PropName>pgcode</PropName>
                    <PropValueInt>11</PropValueInt>
                </Property>
            </Properties>
            <CreateDate>1995/02/27 09:24:00</CreateDate>
            <UpdateDate>2018/11/23 13:57:51</UpdateDate>
            <PubDate>1993/08/03 01:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=taxonomy&term=Baetis%2Brhodani&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:35 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '4'
      ncbi-phid: D0BD37B365326FC5000020CA11940BA5.1.1.m_1
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 22EAE391905810D2_71D7SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=22EAE391905810D2_71D7SID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:36 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="UTF-8" ?>
        <!DOCTYPE eSearchResult PUBLIC "-//NLM//DTD esearch 20060628//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd">
        <eSearchResult><Count>1</Count><RetMax>1</RetMax><RetStart>0</RetStart><IdList>
        <Id>189839</Id>
        </IdList><TranslationSet/><TranslationStack>   <TermSet>    <Term>Baetis+rhodani[All Names]</Term>    <Field>All Names</Field>    <Count>1</Count>    <Explode>N</Explode>   </TermSet>   <OP>GROUP</OP>  </TranslationStack><QueryTranslation>Baetis+rhodani[All Names]</QueryTranslation></eSearchResult>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&ID=189839&api_key=<<entrez_api_token>>
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:12:36 GMT
      server: Finatra
      strict-transport-security: max-age=31536000; includeSubDomains; preload
      content-security-policy: upgrade-insecure-requests
      x-ratelimit-remaining: '4'
      ncbi-phid: D0BD37B365326FC5000022CA11D1A6EA.1.1.m_3
      cache-control: private
      l5d-success-class: '1.0'
      ncbi-sid: 6E08B5AA78AFB71D_EA56SID
      content-encoding: gzip
      x-ratelimit-limit: '10'
      access-control-allow-origin: '*'
      content-type: text/xml; charset=UTF-8
      set-cookie: ncbi_sid=6E08B5AA78AFB71D_EA56SID; domain=.nih.gov; path=/; expires=Sat,
        25 Jan 2020 23:12:36 GMT
      x-ua-compatible: IE=Edge
      x-xss-protection: 1; mode=block
      transfer-encoding: chunked
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" ?>
        <!DOCTYPE TaxaSet PUBLIC "-//NLM//DTD Taxon, 14th January 2002//EN" "https://www.ncbi.nlm.nih.gov/entrez/query/DTD/taxon.dtd">
        <TaxaSet><Taxon>
            <TaxId>189839</TaxId>
            <ScientificName>Baetis rhodani</ScientificName>
            <OtherNames>
                <Name>
                    <ClassCDE>authority</ClassCDE>
                    <DispName>Baetis rhodani (Pictet, 1845)</DispName>
                </Name>
            </OtherNames>
            <ParentTaxId>189838</ParentTaxId>
            <Rank>species</Rank>
            <Division>Invertebrates</Division>
            <GeneticCode>
                <GCId>1</GCId>
                <GCName>Standard</GCName>
            </GeneticCode>
            <MitoGeneticCode>
                <MGCId>5</MGCId>
                <MGCName>Invertebrate Mitochondrial</MGCName>
            </MitoGeneticCode>
            <Lineage>cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Protostomia; Ecdysozoa; Panarthropoda; Arthropoda; Mandibulata; Pancrustacea; Hexapoda; Insecta; Dicondylia; Pterygota; Palaeoptera; Ephemeroptera; Pisciforma; Baetidae; Baetis</Lineage>
            <LineageEx>
                <Taxon>
                    <TaxId>131567</TaxId>
                    <ScientificName>cellular organisms</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>2759</TaxId>
                    <ScientificName>Eukaryota</ScientificName>
                    <Rank>superkingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33154</TaxId>
                    <ScientificName>Opisthokonta</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33208</TaxId>
                    <ScientificName>Metazoa</ScientificName>
                    <Rank>kingdom</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6072</TaxId>
                    <ScientificName>Eumetazoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33213</TaxId>
                    <ScientificName>Bilateria</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33317</TaxId>
                    <ScientificName>Protostomia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>1206794</TaxId>
                    <ScientificName>Ecdysozoa</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>88770</TaxId>
                    <ScientificName>Panarthropoda</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6656</TaxId>
                    <ScientificName>Arthropoda</ScientificName>
                    <Rank>phylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197563</TaxId>
                    <ScientificName>Mandibulata</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>197562</TaxId>
                    <ScientificName>Pancrustacea</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>6960</TaxId>
                    <ScientificName>Hexapoda</ScientificName>
                    <Rank>subphylum</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>50557</TaxId>
                    <ScientificName>Insecta</ScientificName>
                    <Rank>class</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>85512</TaxId>
                    <ScientificName>Dicondylia</ScientificName>
                    <Rank>no rank</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>7496</TaxId>
                    <ScientificName>Pterygota</ScientificName>
                    <Rank>subclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>33339</TaxId>
                    <ScientificName>Palaeoptera</ScientificName>
                    <Rank>infraclass</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>30073</TaxId>
                    <ScientificName>Ephemeroptera</ScientificName>
                    <Rank>order</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>185809</TaxId>
                    <ScientificName>Pisciforma</ScientificName>
                    <Rank>suborder</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>172515</TaxId>
                    <ScientificName>Baetidae</ScientificName>
                    <Rank>family</Rank>
                </Taxon>
                <Taxon>
                    <TaxId>189838</TaxId>
                    <ScientificName>Baetis</ScientificName>
                    <Rank>genus</Rank>
                </Taxon>
            </LineageEx>
            <CreateDate>2002/03/14 11:39:00</CreateDate>
            <UpdateDate>2015/08/05 21:35:23</UpdateDate>
            <PubDate>2002/09/05 19:00:00</PubDate>
        </Taxon>

        </TaxaSet>
  recorded_at: 2019-01-25 23:12:36 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
