http_interactions:
- request:
    method: get
    uri: http://taxosaurus.org/sources/list
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:41:25 GMT
      server: Apache/2.2.3 (CentOS)
      content-length: '55'
      x-powered-by: Perl Dancer 1.3111
      connection: close
      content-type: text/json; charset=utf-8
    body:
      encoding: UTF-8
      string: '{"sources":["iPlant_TNRS","NCBI","MSW3"],"status":"OK"}'
  recorded_at: 2019-01-25 23:41:27 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
