http_interactions:
- request:
    method: post
    uri: http://taxosaurus.org/submit?source=iPlant_TNRS
    body:
      encoding: ''
      string: file=list(path = "/private/var/folders/fc/n7g_vrvn0sx_st0p8lxb3ts40000gn/T/RtmpaeQ2lw/file8de799cfa28.txt",
        type = "text/plain")
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '302'
      message: Found
      explanation: Object moved temporarily -- see URI list
    headers:
      status: HTTP/1.1 302 Found
      date: Fri, 25 Jan 2019 23:41:44 GMT
      server: Apache/2.2.3 (CentOS)
      content-length: '334'
      x-powered-by: Perl Dancer 1.3111
      location: http://taxosaurus.org/retrieve/bff2bb9b620bff5d6a80107e251b36f2
      connection: close
      content-type: text/json; charset=utf-8
    body:
      encoding: UTF-8
      string: '{"submit date":"Fri Jan 25 16:41:44 2019","version":"2.2.2","status":"found","token":"bff2bb9b620bff5d6a80107e251b36f2","message":"Your
        request is being processed. You can retrieve the results at http://taxosaurus.org/retrieve/bff2bb9b620bff5d6a80107e251b36f2.","uri":"http://taxosaurus.org/retrieve/bff2bb9b620bff5d6a80107e251b36f2"}'
  recorded_at: 2019-01-25 23:41:46 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
- request:
    method: get
    uri: http://taxosaurus.org/retrieve/bff2bb9b620bff5d6a80107e251b36f2
    body:
      encoding: ''
      string: ''
    headers:
      User-Agent: libcurl/7.54.0 r-curl/3.3 crul/0.7.0.9100
      Accept-Encoding: gzip, deflate
      Accept: application/json, text/xml, application/xml, */*
  response:
    status:
      status_code: '200'
      message: OK
      explanation: Request fulfilled, document follows
    headers:
      status: HTTP/1.1 200 OK
      date: Fri, 25 Jan 2019 23:41:46 GMT
      server: Apache/2.2.3 (CentOS)
      content-length: '3098'
      x-powered-by: Perl Dancer 1.3111
      connection: close
      content-type: text/json; charset=utf-8
    body:
      encoding: UTF-8
      string: '{"status":"OK","names":[{"matchCount":1,"matches":[{"acceptedName":"Brassica
        napus","sourceId":"iPlant_TNRS","score":"1","matchedName":"Brassica napus","annotations":{"Authority":"L."},"uri":"http://www.tropicos.org/Name/4100068"}],"submittedName":"Brassica
        napus"},{"matchCount":1,"matches":[{"acceptedName":"Brassica oleracea","sourceId":"iPlant_TNRS","score":"1","matchedName":"Brassica
        oleracea","annotations":{"Authority":"L."},"uri":"http://www.tropicos.org/Name/4100070"}],"submittedName":"Brassica
        oleracea"},{"matchCount":1,"matches":[{"acceptedName":"Acer campestre","sourceId":"iPlant_TNRS","score":"1","matchedName":"Acer
        campestre","annotations":{"Authority":"L."},"uri":"http://www.tropicos.org/Name/200021"}],"submittedName":"Acer
        campestre"},{"matchCount":1,"matches":[{"acceptedName":"Artemisia cana","sourceId":"iPlant_TNRS","score":"1","matchedName":"Artemisia
        cana","annotations":{"Authority":"Pursh"},"uri":"http://www.tropicos.org/Name/2700131"}],"submittedName":"Artemisia
        cana"},{"matchCount":1,"matches":[{"acceptedName":"Artemisia borealis","sourceId":"iPlant_TNRS","score":"1","matchedName":"Artemisia
        borealis","annotations":{"Authority":"Pall."},"uri":"http://www.tropicos.org/Name/2701766"}],"submittedName":"Artemisia
        borealis"},{"matchCount":1,"matches":[{"acceptedName":"Abies lasiocarpa","sourceId":"iPlant_TNRS","score":"1","matchedName":"Abies
        lasiocarpa","annotations":{"Authority":"(Hook.) Nutt."},"uri":"http://www.tropicos.org/Name/24900140"}],"submittedName":"Abies
        lasiocarpa"},{"matchCount":1,"matches":[{"acceptedName":"Acer","sourceId":"iPlant_TNRS","score":"0.9","matchedName":"Acer","annotations":{"Authority":"L."},"uri":"http://www.tropicos.org/Name/40030257"}],"submittedName":"Acer
        sp."},{"matchCount":1,"matches":[{"acceptedName":"Abies concolor","sourceId":"iPlant_TNRS","score":"1","matchedName":"Abies
        concolor","annotations":{"Authority":"(Gordon & Glend.) Lindl. ex Hildebr."},"uri":"http://www.tropicos.org/Name/24900136"}],"submittedName":"Abies
        concolor"}],"metadata":{"spellcheckers":[{"name":"NCBI","description":"NCBI
        Spell Checker","annotations":{},"uri":"http://www.ncbi.nlm.nih.gov/","sourceId":1,"publication":"http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2578899/","call":"python2.6
        tnrs_spellchecker/ncbi_spell.py","rank":1}],"sources":[{"status":"200: OK","name":"iPlant
        Collaborative TNRS v3.1","description":"The iPlant Collaborative TNRS provides
        parsing and fuzzy matching for plant taxa.","uri":"http://tnrs.iplantcollaborative.org/","annotations":{"Authority":"Author
        attributed to the accepted name (where applicable)."},"sourceId":"iPlant_TNRS","publication":"Boyle,
        B. et.al. The taxonomic name resolution service: an online tool for automated
        standardization of plant names. BMC Bioinformatics. 2013, 14:16. doi:10.1186/1471-2105-14-16.
        If you use TNRS results in a publication, please also cite The Taxonomic Name
        Resolution Service; http://tnrs.iplantcollaborative.org; version 3.1.","rank":2,"code":"ICN"}],"sub_date":"Fri
        Jan 25 16:41:44 2019","resolver_version":"1.2.0","jobId":"bff2bb9b620bff5d6a80107e251b36f2"}}'
  recorded_at: 2019-01-25 23:41:46 GMT
  recorded_with: vcr/0.2.2, webmockr/0.3.0
