http_interactions:
- request:
    method: post
    uri: https://api.opentreeoflife.org/v3/tnrs/match_names
    body:
      encoding: ''
      string: '{"names":["echinodermata","xenacoelomorpha","chordata","hemichordata"],"do_approximate_matching":true,"include_suppressed":false}'
    headers:
      Accept: application/json, text/xml, application/xml, */*
      Content-Type: ''
  response:
    status:
      status_code: 200
      category: Success
      reason: OK
      message: 'Success: (200) OK'
    headers:
      date: Fri, 17 Apr 2020 15:02:14 GMT
      server: waitress
      access-control-allow-credentials: 'true'
      access-control-allow-origin: '*'
      access-control-max-age: '86400'
      cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      content-length: '3285'
      content-type: application/json;
      expires: Fri, 17 Apr 2020 15:02:14 GMT
      pragma: no-cache
      vary: Accept-Encoding
      x-powered-by: otc-tol-ws
    body:
      encoding: UTF-8
      file: no
      string: |-
        {
         "context": "Animals",
         "governing_code": "ICZN",
         "includes_approximate_matches": true,
         "includes_deprecated_taxa": false,
         "includes_suppressed_names": false,
         "matched_names": [
          "echinodermata",
          "xenacoelomorpha",
          "chordata",
          "hemichordata"
         ],
         "results": [
          {
           "matches": [
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Echinodermata",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "echinodermata",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Echinodermata",
              "ott_id": 451020,
              "rank": "phylum",
              "source": "ott3.2draft9",
              "synonyms": [
               "Cornuta"
              ],
              "tax_sources": [
               "ncbi:7586",
               "worms:1806",
               "gbif:50",
               "irmng:158"
              ],
              "unique_name": "Echinodermata"
             }
            }
           ],
           "name": "echinodermata"
          },
          {
           "matches": [
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Xenacoelomorpha",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "xenacoelomorpha",
             "taxon": {
              "flags": [
               "barren"
              ],
              "is_suppressed": false,
              "is_suppressed_from_synth": true,
              "name": "Xenacoelomorpha",
              "ott_id": 4146088,
              "rank": "phylum",
              "source": "ott3.2draft9",
              "synonyms": [],
              "tax_sources": [
               "ncbi:1312402",
               "worms:592916",
               "gbif:7190138",
               "irmng:256"
              ],
              "unique_name": "Xenacoelomorpha"
             }
            }
           ],
           "name": "xenacoelomorpha"
          },
          {
           "matches": [
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Chordata",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "chordata",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Chordata",
              "ott_id": 125642,
              "rank": "phylum",
              "source": "ott3.2draft9",
              "synonyms": [
               "Acanthopis"
              ],
              "tax_sources": [
               "ncbi:7711",
               "worms:1821",
               "gbif:44",
               "irmng:148"
              ],
              "unique_name": "Chordata"
             }
            }
           ],
           "name": "chordata"
          },
          {
           "matches": [
            {
             "is_approximate_match": false,
             "is_synonym": false,
             "matched_name": "Hemichordata",
             "nomenclature_code": "ICZN",
             "score": 1.0,
             "search_string": "hemichordata",
             "taxon": {
              "flags": [],
              "is_suppressed": false,
              "is_suppressed_from_synth": false,
              "name": "Hemichordata",
              "ott_id": 100746,
              "rank": "phylum",
              "source": "ott3.2draft9",
              "synonyms": [],
              "tax_sources": [
               "ncbi:10219",
               "worms:1818",
               "gbif:75",
               "irmng:112"
              ],
              "unique_name": "Hemichordata"
             }
            }
           ],
           "name": "hemichordata"
          }
         ],
         "taxonomy": {
          "author": "open tree of life project",
          "name": "ott",
          "source": "ott3.2draft9",
          "version": "3.2",
          "weburl": "https://tree.opentreeoflife.org/about/taxonomy-version/ott3.2"
         },
         "unambiguous_names": [
          "echinodermata",
          "xenacoelomorpha",
          "chordata",
          "hemichordata"
         ],
         "unmatched_names": []
        }
  recorded_at: 2020-04-17 15:02:15 GMT
  recorded_with: vcr/0.5.4.91, webmockr/0.6.2.92
