http_interactions:
- request:
    method: post
    uri: https://api.opentreeoflife.org/v3/tnrs/match_names
    body:
      encoding: ''
      string: '{"names":["Nautilas"],"do_approximate_matching":false,"include_suppressed":false}'
    headers:
      Accept: application/json, text/xml, application/xml, */*
      Content-Type: ''
  response:
    status:
      status_code: 200
      category: Success
      reason: OK
      message: 'Success: (200) OK'
    headers:
      date: Wed, 28 Oct 2020 18:17:42 GMT
      server: waitress
      access-control-allow-credentials: 'true'
      access-control-allow-origin: '*'
      access-control-max-age: '86400'
      cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      content-length: '525'
      content-type: application/json;
      expires: Wed, 28 Oct 2020 18:17:42 GMT
      pragma: no-cache
      vary: Accept-Encoding
      x-powered-by: otc-tol-ws
    body:
      encoding: UTF-8
      file: no
      string: |-
        {
         "context": "All life",
         "governing_code": "undefined",
         "includes_approximate_matches": false,
         "includes_deprecated_taxa": false,
         "includes_suppressed_names": false,
         "matched_names": [],
         "results": [
          {
           "matches": [],
           "name": "Nautilas"
          }
         ],
         "taxonomy": {
          "author": "open tree of life project",
          "name": "ott",
          "source": "ott3.2draft9",
          "version": "3.2",
          "weburl": "https://tree.opentreeoflife.org/about/taxonomy-version/ott3.2"
         },
         "unambiguous_names": [],
         "unmatched_names": [
          "Nautilas"
         ]
        }
  recorded_at: 2020-10-28 18:17:42 GMT
  recorded_with: vcr/0.5.4, webmockr/0.7.0
